@relation $AAPL
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
1025,632,1671,1808,163,no_change
795,505,1351,1547,143,no_change
942,595,1566,1812,133,decrease
1150,691,1879,2136,167,no_change
1335,863,2140,2458,195,increase
1404,932,2173,2326,183,no_change
970,646,1745,1903,162,no_change
838,554,1477,1657,138,no_change
850,608,1517,1641,140,no_change
667,443,1227,1186,163,no_change
668,444,1189,1173,158,no_change
541,363,1032,1095,109,no_change
963,640,1616,1717,168,no_change
572,390,1101,1199,128,no_change
779,515,1342,1713,129,decrease
740,454,1248,1414,116,decrease
602,392,1127,1254,117,no_change
628,407,1175,1225,122,no_change
636,418,1180,1245,126,no_change
667,429,1200,1266,120,no_change
826,554,1427,1439,162,no_change
975,648,1818,1947,198,increase
1012,699,1814,1918,197,increase
880,614,1574,1624,177,no_change
698,467,1262,1408,120,no_change
650,403,1204,1241,142,no_change
597,384,1127,1230,116,no_change
650,464,1230,1243,166,no_change
588,377,1102,1171,115,no_change
507,337,970,1034,113,no_change
705,448,1199,1261,126,decrease
775,483,1353,1520,131,decrease
696,454,1233,1315,139,no_change
591,402,1112,1215,112,increase
114,80,287,265,51,decrease
674,415,1225,1331,137,no_change
482,298,944,973,107,no_change
731,466,1290,1362,150,no_change
704,414,1224,1351,121,no_change
613,408,1133,1140,135,increase
444,312,918,994,85,increase
535,370,1050,1087,126,no_change
2918,1944,4706,5035,479,decrease
