@relation $ABX
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
13,10,42,42,4,no_change
22,14,82,81,10,increase
7,6,24,19,6,no_change
11,9,28,20,8,decrease
5,4,16,13,3,no_change
5,3,13,8,5,decrease
18,11,53,40,13,no_change
3,0,13,13,1,no_change
5,3,15,13,3,no_change
12,8,36,27,10,no_change
8,6,27,23,6,decrease
12,7,33,26,7,no_change
10,7,37,33,5,no_change
9,6,26,23,5,increase
14,7,43,43,8,increase
13,10,37,36,5,no_change
12,7,40,38,7,decrease
10,6,33,32,3,decrease
9,6,28,21,8,decrease
11,8,31,22,9,no_change
10,8,27,23,6,no_change
14,10,49,47,9,decrease
8,6,30,30,4,no_change
5,3,34,33,1,decrease
7,4,23,16,7,increase
4,0,14,11,3,increase
11,8,34,27,7,decrease
10,7,25,22,6,no_change
19,12,52,50,10,increase
9,0,27,29,2,decrease
3,0,11,8,3,no_change
7,5,23,28,2,no_change
13,8,36,36,7,increase
4,0,14,13,2,no_change
5,0,21,18,4,no_change
6,3,18,18,3,no_change
4,0,12,12,2,decrease
4,0,18,15,3,decrease
3,0,12,9,3,decrease
26,14,74,72,9,decrease
18,15,54,46,11,increase
10,6,47,41,7,increase
