@relation $AMRN
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
3,0,12,10,2,no_change
87,46,141,151,19,increase
56,30,93,81,14,decrease
63,41,112,93,25,decrease
332,206,457,451,39,no_change
152,87,235,204,33,decrease
77,48,130,128,17,no_change
165,94,221,239,22,no_change
111,66,166,136,31,increase
129,77,205,178,30,increase
75,45,130,118,21,increase
50,26,92,83,15,decrease
64,36,102,93,16,increase
71,39,104,117,11,no_change
116,70,191,179,29,decrease
279,146,386,417,32,decrease
87,51,133,135,18,decrease
92,48,150,152,21,decrease
75,41,135,125,20,increase
93,46,139,122,19,decrease
134,68,209,192,25,decrease
104,59,157,143,21,no_change
63,36,100,84,18,increase
63,34,104,88,20,decrease
125,89,194,178,25,increase
103,62,174,146,34,no_change
306,190,452,410,66,decrease
241,148,367,322,51,increase
161,82,215,198,23,decrease
71,40,110,90,22,decrease
104,60,156,142,20,decrease
46,30,81,66,17,increase
128,53,169,158,21,decrease
86,48,121,113,17,no_change
7,4,16,11,5,no_change
