@relation $ANR
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
6,5,16,12,5,no_change
14,11,34,27,7,increase
10,8,25,18,8,increase
45,37,81,68,14,decrease
38,31,69,64,11,no_change
27,22,56,51,10,no_change
12,10,33,33,4,decrease
19,11,37,46,4,increase
27,19,53,45,12,decrease
35,20,78,70,11,decrease
138,88,262,264,36,decrease
53,28,104,89,19,no_change
51,32,91,77,16,decrease
34,24,70,52,18,no_change
24,11,44,34,12,increase
12,8,26,18,8,no_change
20,15,43,31,12,decrease
14,11,30,22,8,decrease
6,4,16,11,5,increase
43,24,88,88,12,increase
21,11,47,43,7,decrease
22,16,50,73,11,decrease
31,18,63,49,15,no_change
31,15,69,58,13,no_change
17,9,30,24,6,no_change
5,3,10,7,3,no_change
8,5,25,23,6,increase
9,4,22,16,7,increase
6,4,19,13,6,increase
10,8,33,31,7,no_change
28,19,72,69,13,increase
20,11,50,39,12,decrease
50,35,122,124,21,decrease
59,43,148,145,18,decrease
20,0,49,54,4,no_change
17,12,38,49,3,increase
13,6,37,28,9,decrease
10,7,24,19,5,increase
8,6,25,21,4,decrease
8,5,21,16,5,decrease
4,4,12,9,3,increase
9,3,23,20,4,decrease
8,7,24,18,6,decrease
