@relation $ARIA
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
395,297,616,542,101,no_change
247,161,397,314,91,decrease
818,568,1197,1059,169,increase
376,233,597,527,92,decrease
877,647,1274,1133,187,decrease
799,551,1139,1095,125,increase
251,156,410,394,52,decrease
210,155,353,343,55,decrease
152,107,281,242,61,decrease
223,142,381,333,71,decrease
318,185,495,444,84,decrease
382,245,572,512,98,increase
362,246,540,476,84,decrease
204,146,341,302,63,increase
254,162,413,372,68,decrease
623,444,924,800,145,increase
231,158,371,310,75,decrease
280,220,436,367,75,no_change
223,154,386,330,65,decrease
134,91,241,193,51,decrease
199,130,346,304,62,increase
220,143,374,310,73,decrease
194,148,337,299,57,no_change
212,136,343,309,48,increase
290,200,493,430,84,no_change
588,402,915,919,99,increase
157,111,298,249,67,decrease
312,231,528,453,100,decrease
376,259,575,489,96,decrease
200,123,347,311,61,decrease
225,143,362,320,64,no_change
234,167,368,310,68,increase
128,93,229,200,36,decrease
96,76,168,129,40,decrease
38,29,75,56,19,decrease
169,118,265,232,46,decrease
130,94,228,176,56,increase
337,226,533,468,87,increase
172,108,281,248,45,increase
74,52,132,96,37,increase
65,48,128,103,27,decrease
120,93,225,179,49,decrease
110,79,198,159,44,decrease
