@relation $ARNA
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
44,30,91,74,19,no_change
31,24,62,47,16,no_change
40,27,89,77,14,decrease
216,145,355,306,54,decrease
91,61,156,128,29,decrease
55,36,111,105,19,increase
35,26,82,68,17,increase
37,27,94,82,18,no_change
26,17,69,63,11,no_change
29,21,65,52,15,no_change
23,17,52,36,16,decrease
19,13,45,34,11,no_change
25,12,51,43,14,increase
59,40,104,82,22,decrease
45,20,86,67,20,decrease
39,18,75,52,23,decrease
32,22,58,48,12,increase
16,12,43,34,9,decrease
79,56,132,122,16,decrease
55,23,111,99,20,decrease
40,26,95,74,21,decrease
46,26,81,66,16,no_change
27,15,74,56,18,increase
36,28,91,72,19,increase
65,35,117,108,16,decrease
39,27,73,64,14,increase
34,25,70,50,20,increase
35,23,79,60,19,increase
29,24,59,42,18,decrease
62,45,116,103,18,decrease
31,15,64,53,13,increase
22,15,41,32,9,no_change
26,18,58,45,13,increase
9,4,27,22,5,decrease
