@relation $ARUN
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
23,18,78,87,9,no_change
5,3,12,10,3,no_change
5,3,12,9,3,increase
6,3,13,9,4,no_change
5,5,11,8,3,decrease
4,4,10,6,4,increase
5,4,15,10,5,decrease
5,4,16,11,5,no_change
11,9,24,21,4,no_change
4,0,15,11,4,increase
4,0,7,4,3,decrease
4,0,9,8,2,increase
4,0,10,8,2,decrease
10,6,28,27,5,decrease
4,3,11,7,4,no_change
3,0,8,8,2,increase
3,3,9,6,3,decrease
8,4,24,21,5,increase
3,3,11,8,3,decrease
