@relation $AT
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
4,0,18,15,3,no_change
9,9,31,27,5,decrease
23,20,82,80,10,decrease
16,10,52,44,9,increase
21,15,65,54,12,no_change
12,8,43,33,11,increase
14,10,52,40,12,no_change
18,10,61,53,13,increase
6,0,30,30,4,increase
17,14,53,44,12,decrease
18,14,65,55,15,no_change
14,9,61,50,12,decrease
14,11,42,50,5,no_change
30,17,110,107,11,increase
22,14,88,92,7,increase
15,10,61,53,9,decrease
37,28,123,116,16,decrease
25,17,84,85,10,decrease
10,7,40,35,5,decrease
5,0,19,19,3,increase
18,12,81,79,8,increase
16,11,57,54,8,decrease
13,11,49,40,9,increase
19,8,73,57,17,no_change
13,6,47,42,6,increase
10,7,43,38,8,decrease
15,8,55,52,7,no_change
9,8,34,26,8,no_change
11,6,36,36,5,no_change
17,10,66,61,9,no_change
21,13,65,65,10,increase
10,4,50,48,7,increase
19,14,64,53,13,decrease
23,17,81,76,13,decrease
