@relation $BIIB
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
32,20,82,65,18,no_change
14,9,42,32,10,no_change
17,11,53,50,10,no_change
15,9,38,38,11,no_change
6,0,24,21,4,no_change
12,10,43,38,6,no_change
9,7,41,36,6,increase
5,4,17,13,4,decrease
6,5,21,16,5,no_change
44,32,105,88,20,decrease
36,22,96,89,18,increase
13,10,57,45,12,no_change
11,10,33,29,7,decrease
7,0,22,17,6,increase
25,16,72,52,20,increase
20,17,70,58,15,no_change
17,15,55,42,15,no_change
7,5,19,16,4,decrease
116,74,263,240,45,decrease
50,32,129,138,12,no_change
24,17,73,64,14,decrease
12,7,46,39,7,increase
20,13,45,39,9,decrease
46,26,107,106,21,increase
12,11,42,38,7,increase
12,8,43,37,8,no_change
12,8,42,42,7,decrease
26,16,84,82,6,decrease
9,6,30,24,6,increase
9,5,29,23,7,decrease
15,12,47,40,10,increase
8,6,26,20,7,decrease
3,0,9,8,2,decrease
