@relation $BLDP
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
12,9,31,27,5,no_change
91,70,189,167,36,increase
336,257,531,554,63,increase
325,238,539,571,44,increase
215,160,355,350,52,increase
174,123,303,335,25,increase
480,357,730,968,37,increase
792,581,1215,1569,85,no_change
507,371,892,1179,59,decrease
249,177,436,539,42,increase
597,409,926,1195,52,increase
1077,721,1698,2434,90,decrease
1427,965,2322,3295,135,increase
684,457,1187,1675,62,increase
456,312,833,1168,58,decrease
410,280,654,760,49,decrease
290,209,531,705,45,decrease
276,180,495,572,42,decrease
209,145,410,552,32,decrease
213,138,391,422,40,no_change
239,162,425,452,52,decrease
108,70,210,235,23,increase
594,444,934,1089,71,decrease
438,286,755,874,55,increase
205,118,364,405,35,decrease
166,110,323,378,27,increase
147,102,280,335,21,increase
132,101,256,291,25,increase
548,397,888,1043,73,decrease
364,258,612,661,64,decrease
220,151,393,455,45,decrease
169,112,330,366,44,increase
225,165,426,508,42,decrease
104,72,209,205,32,decrease
16,13,43,41,5,decrease
204,143,351,348,46,decrease
116,79,222,224,32,decrease
192,120,333,320,50,no_change
143,97,265,252,40,increase
127,92,217,230,30,increase
226,162,402,464,34,decrease
177,120,322,347,40,no_change
144,96,252,278,25,decrease
