@relation $CCIH
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
14,8,31,30,3,no_change
8,7,15,11,4,decrease
18,13,31,24,7,decrease
12,5,17,14,3,increase
3,0,6,3,3,increase
63,41,112,93,22,decrease
19,8,55,50,7,increase
7,0,26,19,7,no_change
7,7,18,14,5,decrease
5,3,11,8,3,increase
8,4,27,20,7,no_change
12,10,25,20,5,decrease
35,20,52,46,6,increase
47,33,87,79,12,decrease
13,10,24,19,5,increase
4,3,10,7,3,no_change
8,5,11,8,3,decrease
6,4,11,8,3,decrease
8,4,13,11,2,decrease
13,6,19,15,4,decrease
43,24,80,77,12,decrease
11,7,16,15,2,decrease
5,5,12,7,5,increase
10,4,30,24,6,no_change
10,6,17,13,4,increase
15,11,33,27,8,increase
10,9,19,14,5,decrease
8,5,20,16,4,decrease
9,4,13,10,3,increase
5,4,15,11,4,no_change
7,5,11,7,4,decrease
