@relation $CHTP
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
150,103,273,241,53,no_change
95,63,176,142,41,decrease
136,90,235,203,41,decrease
103,65,187,139,51,decrease
93,72,162,123,42,increase
52,37,108,85,27,no_change
42,32,104,92,23,decrease
49,32,95,93,16,increase
30,24,64,70,10,no_change
63,48,122,107,24,no_change
37,29,68,59,13,no_change
43,24,88,74,20,decrease
80,59,142,114,33,decrease
84,45,145,114,35,decrease
475,347,730,681,105,increase
131,107,230,201,38,decrease
49,43,93,77,24,increase
96,66,171,140,38,increase
85,64,163,139,33,no_change
60,41,109,110,20,decrease
70,50,130,108,31,no_change
43,30,94,87,23,decrease
48,32,110,104,14,decrease
47,36,103,95,17,decrease
43,33,79,65,16,decrease
38,25,94,80,20,no_change
29,23,66,59,10,increase
34,27,77,85,9,increase
33,24,65,59,13,no_change
27,20,62,55,11,decrease
49,33,94,83,17,decrease
36,27,67,50,18,increase
34,25,73,59,14,decrease
18,15,48,38,15,increase
4,3,5,4,1,decrease
