@relation $CLF
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
11,5,27,18,9,no_change
26,19,55,43,14,decrease
31,25,56,44,12,decrease
37,25,75,57,18,increase
15,13,30,23,7,decrease
7,3,18,11,7,decrease
35,24,77,56,23,decrease
24,17,64,56,11,no_change
20,8,50,38,12,no_change
39,25,98,91,20,decrease
62,45,131,110,26,decrease
17,12,37,25,12,no_change
28,18,56,40,16,increase
24,13,63,49,14,no_change
16,10,38,28,10,no_change
6,3,19,14,5,increase
25,18,65,60,13,increase
9,6,22,15,7,decrease
26,18,63,55,14,decrease
16,11,41,26,15,increase
4,3,12,9,3,no_change
5,5,16,11,5,no_change
20,13,46,33,13,decrease
16,11,49,37,12,increase
23,17,60,47,15,increase
15,12,40,30,11,increase
16,11,45,37,12,decrease
19,12,52,38,15,increase
14,8,38,26,12,no_change
13,8,44,44,8,increase
6,3,16,12,4,decrease
23,14,66,57,14,increase
13,9,34,24,10,decrease
5,0,18,19,3,no_change
7,5,21,21,4,decrease
4,3,11,7,4,no_change
13,10,26,17,9,decrease
11,9,25,17,8,no_change
21,15,54,41,14,decrease
13,9,37,29,8,no_change
17,14,39,28,11,no_change
