@relation $DATA
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
3,0,13,11,2,no_change
11,8,29,24,6,decrease
8,4,26,21,7,increase
5,3,19,14,5,decrease
9,7,23,15,8,decrease
7,5,21,15,6,decrease
4,4,12,8,4,increase
37,21,63,51,12,decrease
8,6,25,21,6,no_change
7,7,18,14,4,decrease
10,9,23,17,7,no_change
3,3,9,7,2,no_change
7,3,28,21,7,no_change
6,3,20,15,5,decrease
6,6,17,13,4,increase
12,8,36,28,8,no_change
12,11,40,36,8,increase
15,11,36,26,10,decrease
27,17,62,55,12,no_change
43,25,106,86,21,decrease
10,6,34,35,7,decrease
14,8,36,26,10,decrease
11,7,33,28,7,no_change
18,10,53,44,10,no_change
18,12,49,45,10,increase
8,6,31,25,6,no_change
29,16,76,62,19,increase
11,8,28,19,9,decrease
21,13,59,45,15,decrease
23,14,53,54,10,no_change
16,10,54,43,15,decrease
15,11,49,43,9,decrease
42,30,89,80,16,increase
3,0,10,7,3,decrease
21,14,51,43,8,decrease
8,7,21,13,8,increase
8,6,26,20,6,decrease
7,3,18,12,6,no_change
7,4,22,16,6,increase
9,4,34,26,8,increase
8,6,18,10,8,decrease
