@relation $DDD
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
67,50,167,154,33,no_change
61,39,156,161,17,no_change
48,32,129,109,24,no_change
59,46,147,124,36,decrease
79,51,202,166,43,increase
304,221,559,471,106,decrease
91,74,199,171,36,no_change
46,30,119,91,29,decrease
102,78,204,153,53,decrease
122,83,236,186,56,decrease
76,56,155,129,32,decrease
166,110,350,289,71,decrease
166,107,325,290,55,no_change
210,143,439,403,74,decrease
110,77,258,225,54,decrease
54,32,127,103,29,increase
34,27,85,59,27,increase
86,59,206,197,32,no_change
48,31,117,96,27,decrease
63,41,162,134,32,decrease
266,177,530,485,106,increase
80,48,197,173,40,no_change
39,26,109,95,21,decrease
33,22,100,90,18,increase
51,32,130,108,27,no_change
55,41,136,122,19,no_change
77,57,168,153,26,decrease
83,59,198,169,37,no_change
55,42,160,135,30,decrease
66,42,181,151,34,decrease
79,53,200,183,41,decrease
119,85,274,274,33,no_change
58,31,154,155,24,increase
46,33,94,69,25,decrease
7,4,20,13,7,decrease
