@relation $DDD
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
67,50,167,154,33,no_change
61,39,156,161,17,no_change
48,32,129,109,24,decrease
59,46,147,124,36,increase
79,51,202,166,43,decrease
304,221,559,471,106,no_change
91,74,199,171,36,decrease
46,30,119,91,29,decrease
102,78,204,153,53,decrease
122,83,236,186,56,decrease
76,56,155,129,32,decrease
166,110,350,289,71,no_change
166,107,325,290,55,decrease
210,143,439,403,74,decrease
110,77,258,225,54,increase
54,32,127,103,29,increase
34,27,85,59,27,no_change
86,59,206,197,32,decrease
48,31,117,96,27,decrease
63,41,162,134,32,increase
266,177,530,485,106,no_change
80,48,197,173,40,decrease
39,26,109,95,21,increase
33,22,100,90,18,no_change
51,32,130,108,27,no_change
55,41,136,122,19,decrease
77,57,168,153,26,no_change
83,59,198,169,37,decrease
55,42,160,135,30,decrease
66,42,181,151,34,decrease
79,53,200,183,41,no_change
119,85,274,274,33,increase
58,31,154,155,24,decrease
46,33,94,69,25,decrease
7,4,20,13,7,decrease
