@relation $DLIA
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
4,4,8,5,3,no_change
41,31,80,68,16,increase
6,3,17,12,5,increase
19,13,42,31,13,decrease
18,11,46,34,13,increase
9,6,28,21,8,increase
4,4,8,5,3,no_change
12,7,31,27,6,decrease
8,5,17,11,6,increase
9,7,22,14,8,increase
68,51,128,131,28,decrease
8,6,20,19,4,decrease
6,4,11,7,4,decrease
8,5,20,14,6,increase
18,17,40,25,15,decrease
10,6,24,16,8,decrease
13,8,35,25,10,decrease
7,6,13,9,4,decrease
12,9,24,19,6,increase
14,9,25,17,8,decrease
3,0,6,3,3,increase
11,11,20,15,6,decrease
7,7,14,10,4,decrease
8,5,19,14,6,decrease
6,4,12,8,4,decrease
4,4,8,4,4,no_change
8,7,19,14,5,increase
5,4,11,7,4,decrease
