@relation $DUK
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
3,0,9,8,2,no_change
4,0,15,11,4,no_change
4,3,13,10,3,no_change
3,0,8,5,3,no_change
7,4,24,18,6,increase
8,3,30,24,6,no_change
3,3,9,6,3,no_change
3,3,14,16,2,no_change
3,0,11,12,2,decrease
3,3,7,6,1,increase
3,3,10,8,2,increase
3,0,11,12,2,no_change
5,5,11,9,2,no_change
5,0,20,15,5,no_change
3,0,11,9,2,increase
5,3,15,10,5,no_change
3,3,11,13,2,no_change
