@relation $EBAY
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
19,14,57,48,13,no_change
64,43,196,189,32,increase
52,42,132,115,26,increase
100,67,237,214,40,no_change
190,144,413,348,77,no_change
102,82,231,209,47,increase
45,35,116,97,22,no_change
35,27,98,103,16,no_change
66,46,166,138,31,no_change
49,35,123,98,25,decrease
28,21,83,60,23,decrease
66,45,201,193,29,no_change
35,29,104,107,13,decrease
23,13,70,61,13,no_change
20,19,64,58,13,increase
17,12,57,46,11,no_change
24,14,66,70,8,no_change
20,14,65,65,8,no_change
29,21,104,110,11,no_change
35,25,112,141,11,no_change
18,14,65,58,14,no_change
19,17,62,54,13,decrease
25,19,71,60,17,no_change
32,19,84,68,18,no_change
17,13,51,55,10,no_change
14,10,38,36,8,increase
21,16,66,79,13,decrease
13,9,51,48,9,decrease
27,20,90,111,12,decrease
28,25,84,83,17,decrease
16,13,46,36,10,increase
16,6,65,67,7,increase
22,15,75,62,14,decrease
18,11,63,52,14,decrease
40,27,113,93,24,no_change
35,18,89,88,13,no_change
10,6,36,28,8,increase
17,13,48,36,12,no_change
5,3,16,13,3,no_change
12,6,47,46,8,no_change
9,6,31,25,6,no_change
20,13,56,45,12,decrease
5,3,15,12,3,decrease
