@relation $EXPE
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
8,4,21,18,5,no_change
8,7,33,26,7,no_change
12,11,34,29,5,decrease
8,6,30,34,2,no_change
6,4,19,16,3,decrease
8,6,32,27,6,no_change
5,4,15,11,4,decrease
3,3,8,5,3,decrease
5,5,12,8,4,no_change
4,0,16,12,4,increase
13,9,43,35,8,decrease
4,3,24,20,4,increase
4,3,17,14,3,no_change
5,3,14,11,3,decrease
4,0,12,8,4,decrease
4,3,14,10,4,decrease
6,0,29,30,3,no_change
13,11,28,21,7,no_change
4,4,15,11,4,increase
14,11,51,44,9,no_change
7,4,25,19,6,decrease
4,3,17,14,3,decrease
8,6,35,29,6,decrease
4,0,18,17,2,increase
3,0,10,8,2,increase
4,0,8,6,2,decrease
