@relation $FSLR
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
22,20,57,50,13,no_change
39,29,106,115,12,no_change
365,211,671,618,112,decrease
278,193,587,571,81,increase
232,151,435,383,81,no_change
42,24,100,81,22,decrease
23,18,59,43,17,increase
46,34,108,87,24,no_change
65,46,157,156,19,no_change
53,45,130,104,31,decrease
45,26,90,85,14,decrease
40,24,75,67,12,decrease
43,29,69,57,13,no_change
25,16,65,60,11,decrease
28,17,74,74,12,increase
25,16,68,61,13,increase
56,44,141,116,26,increase
52,37,130,106,29,increase
850,599,1384,1351,177,increase
435,298,777,737,110,increase
365,253,610,541,87,no_change
199,140,365,339,64,decrease
160,103,284,255,47,decrease
142,87,249,219,41,increase
63,42,140,124,24,decrease
32,19,98,89,17,increase
34,24,78,63,19,increase
29,21,73,59,15,increase
57,42,128,119,25,decrease
60,45,143,139,22,increase
108,84,227,202,34,decrease
72,53,153,135,31,increase
246,174,447,418,68,no_change
137,108,282,269,38,decrease
16,13,59,48,12,decrease
61,39,130,118,25,increase
48,31,125,112,21,decrease
75,45,169,160,29,increase
39,23,97,96,16,no_change
31,24,78,64,16,increase
12,10,47,36,11,increase
40,33,94,89,12,decrease
17,10,47,35,12,decrease
