@relation $FTEK
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
9,5,23,15,8,no_change
9,6,23,17,6,no_change
12,7,28,23,6,increase
6,4,18,13,5,decrease
8,4,22,14,8,decrease
5,4,15,13,3,increase
3,3,8,5,3,no_change
40,32,87,92,17,decrease
5,3,11,8,3,no_change
4,3,10,6,4,no_change
3,3,11,8,3,decrease
44,30,98,76,26,decrease
30,20,72,67,14,decrease
8,6,30,29,5,no_change
7,5,24,24,6,increase
6,3,13,9,4,decrease
4,4,7,5,2,increase
3,3,8,6,2,increase
4,4,10,10,2,no_change
7,6,20,17,4,no_change
3,0,6,4,2,increase
