@relation $FTEK
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
9,5,23,15,8,no_change
9,6,23,17,6,increase
12,7,28,23,6,no_change
6,4,18,13,5,no_change
8,4,22,14,8,increase
5,4,15,13,3,decrease
3,3,8,5,3,decrease
40,32,87,92,17,increase
5,3,11,8,3,no_change
4,3,10,6,4,decrease
3,3,11,8,3,no_change
44,30,98,76,26,no_change
30,20,72,67,14,decrease
8,6,30,29,5,decrease
7,5,24,24,6,decrease
6,3,13,9,4,no_change
4,4,7,5,2,increase
3,3,8,6,2,decrease
4,4,10,10,2,increase
7,6,20,17,4,increase
3,0,6,4,2,no_change
