@relation $GE
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
6,0,30,24,6,no_change
32,21,105,97,19,no_change
18,11,57,45,14,no_change
21,16,67,58,16,no_change
33,21,101,132,11,no_change
17,13,66,63,10,decrease
36,21,109,126,15,increase
33,17,106,111,21,increase
38,25,135,137,15,increase
21,14,78,67,11,no_change
26,15,79,69,13,no_change
19,14,67,59,14,no_change
19,12,58,53,9,no_change
53,38,175,216,8,decrease
68,39,201,335,20,no_change
34,23,105,90,17,increase
39,26,119,123,21,no_change
46,35,160,165,15,decrease
49,29,168,185,13,no_change
42,36,138,152,9,no_change
19,12,80,68,13,no_change
27,17,79,72,12,increase
19,12,66,53,13,no_change
27,16,96,88,14,no_change
34,21,109,123,13,no_change
30,20,103,107,9,no_change
33,21,101,137,10,no_change
19,12,90,96,7,no_change
23,14,77,86,10,no_change
28,17,105,87,20,no_change
23,13,82,100,10,no_change
15,12,63,55,10,no_change
14,12,58,49,11,no_change
8,5,27,27,5,decrease
