@relation $GLD
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
83,55,220,200,30,no_change
73,46,215,258,27,no_change
112,77,299,272,44,no_change
160,104,372,352,49,no_change
108,72,270,252,36,increase
119,77,286,270,39,decrease
185,121,466,447,68,no_change
152,106,375,348,51,no_change
109,72,290,267,48,no_change
146,87,364,339,45,no_change
172,106,348,345,37,no_change
80,56,227,203,35,increase
139,95,345,318,49,no_change
216,152,516,458,86,no_change
173,110,435,380,77,decrease
217,153,507,500,63,no_change
184,109,433,461,56,decrease
213,131,495,498,50,no_change
329,216,666,674,59,no_change
161,112,415,396,47,decrease
134,82,324,311,38,no_change
272,166,596,588,67,no_change
176,113,370,354,45,no_change
373,230,707,713,65,no_change
208,118,441,403,60,no_change
151,93,338,315,44,no_change
232,141,476,438,58,no_change
139,84,321,303,40,no_change
128,75,327,312,37,increase
132,85,311,291,37,no_change
165,114,380,352,48,no_change
158,96,326,371,28,no_change
156,97,325,315,43,no_change
188,103,408,422,38,no_change
30,22,77,58,19,no_change
