@relation $GLUU
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
12,6,38,43,2,no_change
43,30,80,55,26,no_change
50,37,96,85,16,increase
88,67,142,125,24,increase
149,107,239,213,34,no_change
210,163,338,331,42,decrease
80,61,120,96,25,increase
183,154,296,278,41,no_change
137,106,224,203,37,no_change
127,98,219,200,24,no_change
130,100,207,198,20,increase
140,97,257,241,28,decrease
176,137,266,248,28,increase
357,270,583,581,63,decrease
159,111,264,254,39,increase
173,127,265,245,35,decrease
87,65,135,112,24,increase
88,65,148,126,25,decrease
84,70,146,126,26,decrease
127,99,204,165,42,decrease
171,112,257,217,45,decrease
127,93,199,158,45,increase
94,62,158,144,26,decrease
141,94,247,220,41,decrease
100,61,181,143,39,decrease
94,67,159,136,31,increase
86,65,142,132,24,no_change
69,56,115,103,22,decrease
159,107,254,279,26,decrease
109,71,190,162,33,decrease
196,129,290,266,38,decrease
89,61,140,117,28,increase
107,71,173,156,30,increase
92,73,160,148,24,decrease
14,11,25,16,9,decrease
