@relation $GOLD
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
5,4,18,14,4,no_change
11,8,32,28,4,no_change
4,4,13,9,4,no_change
7,5,21,17,4,no_change
7,6,22,18,4,no_change
4,3,15,12,3,decrease
19,13,67,60,9,increase
8,4,25,20,5,increase
8,4,28,28,5,no_change
4,3,14,15,1,decrease
5,4,18,16,2,no_change
8,7,25,22,4,no_change
13,9,41,43,5,increase
6,4,21,22,2,no_change
11,7,36,39,3,increase
10,8,31,29,3,decrease
8,6,26,22,4,decrease
4,3,14,11,3,decrease
8,8,29,23,6,increase
6,4,26,21,5,no_change
5,4,20,18,2,decrease
8,5,31,26,5,increase
5,4,18,16,2,decrease
5,3,18,14,4,no_change
10,5,27,21,6,no_change
6,4,21,16,5,no_change
3,3,10,9,1,increase
8,6,22,20,3,no_change
5,5,15,12,3,no_change
5,4,16,13,3,no_change
8,5,26,21,5,increase
4,0,14,10,4,decrease
