@relation $HSY
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
5,4,11,8,3,no_change
9,5,26,18,8,decrease
5,4,20,15,5,no_change
4,3,12,9,3,no_change
3,0,7,5,2,increase
5,4,16,11,5,no_change
3,0,9,6,3,decrease
4,0,16,13,3,no_change
5,4,14,9,5,no_change
4,4,11,8,3,decrease
5,0,14,11,3,no_change
3,0,10,7,3,no_change
3,3,6,6,1,decrease
9,6,26,21,5,no_change
26,21,85,74,14,no_change
