@relation $IBM
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
19,10,51,51,5,no_change
10,4,42,38,6,no_change
10,6,35,33,8,no_change
10,7,41,31,10,no_change
20,11,56,68,14,no_change
11,9,41,52,6,increase
16,14,54,62,8,no_change
8,6,33,25,8,no_change
22,16,63,47,16,no_change
19,12,63,49,14,no_change
11,7,41,42,5,no_change
17,12,62,54,9,no_change
20,17,66,65,9,decrease
18,13,66,75,4,no_change
18,14,59,55,9,increase
17,13,66,52,15,no_change
16,12,51,53,12,decrease
15,10,67,58,10,increase
10,8,35,28,7,no_change
13,9,44,34,10,no_change
13,8,55,58,4,increase
32,24,100,86,19,decrease
162,126,400,372,63,decrease
44,31,143,147,15,no_change
36,27,90,79,17,increase
21,14,83,88,10,increase
20,15,67,72,11,no_change
27,13,82,104,12,no_change
13,9,40,30,10,no_change
12,8,40,40,6,increase
17,12,47,34,13,no_change
38,32,111,98,21,increase
21,16,71,59,13,no_change
55,40,135,110,27,no_change
17,12,52,47,11,increase
23,12,72,72,10,no_change
39,27,104,98,19,no_change
44,27,131,120,20,decrease
282,179,591,625,78,increase
121,75,280,298,34,no_change
32,18,96,106,12,no_change
24,15,69,72,9,decrease
30,19,76,64,12,decrease
