@relation $IDRA
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
20,13,71,85,5,no_change
69,55,129,106,25,increase
48,37,90,73,18,decrease
61,48,112,95,22,decrease
23,16,49,39,13,decrease
35,29,64,51,18,increase
30,25,98,88,17,no_change
14,14,38,28,10,decrease
15,8,24,16,8,increase
37,21,67,54,13,no_change
35,27,58,44,14,decrease
34,28,77,65,19,increase
16,13,48,33,15,decrease
31,25,78,64,18,increase
67,42,134,134,20,increase
28,12,57,42,16,increase
53,44,97,74,24,no_change
173,130,331,298,62,decrease
65,51,145,134,21,decrease
53,39,91,72,21,decrease
54,37,109,80,29,decrease
239,148,403,354,75,decrease
119,83,226,206,37,decrease
213,135,327,285,58,increase
140,90,220,174,46,decrease
450,315,700,669,87,increase
93,66,160,139,26,decrease
102,75,166,138,29,decrease
33,24,69,56,15,decrease
84,53,156,131,33,decrease
104,64,187,159,37,increase
64,44,119,97,25,increase
28,24,64,44,20,decrease
19,16,47,39,12,decrease
6,6,18,12,6,decrease
37,25,71,60,17,decrease
77,52,120,104,18,increase
107,64,181,155,30,decrease
61,45,121,101,28,increase
18,13,44,31,13,increase
23,21,38,29,9,no_change
85,74,168,147,24,decrease
54,43,83,64,19,decrease
