@relation $ILMN
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
7,6,30,24,6,no_change
18,16,47,32,15,decrease
11,8,37,29,8,no_change
4,0,15,12,3,decrease
7,3,16,12,5,no_change
14,10,42,33,10,increase
7,6,25,19,6,no_change
11,9,36,28,9,decrease
7,5,22,16,6,decrease
8,6,31,29,4,decrease
10,6,31,28,5,no_change
7,6,30,24,6,increase
5,4,19,15,4,decrease
10,7,39,35,7,increase
12,8,37,29,10,decrease
11,5,39,31,9,increase
9,9,31,31,6,no_change
6,5,25,22,3,decrease
3,0,11,8,3,decrease
5,0,19,18,3,decrease
10,5,29,22,7,decrease
10,6,32,32,6,increase
12,6,32,26,6,no_change
15,10,50,36,14,increase
3,0,12,9,3,no_change
9,6,21,15,6,decrease
11,7,38,31,9,decrease
11,9,39,32,8,increase
15,10,45,36,10,no_change
11,9,37,28,9,increase
6,4,22,16,6,decrease
4,3,13,11,2,no_change
3,3,9,7,2,decrease
