@relation $ISIS
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
17,14,78,96,2,no_change
37,19,100,95,13,no_change
6,4,23,27,4,decrease
9,4,39,35,8,no_change
10,8,30,24,7,decrease
38,21,98,93,18,no_change
17,13,50,44,10,increase
19,12,72,59,13,no_change
15,12,50,43,9,decrease
15,14,45,37,10,decrease
9,7,32,35,5,decrease
9,4,30,23,7,no_change
9,7,23,16,8,no_change
9,6,33,27,7,decrease
22,14,41,31,10,no_change
28,14,51,59,7,increase
13,11,44,38,11,increase
8,6,23,19,4,decrease
3,0,7,4,3,decrease
7,5,16,12,4,decrease
15,6,50,45,9,decrease
9,5,34,30,5,increase
9,5,34,32,4,decrease
5,5,13,10,4,no_change
8,5,21,14,7,decrease
8,5,23,20,4,increase
15,12,40,35,9,no_change
13,8,38,33,9,decrease
3,3,13,11,2,decrease
15,11,46,35,11,decrease
7,4,25,18,7,no_change
3,0,16,13,3,decrease
4,0,15,11,4,increase
11,10,31,26,7,decrease
