@relation $JCP
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
184,113,299,287,44,no_change
154,87,281,265,47,increase
279,184,458,438,66,increase
671,457,1072,1045,154,increase
1021,743,1647,1566,216,decrease
323,224,514,431,101,increase
485,338,795,692,125,increase
433,314,715,667,106,no_change
258,174,435,436,53,increase
358,261,551,514,74,no_change
252,184,414,351,79,decrease
147,104,265,230,42,increase
387,260,653,626,88,increase
165,128,280,246,50,decrease
237,165,383,379,48,no_change
117,88,217,180,39,no_change
90,55,187,162,35,decrease
128,73,229,194,47,decrease
189,119,304,272,47,increase
151,99,246,246,38,increase
99,70,174,137,41,increase
163,84,253,232,35,no_change
123,75,200,179,29,increase
122,84,202,186,32,increase
124,93,259,227,51,decrease
105,64,171,151,33,decrease
100,75,173,150,30,increase
70,51,127,106,23,increase
135,100,215,179,40,decrease
76,40,142,109,37,no_change
71,52,128,95,33,no_change
63,33,124,100,30,no_change
38,28,88,64,24,decrease
43,31,84,63,21,decrease
12,7,27,21,7,decrease
178,118,293,238,63,decrease
61,39,123,110,20,decrease
157,98,254,234,42,no_change
60,35,110,86,28,increase
44,33,77,55,22,increase
95,71,176,143,41,decrease
45,31,83,78,13,no_change
32,20,74,60,17,decrease
