@relation $LULU
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
12,12,29,20,9,no_change
22,14,49,31,18,no_change
26,19,63,57,13,increase
16,12,40,28,12,increase
127,80,220,192,46,decrease
31,19,78,58,20,decrease
16,11,33,22,12,no_change
8,6,22,14,8,no_change
22,15,61,47,15,decrease
24,12,49,36,13,no_change
15,11,33,23,10,decrease
13,6,30,22,8,no_change
37,22,73,52,22,decrease
15,9,35,22,13,no_change
19,10,54,48,13,no_change
18,12,35,23,12,increase
22,17,65,57,15,increase
41,33,77,64,19,increase
21,13,52,39,17,decrease
16,9,33,25,9,decrease
41,31,105,81,27,increase
42,32,116,95,25,decrease
64,47,179,157,40,no_change
265,177,546,470,93,increase
100,69,223,186,42,increase
59,40,159,146,32,increase
26,17,55,39,16,no_change
83,58,156,152,26,increase
71,49,143,105,41,no_change
41,27,94,71,23,no_change
63,38,119,103,20,decrease
9,4,25,17,8,increase
15,12,32,21,11,increase
