@relation $MSTX
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
48,34,106,87,26,no_change
76,55,144,143,27,no_change
52,30,104,103,20,increase
78,54,150,131,23,increase
127,92,228,213,43,decrease
95,70,171,167,29,decrease
72,49,144,168,24,increase
85,53,160,174,23,decrease
100,77,191,191,36,decrease
44,33,103,107,15,no_change
50,36,121,113,23,decrease
54,32,115,115,16,decrease
48,32,102,92,20,no_change
44,30,97,83,23,decrease
41,32,81,88,15,no_change
39,24,81,68,20,decrease
46,35,89,81,11,increase
55,41,107,80,28,decrease
369,293,566,513,94,decrease
139,109,254,228,46,decrease
82,51,163,162,34,decrease
56,42,127,137,20,increase
126,95,229,186,50,no_change
78,52,141,133,22,decrease
53,35,93,79,19,increase
52,37,107,99,19,increase
38,23,63,49,14,decrease
36,26,68,64,14,decrease
43,31,85,71,18,decrease
41,32,72,70,13,decrease
35,25,73,64,15,increase
40,20,72,53,20,decrease
46,35,84,69,16,decrease
12,11,28,18,10,increase
104,62,164,147,28,decrease
113,79,206,173,40,decrease
81,55,152,139,30,increase
38,23,72,58,15,increase
24,16,63,49,14,increase
29,23,75,63,15,decrease
45,33,103,107,10,decrease
20,17,55,45,11,decrease
