@relation $NBG
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
6,3,21,21,3,no_change
57,38,92,72,20,decrease
49,40,90,68,23,increase
55,39,102,87,21,increase
37,30,68,50,18,no_change
16,8,35,25,10,decrease
21,13,39,28,11,decrease
23,12,53,42,13,increase
27,17,56,48,11,no_change
78,49,130,100,31,decrease
74,51,136,116,29,increase
89,63,195,170,41,increase
101,71,208,165,49,decrease
54,37,116,92,26,no_change
49,32,97,74,25,decrease
32,25,73,51,22,no_change
56,47,109,85,26,increase
61,43,108,82,27,no_change
80,58,150,116,38,increase
231,163,376,311,72,increase
145,97,239,186,55,decrease
61,39,109,82,29,decrease
42,28,84,63,21,increase
19,17,42,30,12,decrease
57,35,100,82,18,no_change
37,23,73,59,16,increase
45,34,96,72,25,increase
50,38,107,85,23,increase
56,43,117,90,28,increase
54,37,99,76,24,decrease
36,23,80,60,20,no_change
27,19,58,39,19,decrease
33,27,65,47,18,increase
86,65,169,134,44,increase
16,10,43,31,12,decrease
