@relation $NKE
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
19,15,42,33,12,no_change
4,4,9,6,3,no_change
9,7,25,17,8,no_change
12,7,35,31,6,decrease
12,11,36,29,7,increase
7,5,20,14,6,decrease
5,4,17,13,4,increase
13,9,34,24,10,increase
8,7,26,18,8,no_change
25,18,61,43,18,no_change
5,5,22,18,4,no_change
5,3,17,14,3,no_change
8,5,31,29,6,no_change
11,8,38,33,10,no_change
8,7,28,31,4,no_change
12,10,45,42,7,no_change
22,19,81,69,15,no_change
21,15,58,43,16,decrease
157,117,349,282,78,no_change
133,89,318,283,56,decrease
20,17,42,33,10,no_change
29,20,84,70,17,no_change
6,4,15,10,5,no_change
9,5,32,30,5,no_change
5,3,14,9,5,no_change
7,6,25,18,7,no_change
9,6,17,15,3,no_change
5,3,17,12,5,decrease
11,10,35,28,7,decrease
18,11,50,39,11,increase
18,11,67,53,14,no_change
37,23,112,101,22,decrease
15,11,47,37,10,decrease
14,13,36,24,13,increase
