@relation $NOK
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
11,4,38,43,2,no_change
33,18,76,90,7,increase
38,25,84,82,13,no_change
23,15,64,53,13,no_change
30,18,72,61,14,no_change
61,37,126,122,17,decrease
45,30,103,96,16,no_change
34,27,81,76,11,increase
34,22,82,75,15,increase
38,29,84,83,8,no_change
56,39,133,144,12,increase
17,13,48,41,10,no_change
18,13,43,33,11,decrease
14,10,40,33,7,no_change
23,11,59,46,13,decrease
31,18,66,67,7,no_change
22,16,62,65,6,no_change
29,19,71,61,10,no_change
19,13,50,42,9,decrease
34,22,83,75,11,decrease
56,30,116,102,19,decrease
50,28,130,123,21,no_change
20,15,62,58,12,increase
20,14,50,42,10,no_change
36,25,90,94,11,no_change
23,17,65,57,13,no_change
26,18,52,48,10,no_change
24,19,51,37,14,increase
23,20,54,45,14,increase
36,27,103,106,10,no_change
24,11,69,64,11,decrease
23,9,64,60,11,decrease
84,56,182,177,27,increase
37,26,93,96,13,increase
8,6,33,27,6,decrease
