@relation $OPK
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
35,27,79,65,19,no_change
27,14,57,77,10,increase
34,23,69,53,17,increase
32,25,72,58,17,decrease
71,50,153,123,38,increase
218,157,360,321,53,increase
105,73,169,146,29,decrease
102,73,158,133,27,no_change
72,45,125,105,22,no_change
157,103,238,208,37,decrease
45,28,81,63,18,increase
35,26,72,47,25,no_change
21,15,52,38,14,decrease
50,33,89,68,23,increase
49,34,102,78,24,no_change
80,55,148,128,28,increase
78,57,131,97,35,increase
50,28,108,89,20,no_change
40,26,73,50,23,decrease
45,33,81,64,20,no_change
68,42,116,104,21,decrease
27,18,58,40,18,no_change
62,36,120,104,28,no_change
24,14,47,30,17,decrease
25,16,55,37,18,no_change
31,16,63,45,19,decrease
35,21,80,64,23,increase
33,24,71,55,16,increase
26,18,60,50,13,decrease
27,18,59,43,16,decrease
19,9,36,25,11,decrease
18,7,35,23,12,no_change
35,24,74,55,21,increase
15,8,37,26,11,increase
