@relation $ORCL
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
7,5,30,25,5,no_change
7,3,26,20,6,no_change
6,3,30,28,4,increase
14,10,41,34,9,no_change
9,8,32,33,2,decrease
6,5,26,22,4,increase
7,3,33,31,5,no_change
6,5,23,21,5,no_change
6,4,15,10,5,decrease
6,3,26,23,3,no_change
3,3,10,7,3,no_change
7,4,37,32,6,decrease
9,8,38,32,6,increase
20,19,70,62,11,increase
119,84,319,276,57,no_change
102,70,276,249,43,no_change
31,23,96,97,15,decrease
11,7,35,32,7,increase
7,4,24,19,5,no_change
24,18,73,75,4,increase
25,20,75,66,12,no_change
12,10,46,35,11,no_change
19,14,66,70,9,increase
38,30,105,90,18,increase
42,27,108,98,15,no_change
22,15,72,71,12,decrease
9,6,28,21,7,no_change
10,9,27,20,7,decrease
10,9,35,25,10,increase
9,5,24,18,6,increase
3,0,8,6,2,decrease
