@relation $PEP
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
7,3,23,23,3,no_change
3,0,20,19,1,no_change
8,6,31,25,6,no_change
8,4,23,25,4,increase
12,9,30,24,8,no_change
15,10,37,38,9,increase
4,3,18,14,4,increase
13,8,37,28,9,no_change
7,0,24,21,3,no_change
3,0,11,9,2,increase
5,0,19,16,3,no_change
8,7,21,15,6,no_change
4,3,16,13,3,no_change
6,4,31,26,5,increase
10,9,39,34,9,no_change
4,4,20,17,3,no_change
6,4,32,30,4,no_change
3,0,17,24,2,no_change
4,0,13,9,4,no_change
5,5,19,20,3,no_change
3,0,13,10,3,no_change
3,3,8,5,3,no_change
5,4,16,13,4,no_change
3,0,10,8,2,no_change
5,0,17,15,2,no_change
4,3,21,19,2,no_change
8,6,32,40,3,no_change
6,0,19,17,4,increase
5,5,22,19,4,no_change
14,9,40,32,9,no_change
4,3,12,9,3,no_change
12,9,33,25,8,no_change
6,6,18,12,6,no_change
5,0,28,25,3,no_change
5,3,28,24,4,no_change
9,5,31,29,4,no_change
33,23,83,95,7,no_change
76,54,199,199,20,no_change
9,6,24,19,5,no_change
4,3,12,8,4,decrease
8,7,22,22,3,decrease
