@relation $PFE
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
9,5,25,24,4,no_change
19,12,72,68,10,no_change
10,7,32,25,8,no_change
12,4,34,32,7,no_change
22,13,61,65,12,no_change
15,10,47,36,11,increase
25,16,62,61,11,no_change
19,12,41,46,10,no_change
12,10,31,22,9,no_change
9,9,29,23,7,no_change
8,3,21,15,6,decrease
5,4,20,21,4,decrease
112,82,242,215,52,no_change
20,13,75,67,14,no_change
31,20,74,88,9,increase
6,4,25,29,4,no_change
13,10,41,39,8,no_change
5,3,21,17,4,no_change
7,4,34,30,6,decrease
10,7,40,36,6,increase
10,8,44,37,8,increase
7,5,29,23,6,no_change
18,12,50,38,12,no_change
10,6,35,28,8,no_change
7,6,32,27,5,no_change
10,7,28,26,5,increase
8,4,40,34,6,no_change
14,12,47,49,9,no_change
11,7,41,35,8,decrease
11,6,48,55,9,decrease
26,14,81,68,15,increase
14,12,53,53,9,decrease
20,17,52,49,8,decrease
3,0,9,8,1,no_change
13,9,40,32,9,no_change
6,5,26,20,6,no_change
10,8,37,30,7,no_change
8,4,28,22,6,increase
6,6,19,14,5,no_change
52,28,166,160,23,no_change
19,11,63,56,10,decrease
3,3,17,14,3,decrease
