@relation $PNRA
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
7,6,22,25,3,no_change
7,6,19,14,5,no_change
5,3,12,7,5,no_change
9,7,20,13,7,decrease
4,3,10,7,3,decrease
3,3,10,8,2,no_change
9,7,29,28,5,no_change
3,3,10,7,3,increase
4,4,10,7,3,no_change
6,6,17,13,4,increase
7,3,16,11,5,decrease
19,14,53,38,16,decrease
8,5,23,17,7,no_change
3,0,9,6,3,increase
14,9,45,47,6,increase
4,4,13,9,4,decrease
