@relation $RAD
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
41,28,112,95,26,no_change
6,6,18,12,6,decrease
13,12,23,15,8,increase
9,7,17,13,4,decrease
12,11,24,17,7,no_change
14,10,38,29,9,increase
17,10,45,40,10,no_change
14,11,37,25,12,decrease
10,7,22,13,9,decrease
10,9,35,28,7,decrease
6,3,16,10,6,no_change
11,9,25,18,8,increase
4,3,9,5,4,decrease
90,66,229,212,39,no_change
32,25,85,74,19,no_change
8,6,20,13,7,no_change
6,0,21,15,6,no_change
13,8,23,15,8,no_change
14,12,39,30,9,decrease
12,11,31,23,9,decrease
5,3,13,8,5,increase
8,7,29,22,7,decrease
11,10,32,24,10,decrease
11,6,35,25,10,no_change
9,6,20,12,8,decrease
10,7,35,31,7,increase
13,9,30,20,10,no_change
6,0,18,13,5,increase
7,6,17,13,5,decrease
14,9,43,34,10,decrease
29,23,73,59,14,no_change
33,23,75,56,20,increase
51,37,106,83,30,increase
34,27,87,61,26,increase
149,117,282,217,69,no_change
