@relation $RAI
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
11,9,26,25,6,no_change
6,6,25,22,4,increase
9,8,21,15,6,no_change
4,4,15,11,4,no_change
9,6,27,18,9,increase
11,6,23,20,3,increase
38,29,83,67,18,increase
29,23,79,64,15,decrease
22,20,60,46,14,no_change
4,0,20,19,3,no_change
10,5,30,23,7,increase
4,4,15,11,4,no_change
10,8,24,20,4,no_change
13,11,29,22,7,decrease
3,3,15,12,3,no_change
3,0,9,7,2,decrease
4,0,14,10,4,increase
5,3,13,9,4,no_change
4,3,13,9,4,increase
4,3,10,8,2,no_change
4,0,11,9,3,no_change
3,0,9,6,3,no_change
7,3,31,35,5,no_change
5,5,17,13,4,decrease
15,12,36,26,10,decrease
