@relation $RFMD
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
49,40,130,143,9,no_change
24,21,70,50,20,increase
6,3,18,14,4,increase
12,8,37,33,6,increase
8,7,20,15,6,increase
5,5,15,11,4,no_change
13,11,40,34,9,decrease
6,5,18,12,6,increase
3,3,10,7,3,no_change
5,5,19,15,4,increase
4,3,10,7,3,increase
4,3,15,12,3,decrease
3,0,10,7,3,decrease
3,0,19,16,3,increase
4,0,12,9,3,increase
5,5,18,13,5,increase
7,5,24,18,6,no_change
3,0,9,6,3,decrease
6,5,17,20,3,increase
3,3,8,6,2,increase
4,4,12,8,4,no_change
8,6,23,18,6,decrease
