@relation $RXII
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
70,56,150,135,22,no_change
133,112,221,220,27,no_change
62,44,108,92,19,no_change
64,51,133,117,19,decrease
50,35,100,82,20,increase
193,130,275,249,28,increase
88,69,157,143,21,increase
98,67,155,133,25,no_change
81,65,147,117,31,decrease
45,30,93,79,15,decrease
38,29,68,63,9,decrease
170,110,271,267,26,decrease
72,53,133,120,20,no_change
63,47,107,94,15,increase
51,37,98,88,15,increase
79,63,117,115,11,increase
110,86,166,171,13,decrease
82,60,143,134,16,decrease
116,78,171,169,12,decrease
89,58,154,154,19,decrease
126,92,199,199,19,decrease
95,68,151,140,21,increase
77,47,127,109,25,decrease
121,82,173,151,24,increase
66,40,107,82,26,no_change
20,14,37,27,11,increase
43,34,77,66,14,decrease
28,20,54,40,14,decrease
16,12,34,22,12,decrease
41,27,77,53,24,increase
107,66,158,125,34,no_change
46,33,82,60,22,decrease
16,9,35,27,8,decrease
5,0,9,5,4,increase
33,25,55,49,11,decrease
19,14,31,24,7,no_change
63,43,96,86,11,increase
60,39,89,80,13,increase
30,22,47,35,12,increase
30,23,59,51,9,no_change
85,70,132,132,16,decrease
34,21,60,55,6,decrease
