@relation $SCTY
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
30,24,90,115,4,no_change
364,238,681,615,118,increase
460,305,880,951,99,increase
358,248,721,844,83,increase
162,118,335,392,29,decrease
135,101,296,306,44,decrease
148,94,327,304,53,no_change
84,59,191,150,50,decrease
185,124,354,302,67,no_change
89,59,215,219,28,decrease
99,69,218,214,31,decrease
103,65,238,233,41,decrease
77,51,171,141,35,increase
170,134,346,308,66,decrease
163,109,327,359,37,no_change
50,29,118,109,22,no_change
77,62,193,161,40,increase
470,335,814,734,124,decrease
252,173,520,502,75,decrease
157,103,308,375,41,decrease
262,179,483,475,83,decrease
228,152,423,500,61,increase
137,91,285,277,48,decrease
87,51,206,181,39,increase
147,105,285,286,41,increase
149,110,338,347,47,increase
60,37,138,108,33,increase
72,50,185,155,34,decrease
126,86,260,279,26,decrease
152,103,285,284,43,decrease
144,98,305,320,40,decrease
183,116,354,326,54,increase
72,51,164,148,25,increase
87,56,177,156,29,decrease
28,23,69,52,19,decrease
66,45,155,135,29,no_change
96,75,200,172,39,decrease
105,74,216,230,32,increase
109,86,210,197,33,increase
115,92,236,205,41,no_change
49,39,111,92,24,increase
145,111,306,306,45,decrease
61,40,151,149,22,decrease
