@relation $SWY
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
13,8,42,32,10,no_change
6,5,29,24,5,no_change
10,8,27,20,7,no_change
6,3,12,8,4,increase
6,4,7,6,1,increase
17,13,43,33,13,increase
11,7,24,18,6,no_change
18,14,38,29,9,decrease
49,31,99,69,31,no_change
61,50,162,149,24,no_change
10,7,41,33,8,no_change
4,4,8,6,2,no_change
4,3,17,16,3,no_change
3,0,14,11,3,decrease
7,6,19,15,4,no_change
5,4,16,11,5,no_change
7,7,17,12,5,increase
8,5,18,11,7,no_change
5,0,23,19,4,no_change
3,0,8,6,2,no_change
5,5,12,10,2,no_change
8,0,18,16,2,decrease
4,0,17,14,3,increase
4,4,10,7,3,no_change
7,4,22,17,5,no_change
4,4,10,8,2,no_change
3,3,10,7,3,decrease
10,4,32,25,7,decrease
