@relation $TGT
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
6,3,25,30,2,no_change
29,20,93,83,16,no_change
52,33,149,121,33,no_change
167,117,401,373,55,increase
25,21,90,80,15,no_change
20,17,52,35,17,increase
8,6,31,24,7,no_change
10,7,32,22,10,decrease
16,12,51,41,10,decrease
7,4,25,21,4,no_change
7,0,23,16,7,no_change
11,9,45,39,8,no_change
7,3,28,22,6,no_change
7,6,19,13,6,no_change
13,6,50,40,10,decrease
15,9,55,44,11,no_change
6,6,30,24,6,no_change
5,4,18,14,4,no_change
4,3,15,13,3,no_change
3,0,20,27,2,no_change
3,0,9,6,3,no_change
3,0,11,9,2,no_change
4,0,11,8,3,no_change
16,11,40,32,11,no_change
11,9,37,39,6,no_change
11,9,32,24,8,no_change
7,5,17,11,6,no_change
3,3,16,13,3,no_change
6,4,25,29,4,no_change
7,3,18,12,6,increase
8,4,19,15,4,no_change
3,3,9,6,3,decrease
8,6,30,24,6,increase
6,5,19,14,5,no_change
7,0,26,23,4,decrease
6,4,25,23,3,no_change
3,0,10,7,3,increase
