@relation $TSLA
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
457,300,842,849,107,no_change
456,331,821,964,78,increase
2331,1583,3738,3909,421,no_change
1539,1069,2610,2806,281,decrease
1621,1067,2583,2671,266,increase
984,644,1659,1745,194,increase
853,566,1440,1521,164,no_change
553,373,1063,1158,116,no_change
373,243,785,842,93,decrease
394,262,783,817,96,decrease
433,283,806,858,104,decrease
428,294,907,1076,103,increase
663,436,1181,1266,130,decrease
695,483,1254,1276,146,decrease
373,231,766,992,72,increase
392,264,784,879,109,increase
319,229,707,817,81,decrease
372,252,807,825,108,no_change
304,196,653,735,84,decrease
253,164,545,571,69,decrease
284,196,614,655,96,no_change
505,325,951,1129,117,decrease
286,198,642,781,66,decrease
381,253,762,900,85,increase
465,300,865,991,110,decrease
470,329,960,1010,129,increase
380,258,761,790,123,increase
296,193,657,729,94,decrease
538,410,1062,1033,163,decrease
410,293,803,844,109,decrease
408,286,772,932,91,increase
366,233,769,905,93,no_change
318,231,691,804,85,decrease
293,203,600,642,82,no_change
46,31,133,130,20,decrease
419,281,788,846,118,decrease
552,361,1007,1030,138,increase
690,490,1204,1316,152,no_change
302,206,610,635,80,increase
203,154,417,385,76,increase
271,180,565,563,81,decrease
479,329,925,962,134,decrease
282,200,554,612,75,decrease
