@relation $VNDA
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
13,9,20,16,4,no_change
9,9,34,26,8,increase
6,4,11,7,4,decrease
15,7,26,18,8,increase
11,7,30,22,8,no_change
3,0,12,9,3,increase
4,0,10,9,3,increase
3,3,6,4,2,no_change
31,23,61,57,12,increase
18,14,41,29,12,increase
4,4,14,10,4,increase
6,3,13,9,4,decrease
10,10,19,12,7,decrease
13,10,30,27,8,increase
4,3,10,6,4,no_change
10,8,22,17,6,decrease
5,3,14,9,5,increase
7,4,23,16,7,increase
3,0,12,9,3,decrease
3,0,5,3,2,decrease
3,3,7,5,2,decrease
4,0,10,7,3,increase
5,3,15,12,3,no_change
3,0,11,8,3,decrease
4,4,10,7,3,decrease
