@relation $VRNG
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
5,3,16,14,3,no_change
108,68,175,139,38,no_change
82,62,157,126,35,no_change
81,60,159,119,45,no_change
62,43,110,69,41,no_change
90,71,159,116,43,decrease
214,128,307,268,49,no_change
76,52,153,115,40,decrease
82,54,153,106,47,no_change
75,40,152,104,49,no_change
86,51,147,117,38,decrease
255,159,381,298,87,decrease
339,206,497,424,89,no_change
151,100,248,192,61,decrease
140,86,209,171,42,no_change
67,41,122,87,35,increase
145,103,221,172,53,no_change
67,44,138,111,37,decrease
94,47,153,122,37,no_change
88,63,151,115,37,increase
151,106,259,211,54,decrease
50,27,101,70,33,no_change
54,37,98,79,22,decrease
138,80,211,168,48,decrease
141,87,220,189,45,increase
141,79,208,193,34,decrease
50,30,93,72,23,increase
187,130,284,225,62,increase
177,124,279,228,55,decrease
117,69,177,150,34,increase
96,67,160,132,36,decrease
53,31,101,75,27,increase
130,91,220,180,45,increase
210,131,325,306,54,decrease
40,27,63,56,10,decrease
41,32,79,61,25,no_change
36,28,74,52,23,no_change
49,33,98,66,32,increase
56,30,97,83,22,decrease
41,25,74,53,24,no_change
27,20,62,41,21,increase
180,105,240,255,28,no_change
95,50,139,120,22,decrease
