@relation $WFC
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
5,0,19,21,2,no_change
11,8,37,31,8,no_change
10,3,27,33,1,no_change
13,6,37,39,4,no_change
15,10,43,44,8,no_change
13,9,42,34,9,increase
20,15,72,95,4,no_change
16,9,47,43,9,no_change
36,23,114,141,10,increase
16,11,64,59,7,no_change
18,13,57,64,4,no_change
19,6,42,52,5,no_change
12,9,31,28,5,no_change
16,8,60,68,4,no_change
6,3,36,33,4,increase
10,7,33,39,4,no_change
20,11,56,95,4,decrease
18,11,56,67,3,increase
16,10,51,49,7,no_change
60,36,163,198,15,no_change
36,19,84,100,5,no_change
15,10,50,49,5,no_change
15,7,48,52,4,increase
15,9,44,46,4,no_change
34,24,96,90,14,no_change
14,9,40,36,6,no_change
11,7,30,27,5,no_change
21,10,58,53,7,no_change
15,10,50,52,8,no_change
19,11,45,38,10,decrease
24,13,55,53,6,no_change
25,15,80,89,6,no_change
16,11,49,39,12,decrease
18,11,54,56,5,no_change
8,4,26,23,4,no_change
159,105,357,375,38,increase
31,24,73,73,7,no_change
8,4,26,26,4,no_change
15,11,52,55,4,no_change
10,5,29,25,5,no_change
5,4,23,21,3,no_change
19,11,68,76,5,decrease
18,7,44,50,4,decrease
