@relation $WLT
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
17,13,41,30,11,no_change
27,18,66,51,16,increase
82,61,168,125,47,decrease
44,28,103,88,22,decrease
15,11,36,34,6,decrease
17,12,41,39,6,no_change
24,11,48,47,9,increase
15,10,38,33,8,decrease
37,24,87,81,10,decrease
128,96,241,244,38,decrease
96,59,197,159,44,increase
103,56,198,159,43,decrease
61,42,136,121,33,no_change
27,20,57,46,11,increase
16,11,37,26,11,decrease
11,9,33,24,9,no_change
32,13,74,66,17,decrease
28,20,64,47,17,increase
349,225,629,601,91,increase
113,70,206,180,36,decrease
72,43,137,171,19,decrease
28,17,63,51,14,no_change
41,26,81,67,15,increase
19,16,49,39,12,decrease
18,12,39,32,11,increase
12,6,37,34,7,increase
20,16,42,31,12,increase
19,15,45,34,11,no_change
37,25,90,92,17,decrease
43,32,113,110,20,increase
29,18,73,63,13,decrease
60,35,121,140,13,decrease
87,59,202,237,20,decrease
5,0,13,9,4,increase
31,23,68,71,10,increase
15,10,40,31,9,decrease
58,42,115,101,20,decrease
17,10,51,38,13,decrease
7,6,20,15,5,increase
80,52,163,162,23,increase
25,14,53,42,11,decrease
25,17,73,67,9,decrease
