@relation $WMT
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
49,31,154,142,21,no_change
18,11,67,57,10,no_change
18,14,58,59,6,no_change
44,30,123,131,7,increase
16,9,50,45,6,no_change
10,5,32,28,6,no_change
27,21,86,81,11,no_change
28,15,83,82,8,increase
18,13,67,68,6,no_change
24,11,79,68,11,no_change
21,12,70,60,12,no_change
23,15,84,94,6,no_change
35,21,99,107,12,no_change
25,15,90,92,9,no_change
50,22,129,206,5,no_change
13,6,50,50,7,no_change
23,21,90,131,5,no_change
37,20,124,120,16,no_change
20,13,82,107,7,no_change
11,8,37,41,8,increase
18,9,64,52,12,no_change
15,8,50,44,11,no_change
11,4,32,25,7,no_change
16,8,57,46,11,no_change
54,28,142,143,24,no_change
23,13,68,63,9,no_change
20,11,52,91,3,no_change
14,5,45,47,6,no_change
17,8,57,65,8,no_change
16,8,62,54,12,no_change
17,7,55,63,12,no_change
14,10,48,43,6,no_change
11,3,44,35,9,increase
9,4,31,26,7,no_change
4,4,17,13,4,decrease
18,9,61,52,11,no_change
14,8,49,46,5,increase
10,0,37,33,5,no_change
9,4,34,27,8,no_change
16,8,53,47,8,no_change
13,9,44,33,11,no_change
4,3,11,7,4,no_change
15,9,56,53,8,no_change
