@relation $XOM
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
8,5,31,37,3,no_change
69,47,175,168,29,no_change
50,38,137,117,23,no_change
28,19,83,70,14,no_change
12,6,56,68,6,no_change
16,8,52,39,13,increase
31,25,107,112,10,decrease
59,44,118,94,30,no_change
117,87,301,271,50,increase
36,22,106,90,21,no_change
32,19,87,72,18,decrease
18,12,64,54,10,no_change
32,24,90,78,18,no_change
22,17,82,78,9,no_change
10,8,45,40,7,no_change
13,10,39,31,8,no_change
28,15,84,98,10,decrease
23,15,75,66,11,no_change
24,16,90,88,9,no_change
34,22,104,102,16,no_change
12,9,49,46,7,no_change
23,16,74,69,12,no_change
30,23,95,79,18,increase
12,3,48,38,10,increase
38,27,110,92,22,no_change
30,23,73,57,16,no_change
17,12,56,46,12,no_change
18,13,77,71,11,no_change
22,11,80,107,6,no_change
21,12,69,72,8,no_change
16,11,50,44,8,no_change
13,7,60,59,9,no_change
12,11,42,39,9,no_change
22,18,69,67,6,no_change
5,4,18,17,3,increase
18,10,64,57,10,no_change
17,10,55,51,10,increase
22,17,87,76,13,no_change
38,30,105,92,19,no_change
22,15,69,58,13,no_change
17,13,66,58,11,no_change
13,10,57,48,10,decrease
12,9,40,47,4,decrease
