@relation $YHOO
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
25,17,79,67,18,no_change
18,14,56,49,11,no_change
23,15,73,63,15,increase
26,12,81,96,10,no_change
47,30,144,146,25,decrease
72,50,179,156,33,increase
22,17,64,51,16,no_change
39,21,119,101,23,no_change
38,24,140,143,20,decrease
23,14,78,64,17,decrease
40,19,115,101,21,decrease
34,21,84,79,13,no_change
16,10,55,49,10,no_change
38,22,109,93,19,no_change
34,21,96,81,18,increase
53,41,145,120,31,no_change
182,129,464,557,49,decrease
70,48,194,185,32,decrease
78,56,185,158,41,no_change
88,57,217,231,40,decrease
35,24,109,94,20,decrease
30,16,88,78,16,decrease
72,41,166,136,35,no_change
58,37,157,150,30,no_change
49,30,146,147,27,no_change
32,18,99,102,19,increase
41,28,126,139,23,no_change
52,35,146,142,20,decrease
20,13,71,84,12,decrease
44,27,111,114,17,decrease
80,56,181,166,23,increase
106,68,253,301,39,increase
46,32,129,134,16,decrease
41,24,127,110,19,decrease
6,4,26,23,4,increase
40,26,119,106,20,increase
77,55,225,237,37,increase
526,366,1006,958,155,no_change
371,255,799,811,107,no_change
103,68,265,255,40,no_change
26,19,82,70,20,decrease
34,21,85,73,17,decrease
32,17,106,95,18,decrease
