@relation $YHOO
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
25,17,79,67,18,no_change
18,14,56,49,11,no_change
23,15,73,63,15,no_change
26,12,81,96,10,no_change
47,30,144,146,25,increase
72,50,179,156,33,no_change
22,17,64,51,16,decrease
39,21,119,101,23,increase
38,24,140,143,20,no_change
23,14,78,64,17,no_change
40,19,115,101,21,decrease
34,21,84,79,13,decrease
16,10,55,49,10,decrease
38,22,109,93,19,no_change
34,21,96,81,18,no_change
53,41,145,120,31,no_change
182,129,464,557,49,increase
70,48,194,185,32,no_change
78,56,185,158,41,decrease
88,57,217,231,40,decrease
35,24,109,94,20,no_change
30,16,88,78,16,decrease
72,41,166,136,35,decrease
58,37,157,150,30,decrease
49,30,146,147,27,no_change
32,18,99,102,19,no_change
41,28,126,139,23,no_change
52,35,146,142,20,increase
20,13,71,84,12,no_change
44,27,111,114,17,decrease
80,56,181,166,23,decrease
106,68,253,301,39,decrease
46,32,129,134,16,increase
41,24,127,110,19,increase
6,4,26,23,4,decrease
40,26,119,106,20,decrease
77,55,225,237,37,increase
526,366,1006,958,155,increase
371,255,799,811,107,increase
103,68,265,255,40,no_change
26,19,82,70,20,no_change
34,21,85,73,17,no_change
32,17,106,95,18,decrease
