@relation $ZNGA
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
47,32,109,104,14,no_change
21,18,60,61,9,increase
85,61,157,124,37,increase
95,67,182,167,28,no_change
29,20,77,75,12,decrease
72,48,161,194,21,increase
144,107,231,205,32,increase
113,83,231,237,31,no_change
77,59,191,200,27,decrease
44,30,116,106,20,increase
47,31,129,115,21,no_change
23,14,78,72,9,increase
90,72,164,141,31,increase
136,91,267,288,21,decrease
95,64,218,222,34,decrease
50,35,103,96,16,decrease
56,36,137,110,28,no_change
108,77,187,166,25,decrease
90,57,171,144,29,decrease
92,58,165,152,27,decrease
99,65,181,155,27,decrease
89,58,170,148,30,increase
141,99,286,260,44,decrease
137,97,255,224,43,decrease
146,105,248,209,42,decrease
140,88,249,219,41,decrease
98,70,174,146,34,increase
64,52,143,135,24,decrease
98,69,168,161,35,decrease
110,69,214,177,42,increase
123,75,219,210,32,no_change
111,74,220,185,41,increase
120,79,226,233,33,increase
89,69,172,163,22,decrease
11,10,37,29,9,no_change
90,57,186,168,29,decrease
57,46,103,80,25,no_change
111,74,194,194,26,increase
66,41,119,112,20,increase
173,129,294,266,42,increase
114,86,212,195,28,increase
103,82,188,161,32,decrease
464,332,714,724,66,decrease
