@relation $AIG
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
5,3,18,13,5,no_change
10,4,23,14,9,increase
7,7,22,16,6,decrease
14,8,34,27,7,increase
10,7,28,19,9,decrease
17,11,54,43,12,increase
19,15,55,40,15,increase
11,8,29,22,7,no_change
11,8,28,22,6,decrease
8,6,24,24,5,decrease
3,3,9,6,3,increase
17,14,60,52,11,increase
7,5,26,25,6,decrease
4,0,17,14,3,decrease
6,0,17,11,6,no_change
6,6,23,17,6,decrease
11,7,36,28,9,no_change
10,8,33,26,7,increase
3,3,7,4,3,decrease
5,3,20,16,4,increase
6,3,24,18,6,no_change
10,5,30,23,7,increase
8,7,26,20,6,decrease
6,0,26,20,6,increase
5,0,14,9,5,no_change
12,7,36,25,11,increase
21,12,50,37,15,increase
5,3,15,10,5,decrease
8,8,39,41,6,decrease
6,3,16,10,6,increase
