@relation $ALNY
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
6,4,25,30,2,no_change
16,10,43,43,7,decrease
6,5,30,24,6,increase
5,3,16,11,5,increase
9,7,31,25,6,increase
17,14,36,38,4,decrease
13,11,37,35,7,increase
6,3,17,12,5,decrease
8,7,15,13,3,increase
34,21,68,61,11,increase
28,21,61,49,12,decrease
13,8,22,17,6,increase
7,3,11,8,3,decrease
10,6,23,16,7,increase
7,7,15,11,4,decrease
10,5,20,26,3,increase
7,3,15,11,4,increase
9,5,18,12,6,decrease
8,4,12,15,2,increase
3,0,9,7,2,increase
24,8,58,71,4,decrease
16,9,44,37,9,decrease
9,5,20,22,3,decrease
14,5,38,32,8,increase
11,8,30,30,7,increase
17,7,31,51,3,decrease
20,14,41,41,4,decrease
8,5,22,23,3,decrease
15,11,39,33,7,increase
9,8,24,21,4,increase
11,6,28,20,8,decrease
6,4,20,18,4,increase
8,5,22,15,7,increase
16,12,36,31,9,increase
6,4,21,15,6,increase
