@relation $ARIA
@attribute TID real
@attribute NUM_CMP real
@attribute class {increase, decrease, nochange}
@data
297,90,increase
161,73,increase
568,162,increase
233,84,increase
647,165,increase
551,114,increase
156,45,increase
155,48,decrease
107,48,decrease
142,61,decrease
185,61,increase
245,82,increase
246,76,increase
146,58,decrease
162,59,nochange
444,133,increase
158,66,nochange
220,65,increase
154,61,increase
91,41,decrease
130,53,increase
143,60,increase
148,51,decrease
136,47,decrease
200,77,nochange
402,96,increase
111,56,decrease
231,93,increase
259,85,increase
123,47,increase
143,56,increase
167,64,increase
93,31,nochange
76,35,decrease
29,16,nochange
118,38,increase
94,47,nochange
226,72,increase
108,41,decrease
52,29,decrease
48,24,decrease
93,39,nochange
79,40,decrease
57,30,decrease
65,35,decrease
85,40,decrease
62,31,decrease
40,25,decrease
70,25,decrease
29,16,decrease
146,60,increase
136,59,increase
298,100,increase
94,49,increase
82,38,decrease
51,25,decrease
71,42,decrease
50,30,decrease
66,37,decrease
48,32,decrease
53,34,decrease
38,21,decrease
25,18,decrease
48,24,decrease
49,26,decrease
45,24,decrease
38,28,decrease
36,24,decrease
33,19,decrease
476,104,increase
67,45,decrease
70,41,decrease
50,32,decrease
62,29,decrease
90,39,decrease
76,28,decrease
234,72,decrease
117,52,increase
52,30,decrease
48,33,decrease
