@relation $ARNA
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
44,30,91,74,19,no_change
31,24,62,47,16,increase
40,27,89,77,14,increase
216,145,355,306,54,increase
91,61,156,128,29,decrease
55,36,111,105,19,increase
35,26,82,68,17,decrease
37,27,94,82,18,decrease
26,17,69,63,11,increase
29,21,65,52,15,decrease
23,17,52,36,16,increase
19,13,45,34,11,decrease
25,12,51,43,14,increase
59,40,104,82,22,decrease
45,20,86,67,20,decrease
39,18,75,52,23,decrease
32,22,58,48,12,decrease
16,12,43,34,9,increase
79,56,132,122,16,increase
55,23,111,99,20,decrease
40,26,95,74,21,increase
46,26,81,66,16,decrease
27,15,74,56,18,decrease
36,28,91,72,19,increase
65,35,117,108,16,increase
39,27,73,64,14,decrease
34,25,70,50,20,decrease
35,23,79,60,19,increase
29,24,59,42,18,increase
62,45,116,103,18,decrease
31,15,64,53,13,decrease
22,15,41,32,9,decrease
26,18,58,45,13,increase
9,4,27,22,5,decrease
