@relation $BBRY
@attribute TID real
@attribute NUM_CMP real
@attribute class {increase, decrease, nochange}
@data
495,102,increase
1052,158,increase
601,92,increase
397,53,nochange
481,90,increase
403,75,increase
409,85,increase
308,58,increase
339,55,decrease
266,63,decrease
249,61,increase
306,63,increase
280,66,increase
210,52,increase
221,71,increase
175,61,decrease
139,45,decrease
267,82,increase
231,76,increase
228,62,increase
215,52,nochange
269,49,increase
695,152,increase
1528,211,increase
535,124,increase
269,71,increase
309,80,decrease
178,50,decrease
172,51,decrease
160,48,nochange
224,41,nochange
152,41,decrease
54,28,increase
271,56,increase
235,55,increase
312,41,decrease
212,51,decrease
128,38,decrease
151,41,decrease
174,37,decrease
240,37,decrease
231,31,decrease
131,40,decrease
291,52,increase
235,44,decrease
122,36,decrease
349,58,decrease
236,60,decrease
185,27,decrease
256,44,nochange
178,39,decrease
146,30,decrease
144,37,decrease
232,54,decrease
184,37,decrease
306,60,decrease
177,41,decrease
171,31,decrease
123,26,decrease
68,9,decrease
149,35,decrease
123,33,decrease
130,32,decrease
192,51,decrease
355,73,increase
123,29,decrease
127,36,decrease
137,43,decrease
204,65,increase
125,39,decrease
76,32,decrease
203,46,decrease
138,28,decrease
113,31,decrease
283,73,decrease
221,49,decrease
172,41,decrease
