@relation $BLDP
@attribute TID real
@attribute NUM_CMP real
@attribute class {increase, decrease, nochange}
@data
70,34,decrease
257,53,decrease
238,44,increase
160,44,increase
123,28,nochange
581,79,increase
371,56,increase
177,39,increase
409,47,increase
721,78,increase
965,126,increase
457,60,increase
312,49,increase
280,42,increase
209,41,increase
180,36,increase
145,25,increase
138,35,decrease
70,18,decrease
444,65,increase
286,48,increase
118,30,decrease
110,26,decrease
102,19,decrease
101,24,decrease
397,65,increase
258,56,nochange
151,39,decrease
112,41,decrease
165,39,decrease
72,27,decrease
13,4,decrease
143,42,decrease
79,23,decrease
120,42,decrease
97,34,decrease
92,24,decrease
162,37,decrease
120,38,decrease
96,22,decrease
229,52,decrease
274,70,decrease
569,111,decrease
176,41,decrease
83,32,decrease
106,30,decrease
198,51,decrease
104,42,decrease
94,34,decrease
88,24,decrease
35,20,decrease
88,24,decrease
51,20,decrease
37,23,decrease
79,31,decrease
38,17,decrease
8,2,decrease
27,17,decrease
18,7,decrease
20,10,decrease
225,52,nochange
92,38,decrease
37,18,decrease
24,13,decrease
45,21,decrease
51,20,decrease
37,13,decrease
10,9,decrease
34,17,decrease
19,12,decrease
36,20,decrease
26,14,decrease
9,4,decrease
6,6,decrease
,,decrease
,,increase
,,increase
