@relation $BLDP
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
12,9,31,27,5,no_change
91,70,189,167,36,increase
336,257,531,554,63,decrease
325,238,539,571,44,decrease
215,160,355,350,52,increase
174,123,303,335,25,increase
480,357,730,968,37,decrease
792,581,1215,1569,85,decrease
507,371,892,1179,59,increase
249,177,436,539,42,increase
597,409,926,1195,52,increase
1077,721,1698,2434,90,decrease
1427,965,2322,3295,135,decrease
684,457,1187,1675,62,decrease
456,312,833,1168,58,decrease
410,280,654,760,49,decrease
290,209,531,705,45,decrease
276,180,495,572,42,decrease
209,145,410,552,32,increase
213,138,391,422,40,decrease
239,162,425,452,52,increase
108,70,210,235,23,decrease
594,444,934,1089,71,decrease
438,286,755,874,55,decrease
205,118,364,405,35,increase
166,110,323,378,27,decrease
147,102,280,335,21,increase
132,101,256,291,25,decrease
548,397,888,1043,73,decrease
364,258,612,661,64,increase
220,151,393,455,45,decrease
169,112,330,366,44,decrease
225,165,426,508,42,increase
104,72,209,205,32,increase
16,13,43,41,5,decrease
204,143,351,348,46,increase
116,79,222,224,32,decrease
192,120,333,320,50,increase
143,97,265,252,40,increase
127,92,217,230,30,decrease
226,162,402,464,34,decrease
177,120,322,347,40,decrease
144,96,252,278,25,decrease
