@relation $CHK
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
11,9,28,19,9,no_change
8,7,31,31,5,decrease
46,28,130,105,27,increase
9,8,34,28,6,decrease
4,3,21,17,4,increase
5,3,17,12,5,decrease
6,3,19,17,4,increase
6,3,16,11,5,decrease
3,0,12,9,3,no_change
7,6,21,14,7,no_change
6,0,24,19,5,decrease
10,7,24,19,5,increase
4,0,11,8,3,decrease
9,7,32,23,9,increase
4,3,13,9,4,decrease
3,0,12,9,3,decrease
4,3,11,8,3,increase
7,4,25,27,4,increase
9,6,27,19,8,no_change
9,7,25,20,6,decrease
8,6,23,15,8,increase
3,3,7,4,3,decrease
9,7,35,28,7,increase
6,6,22,26,4,increase
6,5,18,13,5,increase
5,5,16,12,4,decrease
3,0,7,4,3,increase
