@relation $CLDX
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
4,3,21,23,1,no_change
9,8,36,28,8,decrease
8,6,14,11,3,decrease
8,5,21,18,4,increase
5,4,12,8,4,increase
14,7,50,43,9,decrease
62,50,133,111,27,decrease
20,12,46,37,10,increase
6,6,12,7,5,no_change
3,3,14,11,3,decrease
3,0,6,3,3,decrease
7,3,13,10,3,increase
5,0,10,6,4,no_change
3,0,5,4,1,increase
8,4,17,11,6,decrease
9,9,29,23,6,increase
4,0,15,11,4,increase
33,14,68,55,14,decrease
36,28,75,71,10,decrease
33,13,75,80,10,increase
34,18,69,54,16,increase
17,9,41,30,11,decrease
56,33,107,87,24,decrease
13,9,32,24,9,decrease
7,4,18,12,6,increase
9,9,20,16,5,decrease
39,26,83,67,19,decrease
16,6,36,37,6,decrease
29,17,67,52,16,increase
18,10,37,31,8,decrease
22,16,58,50,11,increase
