@relation $CONN
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
12,10,47,49,3,no_change
16,13,43,32,11,decrease
17,5,33,25,8,increase
24,17,62,44,18,decrease
16,15,39,28,11,decrease
11,6,26,19,7,decrease
5,5,13,8,5,increase
5,4,14,9,5,decrease
7,0,14,11,3,increase
5,3,10,6,4,decrease
9,7,16,16,4,decrease
7,3,15,10,5,increase
5,5,16,12,4,decrease
3,0,7,4,3,increase
6,3,15,11,4,decrease
8,5,16,11,5,decrease
5,4,7,5,2,decrease
3,0,11,8,3,decrease
5,4,10,8,2,increase
12,9,24,18,6,increase
4,0,9,6,3,no_change
3,3,9,6,3,increase
21,12,36,30,7,increase
17,12,50,48,9,increase
140,108,302,273,49,decrease
20,16,59,52,9,increase
4,0,9,6,3,decrease
21,16,45,32,14,decrease
18,13,41,34,7,no_change
4,3,8,5,3,increase
6,4,10,6,4,decrease
4,0,9,6,3,increase
7,7,22,19,4,decrease
7,5,17,12,5,increase
