@relation $CPST
@attribute TID real
@attribute NUM_CMP real
@attribute class {increase, decrease, nochange}
@data
23,9,decrease
29,6,decrease
29,10,nochange
15,10,decrease
23,7,decrease
21,10,increase
40,15,increase
56,26,increase
18,10,decrease
33,14,decrease
104,31,increase
238,57,increase
240,43,increase
105,31,increase
36,20,decrease
41,26,increase
70,28,increase
95,42,increase
46,20,increase
52,22,increase
41,19,increase
61,15,increase
106,27,increase
70,27,increase
43,18,decrease
56,15,decrease
56,15,decrease
72,22,nochange
50,19,decrease
38,12,decrease
24,13,decrease
40,15,decrease
41,14,decrease
10,5,decrease
24,11,decrease
36,14,decrease
46,16,decrease
38,11,decrease
43,19,decrease
94,24,decrease
26,11,decrease
18,14,decrease
21,9,decrease
32,10,decrease
34,16,decrease
30,12,decrease
20,12,decrease
174,43,increase
42,13,increase
63,20,increase
104,32,increase
33,21,increase
34,12,increase
46,9,increase
55,24,increase
15,11,decrease
15,12,decrease
15,8,decrease
10,8,decrease
12,9,decrease
8,6,decrease
5,3,decrease
12,8,decrease
12,6,decrease
3,3,decrease
28,16,decrease
18,12,decrease
15,10,decrease
30,16,decrease
9,7,decrease
21,14,decrease
22,17,decrease
7,6,decrease
18,11,decrease
18,13,decrease
8,6,decrease
43,28,decrease
29,15,nochange
12,11,decrease
