@relation $CSIQ
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
7,3,29,26,3,no_change
49,40,131,120,21,decrease
55,36,105,100,14,decrease
133,91,258,277,34,increase
30,18,78,86,12,decrease
68,47,131,118,20,increase
27,18,82,67,18,decrease
79,53,191,167,31,increase
366,256,644,578,111,increase
124,96,254,226,48,decrease
79,57,164,148,27,decrease
70,43,153,135,28,no_change
61,38,137,118,26,no_change
66,43,153,130,30,decrease
41,25,106,101,18,no_change
31,19,70,60,15,decrease
25,18,78,57,21,decrease
33,27,83,66,18,no_change
27,20,67,81,8,increase
42,32,88,63,25,increase
20,15,54,42,12,decrease
26,14,72,85,10,increase
15,11,40,27,13,decrease
38,19,85,65,22,increase
41,26,106,90,26,increase
40,33,87,75,16,decrease
24,14,54,48,10,decrease
25,15,62,51,12,no_change
22,12,86,86,14,decrease
23,15,60,51,12,increase
12,9,28,17,11,increase
23,17,61,42,20,increase
17,14,43,37,8,decrease
21,18,54,41,14,decrease
4,4,22,18,4,increase
