@relation $CUR
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
29,26,54,36,18,no_change
6,6,14,11,4,decrease
4,3,19,23,3,decrease
11,10,30,22,9,increase
8,6,28,27,6,decrease
6,4,13,8,5,no_change
9,6,24,15,9,decrease
6,5,19,15,4,increase
5,5,14,10,4,decrease
18,15,39,28,13,no_change
44,40,79,64,16,increase
24,19,56,52,11,decrease
8,7,18,11,7,increase
28,19,58,40,18,increase
74,59,161,126,37,increase
15,12,31,18,13,decrease
5,4,12,8,4,decrease
64,52,114,85,30,increase
24,16,69,55,16,increase
11,9,21,14,7,decrease
4,3,13,9,4,decrease
3,0,7,5,2,no_change
6,4,22,17,5,increase
30,28,78,64,16,increase
14,12,33,24,10,decrease
6,3,14,10,4,decrease
16,13,44,30,14,increase
5,5,15,10,5,decrease
18,15,38,31,11,increase
10,7,26,18,8,decrease
16,14,34,26,8,decrease
42,33,87,66,25,increase
7,6,19,13,6,increase
21,12,43,32,11,decrease
10,9,22,17,5,no_change
18,12,33,25,10,increase
27,16,57,45,13,decrease
6,6,11,8,3,decrease
7,5,15,10,5,increase
21,15,44,33,11,increase
9,8,29,21,8,decrease
