@relation $CVX
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
8,8,34,28,7,no_change
10,7,30,28,8,decrease
7,5,20,15,5,no_change
5,4,20,15,5,decrease
4,0,15,11,4,increase
13,11,38,33,7,decrease
5,3,17,14,4,decrease
8,7,38,36,6,increase
8,6,25,28,2,decrease
4,3,13,10,3,no_change
8,3,31,24,7,increase
13,6,38,28,10,no_change
17,16,61,59,8,increase
6,3,25,20,5,decrease
15,11,46,36,10,increase
8,5,29,42,3,decrease
19,16,60,68,8,increase
19,15,59,63,7,decrease
13,9,45,48,8,decrease
10,7,35,32,6,increase
10,5,33,30,5,decrease
19,14,60,59,8,no_change
24,9,67,61,8,increase
12,8,47,45,6,decrease
8,8,16,11,5,increase
7,6,23,23,5,decrease
11,3,40,36,6,no_change
12,6,45,56,4,decrease
11,8,38,40,4,no_change
10,8,30,25,5,increase
4,0,22,20,3,no_change
6,6,26,20,6,decrease
15,12,48,42,7,increase
6,0,19,16,3,increase
8,7,30,22,8,decrease
6,6,19,17,3,no_change
9,7,22,17,5,increase
5,4,14,11,3,decrease
13,10,46,40,10,increase
7,4,29,29,3,decrease
3,0,16,13,3,decrease
3,3,11,8,3,no_change
