@relation $DDD
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
67,50,167,154,33,no_change
61,39,156,161,17,increase
48,32,129,109,24,decrease
59,46,147,124,36,no_change
79,51,202,166,43,no_change
304,221,559,471,106,increase
91,74,199,171,36,decrease
46,30,119,91,29,no_change
102,78,204,153,53,increase
122,83,236,186,56,increase
76,56,155,129,32,no_change
166,110,350,289,71,increase
166,107,325,290,55,decrease
210,143,439,403,74,increase
110,77,258,225,54,decrease
54,32,127,103,29,decrease
34,27,85,59,27,decrease
86,59,206,197,32,increase
48,31,117,96,27,decrease
63,41,162,134,32,increase
266,177,530,485,106,increase
80,48,197,173,40,decrease
39,26,109,95,21,decrease
33,22,100,90,18,decrease
51,32,130,108,27,increase
55,41,136,122,19,no_change
77,57,168,153,26,increase
83,59,198,169,37,increase
55,42,160,135,30,decrease
66,42,181,151,34,increase
79,53,200,183,41,increase
119,85,274,274,33,increase
58,31,154,155,24,decrease
46,33,94,69,25,decrease
7,4,20,13,7,increase
