@relation $DUST
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
94,60,163,138,28,no_change
44,22,101,97,16,decrease
60,43,108,85,27,increase
63,42,125,111,20,increase
63,43,105,95,15,decrease
91,75,146,132,25,decrease
78,53,143,124,29,increase
43,31,98,83,17,decrease
29,22,58,45,15,increase
37,20,74,60,16,decrease
43,29,87,73,16,increase
14,7,32,22,10,decrease
27,16,65,48,17,no_change
106,74,203,198,25,increase
89,49,163,128,40,no_change
39,31,71,50,21,decrease
49,30,108,86,30,increase
40,27,93,84,14,decrease
88,64,166,158,30,increase
56,46,133,106,32,decrease
32,17,87,80,17,decrease
133,96,245,251,36,increase
39,31,93,74,22,decrease
108,81,213,199,36,increase
61,36,141,112,33,decrease
43,30,92,75,18,increase
47,29,105,87,22,decrease
38,30,88,76,18,decrease
54,38,109,109,13,increase
42,32,93,76,19,decrease
60,45,122,117,16,no_change
21,15,69,88,11,increase
55,31,109,114,15,no_change
52,31,122,126,18,increase
4,3,7,5,2,no_change
52,30,116,105,16,decrease
37,20,82,83,12,increase
95,50,176,192,22,increase
34,18,67,52,16,decrease
27,16,69,65,6,decrease
43,29,99,97,14,increase
45,28,100,94,12,decrease
71,46,139,140,15,increase
