@relation $DUST
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
94,60,163,138,28,no_change
44,22,101,97,16,increase
60,43,108,85,27,increase
63,42,125,111,20,decrease
63,43,105,95,15,decrease
91,75,146,132,25,increase
78,53,143,124,29,decrease
43,31,98,83,17,increase
29,22,58,45,15,decrease
37,20,74,60,16,increase
43,29,87,73,16,decrease
14,7,32,22,10,decrease
27,16,65,48,17,increase
106,74,203,198,25,decrease
89,49,163,128,40,decrease
39,31,71,50,21,increase
49,30,108,86,30,decrease
40,27,93,84,14,increase
88,64,166,158,30,decrease
56,46,133,106,32,decrease
32,17,87,80,17,increase
133,96,245,251,36,decrease
39,31,93,74,22,increase
108,81,213,199,36,decrease
61,36,141,112,33,increase
43,30,92,75,18,decrease
47,29,105,87,22,decrease
38,30,88,76,18,increase
54,38,109,109,13,decrease
42,32,93,76,19,increase
60,45,122,117,16,increase
21,15,69,88,11,decrease
55,31,109,114,15,increase
52,31,122,126,18,decrease
4,3,7,5,2,decrease
52,30,116,105,16,increase
37,20,82,83,12,increase
95,50,176,192,22,decrease
34,18,67,52,16,decrease
27,16,69,65,6,increase
43,29,99,97,14,decrease
45,28,100,94,12,increase
71,46,139,140,15,decrease
