@relation $EBAY
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
19,14,57,48,13,no_change
64,43,196,189,32,increase
52,42,132,115,26,increase
100,67,237,214,40,decrease
190,144,413,348,77,decrease
102,82,231,209,47,decrease
45,35,116,97,22,decrease
35,27,98,103,16,increase
66,46,166,138,31,decrease
49,35,123,98,25,increase
28,21,83,60,23,increase
66,45,201,193,29,decrease
35,29,104,107,13,increase
23,13,70,61,13,decrease
20,19,64,58,13,decrease
17,12,57,46,11,decrease
24,14,66,70,8,increase
20,14,65,65,8,increase
29,21,104,110,11,increase
35,25,112,141,11,decrease
18,14,65,58,14,decrease
19,17,62,54,13,decrease
25,19,71,60,17,increase
32,19,84,68,18,decrease
17,13,51,55,10,decrease
14,10,38,36,8,increase
21,16,66,79,13,increase
13,9,51,48,9,increase
27,20,90,111,12,increase
28,25,84,83,17,increase
16,13,46,36,10,increase
16,6,65,67,7,decrease
22,15,75,62,14,increase
18,11,63,52,14,decrease
40,27,113,93,24,decrease
35,18,89,88,13,decrease
10,6,36,28,8,decrease
17,13,48,36,12,increase
5,3,16,13,3,decrease
12,6,47,46,8,increase
9,6,31,25,6,decrease
20,13,56,45,12,decrease
5,3,15,12,3,decrease
