@relation $ED
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
6,6,14,10,4,no_change
11,10,36,31,6,decrease
9,9,33,27,6,decrease
4,3,20,16,4,increase
4,3,18,14,4,decrease
3,3,14,11,3,increase
3,0,12,9,3,increase
8,8,24,18,6,increase
3,3,9,6,3,decrease
3,3,11,8,3,increase
12,10,27,20,7,increase
18,14,61,47,14,decrease
3,3,14,11,3,decrease
5,4,18,13,5,increase
5,3,17,12,5,decrease
3,0,7,4,3,increase
4,0,14,12,2,decrease
10,8,31,25,7,increase
3,3,8,6,2,increase
7,7,20,16,5,increase
8,6,21,16,5,increase
7,5,25,18,7,decrease
3,0,14,11,3,decrease
