@relation $FB
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
1055,694,1699,1737,177,no_change
729,473,1270,1460,112,increase
549,377,1001,1072,103,decrease
601,409,1108,1317,113,increase
547,374,968,1175,94,decrease
669,442,1133,1347,114,increase
411,267,772,847,82,decrease
456,307,828,882,104,decrease
781,542,1361,1382,170,increase
412,260,793,818,108,decrease
437,288,804,869,86,decrease
503,351,969,1040,122,increase
550,378,982,974,135,no_change
379,255,722,751,97,decrease
666,454,1090,1365,100,increase
356,256,715,718,104,decrease
565,400,952,1087,115,increase
306,213,620,638,76,decrease
304,208,589,618,83,increase
392,253,738,732,114,no_change
302,209,606,653,78,increase
766,488,1323,1528,148,increase
1116,761,1823,1913,225,decrease
1705,1115,2888,2899,359,increase
1212,842,2025,2046,257,increase
610,384,1091,1099,158,decrease
505,290,894,974,96,decrease
582,403,1056,1093,131,increase
442,310,811,849,99,increase
945,627,1566,1622,196,increase
1271,832,1996,2178,222,increase
949,611,1571,1851,150,decrease
650,446,1165,1363,121,decrease
1329,946,2094,2132,234,increase
178,128,410,364,80,increase
