@relation $FCEL
@attribute TID real
@attribute NUM_CMP real
@attribute class {increase, decrease, nochange}
@data
4,3,decrease
7,3,decrease
15,7,decrease
35,13,decrease
48,18,decrease
49,25,decrease
76,23,increase
285,59,increase
369,81,increase
179,56,increase
359,91,increase
780,165,increase
920,154,increase
338,56,increase
164,44,increase
130,49,increase
93,25,increase
90,33,increase
98,35,increase
93,30,increase
132,39,increase
80,31,increase
169,40,increase
128,39,increase
51,25,decrease
41,17,decrease
49,23,increase
38,20,decrease
94,27,increase
71,17,decrease
40,18,decrease
42,18,decrease
53,13,decrease
69,22,decrease
14,8,decrease
74,28,decrease
54,18,decrease
28,7,decrease
36,18,decrease
48,17,decrease
57,16,decrease
60,23,decrease
27,13,decrease
33,16,decrease
24,13,decrease
36,11,decrease
48,19,decrease
96,31,decrease
49,19,decrease
30,18,decrease
37,7,decrease
31,10,decrease
26,15,decrease
28,12,decrease
34,18,decrease
17,9,decrease
51,18,decrease
26,11,decrease
15,7,decrease
25,8,decrease
18,6,decrease
5,1,decrease
6,5,decrease
15,9,decrease
29,16,decrease
101,26,decrease
22,9,decrease
30,15,decrease
36,22,decrease
226,85,decrease
112,53,decrease
47,18,decrease
8,4,decrease
8,4,decrease
10,5,decrease
12,8,decrease
3,1,decrease
9,9,decrease
4,3,decrease
