@relation $FSLR
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
22,20,57,50,13,no_change
39,29,106,115,12,increase
365,211,671,618,112,increase
278,193,587,571,81,decrease
232,151,435,383,81,decrease
42,24,100,81,22,decrease
23,18,59,43,17,increase
46,34,108,87,24,decrease
65,46,157,156,19,decrease
53,45,130,104,31,increase
45,26,90,85,14,decrease
40,24,75,67,12,increase
43,29,69,57,13,decrease
25,16,65,60,11,increase
28,17,74,74,12,decrease
25,16,68,61,13,increase
56,44,141,116,26,decrease
52,37,130,106,29,increase
850,599,1384,1351,177,decrease
435,298,777,737,110,decrease
365,253,610,541,87,decrease
199,140,365,339,64,decrease
160,103,284,255,47,decrease
142,87,249,219,41,decrease
63,42,140,124,24,decrease
32,19,98,89,17,decrease
34,24,78,63,19,increase
29,21,73,59,15,no_change
57,42,128,119,25,increase
60,45,143,139,22,increase
108,84,227,202,34,decrease
72,53,153,135,31,increase
246,174,447,418,68,decrease
137,108,282,269,38,decrease
16,13,59,48,12,increase
61,39,130,118,25,decrease
48,31,125,112,21,increase
75,45,169,160,29,decrease
39,23,97,96,16,decrease
31,24,78,64,16,decrease
12,10,47,36,11,increase
40,33,94,89,12,decrease
17,10,47,35,12,decrease
