@relation $GALE
@attribute TID real
@attribute NUM_CMP real
@attribute class {increase, decrease, nochange}
@data
45,11,increase
97,20,increase
74,25,increase
78,26,increase
197,52,increase
102,34,decrease
101,34,decrease
62,28,decrease
156,79,increase
101,51,increase
112,40,increase
59,31,decrease
87,38,decrease
207,81,increase
120,47,decrease
632,122,increase
349,112,increase
237,66,increase
70,31,decrease
49,23,increase
53,22,decrease
100,35,increase
91,22,decrease
126,56,increase
85,36,increase
66,30,increase
44,20,decrease
24,16,decrease
34,23,increase
31,15,decrease
26,17,decrease
16,10,decrease
11,9,decrease
36,21,decrease
71,45,increase
74,29,increase
63,30,decrease
46,19,decrease
26,23,decrease
102,38,nochange
128,47,increase
111,25,increase
71,24,decrease
212,63,increase
74,28,decrease
50,22,decrease
72,23,decrease
120,46,increase
205,64,decrease
120,36,decrease
113,35,decrease
58,22,decrease
46,18,decrease
29,13,decrease
26,17,decrease
28,16,decrease
23,15,decrease
7,7,decrease
18,15,decrease
8,7,decrease
29,16,decrease
26,19,decrease
31,19,decrease
30,16,decrease
37,18,decrease
14,12,decrease
26,18,decrease
11,7,decrease
18,12,decrease
37,15,decrease
9,6,decrease
88,39,increase
243,79,increase
277,91,increase
70,34,increase
59,37,increase
32,19,decrease
