@relation $GE
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
6,0,30,24,6,no_change
32,21,105,97,19,decrease
18,11,57,45,14,decrease
21,16,67,58,16,decrease
33,21,101,132,11,increase
17,13,66,63,10,increase
36,21,109,126,15,increase
33,17,106,111,21,decrease
38,25,135,137,15,increase
21,14,78,67,11,decrease
26,15,79,69,13,decrease
19,14,67,59,14,increase
19,12,58,53,9,decrease
53,38,175,216,8,increase
68,39,201,335,20,decrease
34,23,105,90,17,increase
39,26,119,123,21,decrease
46,35,160,165,15,increase
49,29,168,185,13,increase
42,36,138,152,9,increase
19,12,80,68,13,decrease
27,17,79,72,12,no_change
19,12,66,53,13,increase
27,16,96,88,14,decrease
34,21,109,123,13,no_change
30,20,103,107,9,increase
33,21,101,137,10,decrease
19,12,90,96,7,decrease
23,14,77,86,10,decrease
28,17,105,87,20,increase
23,13,82,100,10,decrease
15,12,63,55,10,decrease
14,12,58,49,11,decrease
8,5,27,27,5,increase
