@relation $GLD
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
83,55,220,200,30,no_change
73,46,215,258,27,increase
112,77,299,272,44,decrease
160,104,372,352,49,increase
108,72,270,252,36,decrease
119,77,286,270,39,increase
185,121,466,447,68,increase
152,106,375,348,51,decrease
109,72,290,267,48,decrease
146,87,364,339,45,increase
172,106,348,345,37,increase
80,56,227,203,35,decrease
139,95,345,318,49,increase
216,152,516,458,86,increase
173,110,435,380,77,decrease
217,153,507,500,63,increase
184,109,433,461,56,increase
213,131,495,498,50,decrease
329,216,666,674,59,increase
161,112,415,396,47,decrease
134,82,324,311,38,decrease
272,166,596,588,67,increase
176,113,370,354,45,decrease
373,230,707,713,65,increase
208,118,441,403,60,decrease
151,93,338,315,44,no_change
232,141,476,438,58,increase
139,84,321,303,40,decrease
128,75,327,312,37,decrease
132,85,311,291,37,decrease
165,114,380,352,48,increase
158,96,326,371,28,decrease
156,97,325,315,43,increase
188,103,408,422,38,decrease
30,22,77,58,19,decrease
