@relation $HD
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
4,0,18,23,2,no_change
36,27,103,93,18,decrease
77,54,216,190,38,decrease
29,16,82,70,14,increase
4,3,10,6,4,increase
9,9,26,17,9,decrease
13,6,38,32,9,decrease
15,12,51,41,11,increase
15,12,30,23,7,decrease
12,8,37,29,8,decrease
9,7,29,20,9,increase
10,7,32,24,8,increase
11,7,37,39,5,increase
11,5,41,39,6,decrease
23,8,58,170,6,decrease
5,3,18,13,5,decrease
6,3,21,16,5,increase
4,3,17,13,4,increase
11,5,37,37,7,decrease
4,0,12,8,4,decrease
3,0,11,10,2,increase
15,8,63,58,9,decrease
7,5,25,22,3,decrease
6,4,17,12,5,increase
7,6,18,14,5,decrease
10,7,41,33,8,decrease
10,6,32,45,7,increase
4,4,12,9,3,decrease
9,6,30,28,8,increase
3,0,14,12,2,decrease
18,16,22,19,3,increase
8,8,15,12,3,increase
