@relation $HIMX
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
29,22,74,64,11,no_change
34,26,63,42,21,increase
93,68,194,148,59,decrease
71,54,146,133,24,decrease
38,28,77,60,18,decrease
51,34,117,101,20,increase
99,77,219,177,48,decrease
78,53,194,156,38,increase
45,31,105,75,31,no_change
56,34,114,84,31,increase
321,243,645,571,115,decrease
151,112,311,262,67,decrease
76,58,174,135,45,increase
120,83,223,180,51,decrease
39,25,89,67,23,increase
39,28,94,73,24,increase
66,45,141,108,33,decrease
31,22,73,49,24,decrease
55,35,110,77,34,increase
93,59,189,149,42,increase
131,83,252,204,57,increase
595,409,1008,951,141,decrease
143,92,297,246,57,decrease
80,56,154,123,34,decrease
69,48,143,126,33,decrease
43,29,88,70,18,increase
114,90,207,160,47,decrease
58,47,122,108,21,increase
58,38,118,84,34,decrease
47,32,105,77,30,increase
80,50,161,135,36,decrease
82,63,177,157,29,decrease
56,40,124,98,28,increase
5,3,16,13,3,decrease
