@relation $HIMX
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
29,22,74,64,11,no_change
34,26,63,42,21,decrease
93,68,194,148,59,decrease
71,54,146,133,24,decrease
38,28,77,60,18,increase
51,34,117,101,20,decrease
99,77,219,177,48,increase
78,53,194,156,38,no_change
45,31,105,75,31,increase
56,34,114,84,31,decrease
321,243,645,571,115,decrease
151,112,311,262,67,increase
76,58,174,135,45,decrease
120,83,223,180,51,increase
39,25,89,67,23,increase
39,28,94,73,24,decrease
66,45,141,108,33,decrease
31,22,73,49,24,increase
55,35,110,77,34,increase
93,59,189,149,42,increase
131,83,252,204,57,decrease
595,409,1008,951,141,decrease
143,92,297,246,57,decrease
80,56,154,123,34,decrease
69,48,143,126,33,increase
43,29,88,70,18,decrease
114,90,207,160,47,increase
58,47,122,108,21,decrease
58,38,118,84,34,increase
47,32,105,77,30,decrease
80,50,161,135,36,decrease
82,63,177,157,29,increase
56,40,124,98,28,decrease
5,3,16,13,3,increase
