@relation $HLF
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
4,0,17,15,3,no_change
10,4,25,18,7,increase
43,26,84,67,17,decrease
20,15,51,39,12,decrease
20,10,40,31,9,increase
33,26,72,50,22,decrease
27,16,61,46,15,decrease
45,26,82,72,18,increase
18,11,49,41,8,increase
21,12,42,33,9,increase
22,11,41,31,10,increase
49,34,129,103,32,increase
293,186,468,437,42,decrease
857,583,1433,1352,230,decrease
259,160,470,400,85,increase
96,61,193,151,42,decrease
149,99,288,249,56,decrease
140,93,274,241,43,increase
33,25,73,53,20,increase
70,44,143,106,38,increase
86,49,196,147,52,decrease
221,140,443,440,46,decrease
33,21,77,63,18,increase
15,8,44,32,12,decrease
36,24,71,59,18,increase
20,10,49,37,13,decrease
21,15,51,40,13,increase
32,17,87,75,14,decrease
15,5,44,36,12,increase
34,22,62,47,17,decrease
10,6,30,23,8,increase
10,5,29,22,7,increase
13,8,37,27,10,decrease
12,9,37,25,12,increase
