@relation $HOV
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
4,0,15,11,4,no_change
34,27,73,55,18,increase
10,8,31,23,8,decrease
4,0,12,8,4,decrease
10,5,27,22,5,increase
31,23,72,55,20,increase
13,9,33,28,6,decrease
7,6,17,12,5,decrease
7,5,15,10,5,decrease
10,7,29,19,10,decrease
10,8,25,17,8,increase
4,4,10,6,4,decrease
6,6,25,20,5,increase
4,3,13,9,4,no_change
3,3,5,4,1,decrease
5,3,13,10,3,decrease
6,3,16,12,4,decrease
4,0,6,4,2,increase
