@relation $HPQ
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
28,23,109,118,5,no_change
13,9,58,54,7,decrease
12,7,40,35,8,increase
18,12,63,75,8,decrease
15,7,55,56,6,increase
5,5,14,9,5,decrease
7,6,38,38,5,increase
8,7,34,27,7,increase
14,10,50,40,10,decrease
10,5,41,37,6,decrease
12,11,57,58,3,increase
9,7,41,36,6,increase
12,5,46,43,5,decrease
9,5,34,34,5,increase
3,0,8,5,3,increase
39,32,125,101,27,increase
33,23,116,102,19,decrease
59,42,176,170,28,decrease
36,22,107,99,18,increase
13,10,39,29,10,no_change
18,11,70,71,6,decrease
19,11,76,69,10,decrease
7,6,19,12,7,decrease
14,9,62,64,4,increase
11,6,34,33,7,decrease
18,10,60,49,13,increase
16,12,43,37,8,decrease
16,16,64,64,6,decrease
8,5,27,23,6,increase
7,6,29,28,5,decrease
10,7,41,40,4,increase
9,6,32,25,7,decrease
14,9,44,41,8,decrease
