@relation $IBM
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
19,10,51,51,5,no_change
10,4,42,38,6,decrease
10,6,35,33,8,decrease
10,7,41,31,10,increase
20,11,56,68,14,increase
11,9,41,52,6,decrease
16,14,54,62,8,increase
8,6,33,25,8,decrease
22,16,63,47,16,increase
19,12,63,49,14,increase
11,7,41,42,5,increase
17,12,62,54,9,decrease
20,17,66,65,9,increase
18,13,66,75,4,increase
18,14,59,55,9,increase
17,13,66,52,15,decrease
16,12,51,53,12,decrease
15,10,67,58,10,increase
10,8,35,28,7,increase
13,9,44,34,10,increase
13,8,55,58,4,decrease
32,24,100,86,19,increase
162,126,400,372,63,decrease
44,31,143,147,15,decrease
36,27,90,79,17,decrease
21,14,83,88,10,increase
20,15,67,72,11,decrease
27,13,82,104,12,decrease
13,9,40,30,10,decrease
12,8,40,40,6,increase
17,12,47,34,13,increase
38,32,111,98,21,decrease
21,16,71,59,13,increase
55,40,135,110,27,increase
17,12,52,47,11,decrease
23,12,72,72,10,increase
39,27,104,98,19,decrease
44,27,131,120,20,increase
282,179,591,625,78,increase
121,75,280,298,34,decrease
32,18,96,106,12,decrease
24,15,69,72,9,increase
30,19,76,64,12,decrease
