@relation $IRE
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
23,16,49,51,10,no_change
14,9,36,24,13,increase
4,4,11,7,4,decrease
5,3,12,7,5,increase
4,4,11,10,2,decrease
11,9,28,19,9,increase
6,5,13,9,4,decrease
19,13,35,29,9,decrease
11,8,28,22,6,increase
6,4,14,9,5,decrease
25,19,49,52,7,increase
16,13,47,37,11,decrease
12,9,27,18,9,decrease
4,0,8,5,3,increase
3,0,12,9,3,decrease
5,5,9,5,4,increase
11,9,25,16,9,decrease
4,4,9,7,2,increase
10,10,23,16,7,increase
5,4,12,8,4,decrease
3,0,6,6,1,decrease
5,4,13,9,4,increase
5,4,12,7,5,increase
9,5,24,17,7,decrease
4,0,12,11,2,increase
4,3,8,5,3,increase
3,0,11,9,2,decrease
