@relation $JAZZ
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
12,11,39,30,10,no_change
63,41,144,131,28,increase
74,53,178,157,30,decrease
18,15,50,41,9,increase
61,36,133,126,21,decrease
34,24,96,81,19,decrease
23,17,56,48,10,decrease
10,7,25,16,9,increase
27,19,71,59,14,increase
30,18,76,73,12,decrease
7,5,25,19,6,increase
12,10,25,17,8,increase
15,14,39,28,11,increase
18,12,48,34,15,decrease
8,6,22,15,7,decrease
5,4,17,18,4,increase
7,4,22,20,3,decrease
8,4,23,17,6,increase
17,12,48,41,10,decrease
15,10,45,37,9,decrease
7,5,19,13,6,decrease
5,3,16,11,5,increase
5,0,19,15,4,increase
19,11,46,35,11,decrease
6,6,18,12,6,no_change
3,3,12,9,3,decrease
5,3,20,15,5,increase
8,6,21,13,8,increase
11,8,34,25,9,decrease
6,4,29,24,5,decrease
4,0,16,14,3,decrease
5,0,16,13,4,increase
