@relation $KNDI
@attribute TID real
@attribute NUM_CMP real
@attribute class {increase, decrease, nochange}
@data
303,94,increase
309,77,increase
219,56,increase
93,44,nochange
162,50,increase
97,31,increase
168,47,increase
330,91,increase
243,60,increase
177,49,nochange
85,38,decrease
99,45,decrease
94,40,decrease
68,23,decrease
247,63,decrease
625,127,increase
451,104,increase
494,120,increase
282,67,nochange
224,90,increase
213,66,decrease
187,70,decrease
190,70,nochange
415,89,increase
266,75,decrease
326,73,nochange
265,86,increase
62,33,decrease
381,130,increase
231,86,increase
278,58,increase
126,59,decrease
13,11,increase
192,52,increase
201,64,increase
244,74,increase
212,44,decrease
132,42,decrease
183,45,increase
250,64,increase
72,35,decrease
121,45,decrease
72,30,decrease
171,51,decrease
132,49,decrease
66,38,decrease
50,24,decrease
208,68,decrease
475,98,increase
173,42,decrease
232,56,decrease
163,53,decrease
856,168,increase
430,98,increase
208,70,decrease
214,76,decrease
100,43,decrease
126,54,decrease
175,59,decrease
69,35,decrease
264,60,decrease
296,63,decrease
217,63,nochange
162,58,decrease
169,49,decrease
97,44,decrease
87,39,decrease
126,37,decrease
155,39,decrease
163,54,decrease
93,32,decrease
85,39,decrease
92,41,decrease
304,82,decrease
153,61,decrease
87,40,decrease
133,43,decrease
