@relation $MCD
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
15,9,36,32,7,no_change
11,8,44,45,7,no_change
7,3,29,22,7,decrease
13,7,47,37,11,increase
7,4,19,13,6,decrease
10,7,31,23,8,decrease
8,7,31,32,4,increase
6,4,24,18,6,decrease
5,3,21,16,5,increase
28,16,86,69,19,increase
82,56,206,168,49,decrease
17,11,68,52,16,decrease
11,8,30,21,9,no_change
8,6,29,21,8,no_change
8,6,20,12,8,decrease
5,4,17,13,4,increase
5,4,25,21,4,decrease
5,5,19,14,5,increase
5,3,18,13,5,decrease
6,4,23,18,5,decrease
6,6,19,13,6,decrease
5,3,15,11,4,increase
20,16,69,79,11,increase
4,3,11,7,4,decrease
8,4,27,19,8,decrease
7,7,30,24,6,increase
18,13,43,31,12,increase
10,7,29,24,5,decrease
6,4,14,9,5,decrease
7,5,21,16,6,increase
