@relation $MCP
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
31,21,75,59,16,no_change
27,22,55,49,8,decrease
16,13,46,35,13,increase
23,14,53,43,11,decrease
21,14,51,44,8,increase
236,162,392,355,55,increase
96,74,183,153,34,increase
32,16,65,45,20,decrease
26,17,47,43,4,decrease
31,22,57,43,14,decrease
25,18,51,35,16,decrease
47,33,101,78,23,increase
14,10,28,21,7,decrease
21,15,49,37,12,no_change
30,21,71,56,17,increase
41,29,96,77,19,decrease
9,6,21,14,7,decrease
8,5,16,12,4,decrease
17,15,33,21,12,decrease
12,11,28,19,9,increase
9,7,23,16,7,decrease
13,7,24,16,8,decrease
15,5,27,18,9,increase
16,11,37,23,14,increase
7,4,15,11,4,decrease
9,5,23,17,6,decrease
15,14,37,30,8,no_change
11,5,20,13,7,decrease
28,23,70,52,21,increase
10,7,19,12,7,decrease
18,13,32,23,9,no_change
15,11,47,41,10,decrease
6,4,27,21,6,increase
13,10,29,23,7,decrease
11,5,19,12,7,decrease
10,5,23,17,6,increase
9,6,18,13,5,decrease
7,6,16,11,5,decrease
7,4,16,10,6,decrease
39,32,82,58,24,increase
38,28,80,80,19,decrease
