@relation $MNKD
@attribute TID real
@attribute NUM_CMP real
@attribute class {increase, decrease, nochange}
@data
23,16,decrease
14,12,decrease
53,28,decrease
15,8,decrease
15,14,decrease
23,18,decrease
28,17,decrease
38,22,decrease
21,14,decrease
51,26,decrease
40,21,decrease
29,23,decrease
19,15,decrease
21,11,decrease
16,9,decrease
22,15,decrease
16,11,decrease
27,21,decrease
110,51,increase
56,34,decrease
32,20,decrease
56,30,increase
23,17,decrease
69,37,nochange
148,52,decrease
381,126,increase
386,121,increase
1497,311,decrease
1205,292,increase
340,106,increase
129,53,increase
228,118,increase
97,42,decrease
177,80,increase
23,14,increase
43,26,increase
28,19,decrease
41,24,decrease
25,18,decrease
28,18,decrease
15,13,decrease
20,16,decrease
13,12,decrease
19,10,decrease
13,8,decrease
7,6,decrease
15,11,decrease
19,12,decrease
7,7,decrease
13,8,decrease
10,9,decrease
19,13,decrease
13,10,decrease
10,9,decrease
61,27,decrease
34,24,decrease
252,101,increase
51,25,decrease
44,26,decrease
174,69,increase
115,54,nochange
48,23,decrease
120,49,increase
103,66,decrease
93,45,decrease
110,41,nochange
201,85,decrease
387,127,increase
210,85,decrease
408,111,increase
919,186,increase
836,230,increase
360,91,decrease
316,100,decrease
218,70,decrease
237,67,decrease
489,138,increase
337,106,increase
154,68,decrease
,,decrease
