@relation $NKE
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
19,15,42,33,12,no_change
4,4,9,6,3,decrease
9,7,25,17,8,increase
12,7,35,31,6,decrease
12,11,36,29,7,decrease
7,5,20,14,6,increase
5,4,17,13,4,decrease
13,9,34,24,10,increase
8,7,26,18,8,decrease
25,18,61,43,18,decrease
5,5,22,18,4,decrease
5,3,17,14,3,increase
8,5,31,29,6,decrease
11,8,38,33,10,increase
8,7,28,31,4,decrease
12,10,45,42,7,decrease
22,19,81,69,15,increase
21,15,58,43,16,increase
157,117,349,282,78,decrease
133,89,318,283,56,increase
20,17,42,33,10,decrease
29,20,84,70,17,decrease
6,4,15,10,5,decrease
9,5,32,30,5,increase
5,3,14,9,5,increase
7,6,25,18,7,increase
9,6,17,15,3,increase
5,3,17,12,5,increase
11,10,35,28,7,increase
18,11,50,39,11,decrease
18,11,67,53,14,decrease
37,23,112,101,22,increase
15,11,47,37,10,increase
14,13,36,24,13,decrease
