@relation $NOK
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
11,4,38,43,2,no_change
33,18,76,90,7,increase
38,25,84,82,13,decrease
23,15,64,53,13,increase
30,18,72,61,14,increase
61,37,126,122,17,decrease
45,30,103,96,16,increase
34,27,81,76,11,decrease
34,22,82,75,15,decrease
38,29,84,83,8,increase
56,39,133,144,12,decrease
17,13,48,41,10,decrease
18,13,43,33,11,decrease
14,10,40,33,7,increase
23,11,59,46,13,decrease
31,18,66,67,7,decrease
22,16,62,65,6,increase
29,19,71,61,10,decrease
19,13,50,42,9,increase
34,22,83,75,11,increase
56,30,116,102,19,increase
50,28,130,123,21,decrease
20,15,62,58,12,decrease
20,14,50,42,10,decrease
36,25,90,94,11,decrease
23,17,65,57,13,increase
26,18,52,48,10,increase
24,19,51,37,14,decrease
23,20,54,45,14,decrease
36,27,103,106,10,increase
24,11,69,64,11,decrease
23,9,64,60,11,increase
84,56,182,177,27,decrease
37,26,93,96,13,decrease
8,6,33,27,6,increase
