@relation $NRG
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
6,5,12,9,3,no_change
8,8,26,22,5,decrease
15,12,31,23,8,increase
6,4,22,17,5,decrease
6,6,8,6,2,decrease
6,4,11,9,2,no_change
8,6,29,22,7,decrease
6,6,17,12,5,increase
4,3,18,15,3,increase
3,3,10,7,3,increase
6,4,23,18,5,increase
4,4,13,9,4,decrease
15,10,39,30,9,decrease
6,6,17,11,6,increase
3,3,8,5,3,decrease
14,14,34,28,6,increase
3,3,9,7,2,decrease
