@relation $NUS
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
9,3,26,21,6,no_change
12,8,29,21,8,decrease
3,3,8,5,3,decrease
3,0,7,4,3,increase
5,3,9,6,3,increase
29,15,44,36,9,decrease
91,59,178,137,41,decrease
32,23,66,48,19,decrease
20,13,45,36,10,increase
3,0,7,4,3,increase
3,3,8,5,3,decrease
8,4,25,19,6,increase
10,7,23,20,4,decrease
171,120,316,338,39,decrease
20,12,51,42,10,decrease
13,12,28,21,7,decrease
10,8,21,15,6,increase
34,19,73,54,19,decrease
18,12,46,37,10,increase
10,9,30,24,6,increase
4,4,10,7,3,decrease
224,138,444,435,63,decrease
33,24,73,60,15,increase
10,5,19,12,7,decrease
11,7,25,16,9,decrease
10,5,21,14,7,decrease
5,3,15,11,4,increase
6,4,17,11,6,increase
4,0,9,6,3,decrease
5,4,9,6,3,decrease
5,3,11,8,3,increase
3,0,13,11,2,decrease
6,0,19,16,3,increase
7,5,25,20,6,increase
5,0,11,6,5,increase
5,0,15,10,5,decrease
29,24,73,71,13,decrease
3,3,12,10,2,decrease
