@relation $OCN
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
3,0,11,8,3,no_change
25,22,44,33,11,decrease
12,10,28,24,7,decrease
49,39,80,75,15,increase
48,35,90,84,15,decrease
11,8,23,18,5,decrease
7,5,15,10,5,decrease
14,10,26,20,6,decrease
10,7,24,18,6,increase
21,17,44,45,6,increase
8,7,18,14,4,decrease
11,8,21,19,3,increase
6,0,19,19,4,increase
10,5,21,16,5,decrease
3,3,6,5,1,decrease
26,17,44,39,6,increase
8,7,15,12,3,decrease
7,4,12,12,2,decrease
28,20,44,40,6,increase
3,3,7,4,3,decrease
3,0,6,4,2,increase
4,0,11,11,2,decrease
14,10,24,19,5,increase
10,9,25,22,6,decrease
6,5,14,10,4,decrease
3,3,5,3,2,increase
4,0,6,4,2,no_change
3,0,8,5,3,decrease
3,0,5,3,2,increase
4,3,10,6,4,decrease
4,3,7,4,3,decrease
11,7,16,15,3,increase
7,6,24,19,5,decrease
4,0,8,5,3,no_change
8,5,15,12,3,increase
6,4,14,12,3,decrease
6,4,14,12,2,increase
