@relation $OPTT
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
12,8,26,17,9,no_change
11,4,24,17,7,increase
8,6,23,23,5,decrease
15,9,41,29,12,decrease
3,3,7,4,3,increase
6,3,16,10,6,increase
8,7,22,16,6,decrease
58,43,114,102,22,decrease
29,29,67,53,15,increase
13,11,28,25,5,increase
48,42,116,105,21,decrease
172,130,309,316,47,increase
37,28,86,88,14,decrease
75,57,143,144,19,decrease
79,63,149,118,38,decrease
9,7,23,16,7,increase
13,12,23,19,6,decrease
17,15,35,30,10,decrease
14,7,34,33,7,increase
9,8,24,17,7,increase
17,14,39,47,7,decrease
14,11,43,41,8,decrease
8,4,18,13,5,decrease
7,3,17,10,7,increase
4,3,13,9,4,increase
19,16,46,31,15,decrease
26,21,61,47,17,increase
17,12,48,37,12,decrease
44,31,100,104,16,decrease
7,4,19,14,5,decrease
5,3,19,16,3,decrease
