@relation $PEP
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
7,3,23,23,3,no_change
3,0,20,19,1,no_change
8,6,31,25,6,no_change
8,4,23,25,4,decrease
12,9,30,24,8,increase
15,10,37,38,9,increase
4,3,18,14,4,decrease
13,8,37,28,9,increase
7,0,24,21,3,decrease
3,0,11,9,2,decrease
5,0,19,16,3,decrease
8,7,21,15,6,increase
4,3,16,13,3,no_change
6,4,31,26,5,increase
10,9,39,34,9,increase
4,4,20,17,3,no_change
6,4,32,30,4,decrease
3,0,17,24,2,decrease
4,0,13,9,4,increase
5,5,19,20,3,decrease
3,0,13,10,3,decrease
3,3,8,5,3,increase
5,4,16,13,4,decrease
3,0,10,8,2,decrease
5,0,17,15,2,increase
4,3,21,19,2,decrease
8,6,32,40,3,no_change
6,0,19,17,4,decrease
5,5,22,19,4,increase
14,9,40,32,9,increase
4,3,12,9,3,decrease
12,9,33,25,8,decrease
6,6,18,12,6,increase
5,0,28,25,3,decrease
5,3,28,24,4,decrease
9,5,31,29,4,increase
33,23,83,95,7,no_change
76,54,199,199,20,increase
9,6,24,19,5,decrease
4,3,12,8,4,decrease
8,7,22,22,3,increase
