@relation $PG
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
3,0,12,9,3,no_change
9,4,42,35,7,no_change
4,0,14,18,2,no_change
4,4,14,10,4,decrease
5,4,19,14,5,decrease
11,9,42,32,10,increase
14,8,44,40,8,no_change
13,11,46,37,10,no_change
5,4,16,14,3,no_change
6,5,29,23,6,decrease
7,5,32,26,6,decrease
5,4,18,14,4,increase
19,14,75,76,6,increase
33,22,93,136,11,increase
7,7,34,27,7,increase
27,24,104,140,10,decrease
11,7,47,44,7,decrease
15,9,64,85,5,increase
8,8,36,48,4,no_change
12,11,42,35,7,increase
13,7,43,31,12,decrease
16,11,64,59,9,decrease
11,7,38,35,7,decrease
15,10,41,54,5,no_change
4,0,13,9,4,decrease
23,18,80,100,11,increase
16,8,53,48,11,no_change
15,9,67,91,3,decrease
12,9,37,35,6,decrease
11,4,49,64,6,increase
38,30,98,82,16,increase
11,10,34,32,6,decrease
22,20,67,65,9,no_change
9,0,40,32,8,increase
17,10,65,61,7,no_change
12,10,22,18,4,decrease
18,14,56,54,6,increase
30,26,68,66,9,decrease
8,5,38,47,3,no_change
16,11,48,51,8,decrease
21,15,72,65,15,increase
48,33,117,97,20,no_change
