@relation $PLUG
@attribute TID real
@attribute NUM_CMP real
@attribute class {increase, decrease, nochange}
@data
228,87,decrease
87,31,decrease
459,111,decrease
792,186,increase
388,118,decrease
711,179,decrease
1886,337,increase
1865,354,increase
1458,252,increase
1425,263,increase
2734,482,increase
1937,308,increase
3774,636,increase
2566,417,increase
3022,505,increase
1781,348,increase
1203,172,increase
1385,262,increase
1264,243,increase
495,142,decrease
1164,243,increase
457,128,decrease
3064,530,increase
3396,643,increase
1468,275,increase
720,178,decrease
889,197,decrease
1335,230,increase
2182,326,increase
1047,188,decrease
995,174,decrease
815,188,decrease
993,236,decrease
560,172,decrease
154,77,decrease
992,205,decrease
928,179,decrease
1301,216,decrease
976,198,decrease
960,201,decrease
2061,407,increase
1731,311,decrease
1275,239,decrease
1460,259,decrease
1627,316,increase
1529,301,increase
1420,232,decrease
549,149,decrease
596,124,decrease
896,199,decrease
867,194,decrease
584,151,decrease
528,156,decrease
716,157,decrease
452,125,decrease
1185,250,increase
1456,268,decrease
576,176,decrease
442,147,decrease
283,115,decrease
314,115,decrease
103,56,decrease
216,90,decrease
215,83,decrease
134,60,decrease
355,98,decrease
293,101,decrease
111,52,decrease
72,42,decrease
145,69,decrease
202,63,decrease
165,53,decrease
98,53,decrease
97,46,decrease
139,56,decrease
102,51,decrease
119,51,decrease
86,51,decrease
77,38,decrease
,,decrease
