@relation $PRAN
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
74,52,142,118,27,no_change
31,20,65,49,18,increase
35,30,79,63,23,decrease
118,91,262,232,42,increase
24,15,58,43,17,decrease
22,16,48,35,13,decrease
13,7,33,21,12,decrease
10,7,19,16,4,increase
5,3,20,15,5,decrease
21,9,47,33,14,decrease
8,5,23,18,5,increase
8,5,23,19,4,increase
10,7,25,16,9,decrease
10,8,31,27,5,increase
5,5,14,10,4,increase
17,12,42,30,12,decrease
13,12,37,32,5,increase
7,4,21,16,5,decrease
21,9,40,32,8,increase
10,9,23,17,6,increase
21,12,54,40,15,decrease
29,21,68,52,17,increase
6,4,18,13,5,increase
11,6,26,16,10,decrease
29,20,63,44,19,increase
35,26,64,48,16,decrease
335,231,593,524,106,decrease
99,53,189,156,44,decrease
39,30,82,62,20,decrease
34,30,72,53,20,increase
18,11,49,36,14,decrease
18,12,50,41,12,decrease
3,0,8,6,2,increase
5,3,18,13,5,decrease
3,3,10,7,3,decrease
