@relation $QCOR
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
37,25,80,58,24,no_change
122,85,238,208,46,increase
112,79,229,197,39,increase
322,195,490,395,96,decrease
215,140,381,307,83,decrease
142,107,264,206,58,decrease
57,40,117,94,24,decrease
46,31,89,66,23,decrease
42,32,89,65,27,decrease
25,19,51,34,17,decrease
24,15,64,53,13,increase
19,15,51,46,9,decrease
16,11,42,32,11,increase
15,13,38,27,11,increase
43,19,75,55,21,decrease
17,13,43,30,14,increase
24,16,58,42,17,decrease
18,9,47,33,14,increase
6,5,15,9,6,increase
6,4,21,16,5,decrease
9,7,21,15,7,decrease
6,4,18,24,4,decrease
4,3,16,12,4,increase
13,7,31,23,8,decrease
10,7,23,15,8,increase
19,14,55,48,12,increase
40,23,101,77,27,decrease
8,7,19,12,7,increase
23,12,54,33,21,increase
34,23,94,76,19,increase
380,256,741,684,116,decrease
94,59,203,185,36,increase
68,45,137,119,24,decrease
6,4,19,13,6,decrease
