@relation $REGN
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
3,3,15,12,3,no_change
23,17,70,57,14,decrease
14,9,52,49,10,decrease
11,11,33,29,7,decrease
7,6,22,15,7,increase
30,22,76,75,13,decrease
15,11,41,30,13,decrease
9,5,37,30,7,increase
21,16,52,42,11,increase
21,16,68,62,10,increase
174,119,320,297,50,decrease
17,14,53,54,5,decrease
3,0,9,6,3,increase
21,18,53,44,12,decrease
18,14,48,43,10,decrease
9,6,30,22,8,increase
27,19,77,67,16,no_change
10,8,26,18,8,decrease
13,8,39,32,8,decrease
7,4,20,16,4,increase
53,28,115,127,12,decrease
22,12,57,53,10,decrease
31,17,84,99,10,decrease
22,14,69,67,10,decrease
15,10,46,38,8,increase
42,23,97,119,9,decrease
24,19,61,48,16,increase
16,11,47,44,5,decrease
12,7,34,28,7,increase
36,25,85,81,10,increase
14,8,34,24,10,increase
15,7,46,41,8,decrease
10,7,30,25,6,increase
17,9,43,36,9,decrease
13,6,53,59,1,decrease
8,5,42,37,5,decrease
7,5,30,31,4,increase
14,6,39,44,5,decrease
29,23,72,70,13,decrease
5,3,17,12,5,increase
8,7,30,24,6,decrease
5,4,16,11,5,decrease
