@relation $REGN
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
3,3,15,12,3,no_change
23,17,70,57,14,decrease
14,9,52,49,10,no_change
11,11,33,29,7,decrease
7,6,22,15,7,decrease
30,22,76,75,13,increase
15,11,41,30,13,decrease
9,5,37,30,7,decrease
21,16,52,42,11,no_change
21,16,68,62,10,increase
174,119,320,297,50,increase
17,14,53,54,5,decrease
3,0,9,6,3,decrease
21,18,53,44,12,increase
18,14,48,43,10,decrease
9,6,30,22,8,decrease
27,19,77,67,16,increase
10,8,26,18,8,no_change
13,8,39,32,8,decrease
7,4,20,16,4,decrease
53,28,115,127,12,increase
22,12,57,53,10,decrease
31,17,84,99,10,decrease
22,14,69,67,10,decrease
15,10,46,38,8,decrease
42,23,97,119,9,increase
24,19,61,48,16,decrease
16,11,47,44,5,no_change
12,7,34,28,7,decrease
36,25,85,81,10,increase
14,8,34,24,10,increase
15,7,46,41,8,no_change
10,7,30,25,6,decrease
17,9,43,36,9,increase
13,6,53,59,1,decrease
8,5,42,37,5,decrease
7,5,30,31,4,decrease
14,6,39,44,5,increase
29,23,72,70,13,decrease
5,3,17,12,5,decrease
8,7,30,24,6,increase
5,4,16,11,5,decrease
