@relation $RNN
@attribute TID real
@attribute NUM_CMP real
@attribute class {increase, decrease, nochange}
@data
67,27,decrease
478,140,increase
196,76,increase
450,126,increase
289,94,increase
341,96,increase
284,85,increase
240,88,increase
173,63,increase
376,114,increase
241,82,increase
534,154,increase
151,70,increase
112,48,nochange
102,40,decrease
150,56,decrease
179,56,increase
156,60,increase
185,63,decrease
211,77,increase
171,78,nochange
256,105,increase
250,85,nochange
109,43,decrease
186,80,increase
148,76,decrease
384,136,increase
194,59,increase
200,61,increase
144,61,decrease
113,53,decrease
153,55,decrease
31,19,decrease
91,48,decrease
168,66,increase
500,132,increase
147,46,decrease
129,41,decrease
130,68,increase
62,33,decrease
50,35,decrease
50,30,decrease
24,16,decrease
54,29,decrease
39,19,decrease
38,29,decrease
75,39,decrease
35,22,decrease
46,24,decrease
48,28,decrease
37,23,decrease
46,23,decrease
43,19,decrease
27,19,decrease
101,55,decrease
307,95,increase
112,40,increase
37,24,decrease
39,24,decrease
47,20,decrease
41,24,decrease
22,12,decrease
50,23,decrease
22,14,decrease
41,21,decrease
36,19,decrease
31,17,decrease
47,27,decrease
48,24,decrease
63,36,decrease
46,22,decrease
118,46,decrease
195,74,increase
65,30,decrease
42,25,decrease
,,decrease
