@relation $SLW
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
3,0,11,8,3,no_change
9,7,32,50,4,decrease
7,5,25,23,5,decrease
3,0,8,5,3,increase
10,9,24,14,10,increase
15,11,22,29,3,decrease
14,8,35,30,7,increase
23,12,44,38,6,increase
14,9,41,41,7,decrease
6,5,14,10,4,increase
8,6,27,26,3,increase
16,13,44,36,11,decrease
10,7,28,19,9,no_change
25,16,65,61,11,increase
7,3,14,10,4,increase
7,4,20,13,7,decrease
13,9,36,27,9,increase
29,19,60,49,11,increase
14,12,30,22,8,decrease
10,7,23,14,9,increase
7,4,20,14,6,decrease
8,4,21,14,7,decrease
5,4,12,9,3,decrease
6,3,18,12,6,increase
6,4,14,9,5,decrease
5,4,11,7,4,increase
4,0,11,7,4,increase
3,0,6,3,3,increase
3,3,8,5,3,decrease
5,4,14,10,4,increase
8,0,20,13,7,decrease
4,4,7,4,3,decrease
4,3,7,5,2,decrease
3,0,7,5,2,decrease
