@relation $SODA
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
19,16,36,29,7,no_change
37,25,80,65,20,increase
106,73,169,148,31,decrease
40,22,77,65,15,decrease
43,26,66,68,10,increase
32,19,68,53,17,decrease
32,16,62,61,9,increase
37,23,75,64,16,increase
37,23,82,63,22,decrease
8,7,25,18,7,increase
35,23,81,63,18,decrease
13,9,32,21,11,decrease
16,8,34,30,7,increase
12,7,42,40,9,decrease
11,8,38,29,9,increase
19,14,57,42,15,increase
15,6,34,24,10,increase
21,16,56,42,15,decrease
17,9,43,45,7,decrease
6,4,16,12,4,increase
21,16,53,38,16,decrease
19,12,55,41,15,increase
7,3,22,16,6,decrease
14,12,44,43,7,increase
35,19,64,48,17,increase
25,18,55,37,18,decrease
14,10,38,28,10,decrease
10,7,35,46,3,increase
19,16,36,24,12,increase
18,8,40,33,9,decrease
15,11,32,25,8,decrease
13,6,28,21,8,decrease
20,11,32,26,6,increase
17,0,29,24,5,increase
4,0,12,8,4,increase
11,8,31,23,8,increase
12,4,27,22,6,increase
144,92,300,323,39,decrease
39,25,78,65,15,decrease
13,9,29,24,5,no_change
14,5,27,22,6,increase
77,46,177,179,34,decrease
