@relation $SWY
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
13,8,42,32,10,no_change
6,5,29,24,5,increase
10,8,27,20,7,increase
6,3,12,8,4,decrease
6,4,7,6,1,decrease
17,13,43,33,13,increase
11,7,24,18,6,increase
18,14,38,29,9,increase
49,31,99,69,31,decrease
61,50,162,149,24,increase
10,7,41,33,8,decrease
4,4,8,6,2,decrease
4,3,17,16,3,increase
3,0,14,11,3,increase
7,6,19,15,4,increase
5,4,16,11,5,decrease
7,7,17,12,5,increase
8,5,18,11,7,decrease
5,0,23,19,4,decrease
3,0,8,6,2,decrease
5,5,12,10,2,decrease
8,0,18,16,2,decrease
4,0,17,14,3,increase
4,4,10,7,3,decrease
7,4,22,17,5,decrease
4,4,10,8,2,increase
3,3,10,7,3,decrease
10,4,32,25,7,decrease
