@relation $TSLA
@attribute TID real
@attribute NUM_CMP real
@attribute class {increase, decrease, nochange}
@data
331,76,nochange
1583,369,increase
1069,248,increase
1067,243,increase
644,169,increase
566,148,increase
373,109,increase
243,79,decrease
262,89,decrease
283,84,nochange
294,89,nochange
436,111,increase
483,133,increase
231,62,decrease
264,91,nochange
229,80,decrease
252,84,decrease
196,73,decrease
164,58,decrease
325,104,increase
198,54,nochange
253,75,decrease
300,88,increase
329,122,increase
258,109,increase
193,78,decrease
410,151,increase
293,94,increase
286,75,increase
233,84,increase
231,68,decrease
203,70,decrease
281,96,increase
361,117,nochange
490,136,increase
206,67,decrease
154,73,decrease
180,63,decrease
329,114,increase
200,63,decrease
136,67,decrease
179,65,decrease
174,44,decrease
251,64,decrease
170,57,decrease
116,50,decrease
197,94,decrease
182,58,decrease
998,272,increase
858,227,increase
301,106,increase
193,79,decrease
202,77,decrease
169,73,decrease
121,54,decrease
84,42,decrease
147,58,decrease
148,73,decrease
27,22,decrease
175,78,decrease
149,49,decrease
125,55,decrease
153,60,decrease
103,52,decrease
100,52,decrease
108,43,decrease
129,56,decrease
127,60,decrease
135,59,decrease
109,58,decrease
115,45,decrease
85,45,decrease
115,50,decrease
437,157,decrease
144,68,decrease
644,198,increase
,,increase
