@relation $TWTR
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
31,13,91,164,1,no_change
77,59,185,309,25,increase
132,79,284,285,45,increase
179,116,381,487,45,decrease
108,73,255,351,33,increase
148,87,305,420,33,increase
145,85,342,357,52,decrease
125,72,252,325,37,decrease
151,91,317,347,39,increase
151,110,315,325,44,decrease
158,93,322,335,41,decrease
142,95,337,372,44,increase
252,185,527,514,88,decrease
142,85,344,385,51,increase
109,72,278,349,37,increase
146,100,300,346,38,decrease
160,96,349,403,45,increase
321,205,592,557,87,decrease
123,91,284,290,44,increase
360,256,676,723,92,increase
303,199,605,627,73,increase
342,216,662,808,67,decrease
254,168,539,599,70,increase
560,347,1024,1059,134,decrease
361,249,723,766,85,decrease
139,94,300,296,43,decrease
116,74,257,269,37,increase
151,89,327,341,43,increase
179,108,345,336,48,increase
299,200,558,620,55,increase
273,177,539,649,55,decrease
189,133,411,501,49,increase
296,185,600,687,70,decrease
222,129,457,485,58,decrease
24,12,64,54,17,decrease
274,160,518,610,56,increase
270,182,538,616,57,increase
721,531,1284,1393,132,decrease
360,237,776,851,103,decrease
301,221,595,615,74,decrease
125,92,305,305,41,increase
153,97,334,377,37,increase
148,103,314,382,31,decrease
