@relation $VRNG
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
5,3,16,14,3,no_change
108,68,175,139,38,increase
82,62,157,126,35,decrease
81,60,159,119,45,increase
62,43,110,69,41,decrease
90,71,159,116,43,increase
214,128,307,268,49,increase
76,52,153,115,40,decrease
82,54,153,106,47,decrease
75,40,152,104,49,decrease
86,51,147,117,38,increase
255,159,381,298,87,increase
339,206,497,424,89,increase
151,100,248,192,61,decrease
140,86,209,171,42,no_change
67,41,122,87,35,decrease
145,103,221,172,53,increase
67,44,138,111,37,decrease
94,47,153,122,37,increase
88,63,151,115,37,decrease
151,106,259,211,54,increase
50,27,101,70,33,decrease
54,37,98,79,22,decrease
138,80,211,168,48,increase
141,87,220,189,45,decrease
141,79,208,193,34,increase
50,30,93,72,23,decrease
187,130,284,225,62,increase
177,124,279,228,55,increase
117,69,177,150,34,decrease
96,67,160,132,36,increase
53,31,101,75,27,decrease
130,91,220,180,45,increase
210,131,325,306,54,increase
40,27,63,56,10,decrease
41,32,79,61,25,decrease
36,28,74,52,23,decrease
49,33,98,66,32,increase
56,30,97,83,22,decrease
41,25,74,53,24,increase
27,20,62,41,21,decrease
180,105,240,255,28,increase
95,50,139,120,22,increase
