@relation $VZ
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
8,5,37,34,4,no_change
68,46,186,198,18,decrease
39,28,113,103,20,decrease
20,12,56,45,12,increase
24,16,76,66,12,decrease
20,16,67,55,13,decrease
12,9,41,33,9,decrease
26,11,60,98,12,decrease
17,11,69,60,11,decrease
13,8,54,51,8,increase
26,22,97,94,11,decrease
10,5,31,24,7,increase
15,11,54,48,11,increase
18,11,62,50,12,decrease
10,6,36,34,6,decrease
11,7,40,32,8,decrease
13,7,46,44,8,no_change
8,5,30,22,8,increase
16,13,74,81,6,decrease
12,10,44,36,9,increase
8,6,36,29,7,decrease
7,6,39,39,4,decrease
9,6,36,29,7,increase
14,11,48,41,8,increase
15,12,60,54,10,decrease
8,5,25,18,7,decrease
11,4,36,25,11,decrease
13,8,47,60,7,increase
12,7,35,30,8,decrease
18,12,64,61,11,increase
11,10,48,43,8,increase
11,6,45,41,6,increase
21,11,73,61,14,decrease
4,3,9,6,3,increase
5,0,19,16,3,decrease
8,4,37,32,5,decrease
7,6,21,14,7,increase
4,0,18,14,4,decrease
8,0,35,31,5,increase
19,14,77,74,14,decrease
11,8,43,35,9,increase
13,8,46,42,7,increase
31,19,118,114,16,decrease
