@relation $WMT
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
49,31,154,142,21,no_change
18,11,67,57,10,increase
18,14,58,59,6,decrease
44,30,123,131,7,decrease
16,9,50,45,6,increase
10,5,32,28,6,decrease
27,21,86,81,11,increase
28,15,83,82,8,decrease
18,13,67,68,6,decrease
24,11,79,68,11,decrease
21,12,70,60,12,decrease
23,15,84,94,6,increase
35,21,99,107,12,decrease
25,15,90,92,9,decrease
50,22,129,206,5,increase
13,6,50,50,7,decrease
23,21,90,131,5,decrease
37,20,124,120,16,increase
20,13,82,107,7,increase
11,8,37,41,8,increase
18,9,64,52,12,decrease
15,8,50,44,11,increase
11,4,32,25,7,increase
16,8,57,46,11,decrease
54,28,142,143,24,increase
23,13,68,63,9,decrease
20,11,52,91,3,increase
14,5,45,47,6,increase
17,8,57,65,8,no_change
16,8,62,54,12,increase
17,7,55,63,12,increase
14,10,48,43,6,decrease
11,3,44,35,9,decrease
9,4,31,26,7,increase
4,4,17,13,4,increase
18,9,61,52,11,decrease
14,8,49,46,5,increase
10,0,37,33,5,decrease
9,4,34,27,8,increase
16,8,53,47,8,decrease
13,9,44,33,11,increase
4,3,11,7,4,decrease
15,9,56,53,8,decrease
