@relation $WWE
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
16,12,32,21,11,no_change
8,7,14,9,5,increase
5,0,10,7,3,increase
8,6,12,8,4,increase
7,5,16,13,3,decrease
11,5,23,19,5,increase
36,31,84,67,18,decrease
27,20,68,53,16,increase
85,62,200,167,45,increase
51,37,104,86,19,decrease
17,12,40,34,9,decrease
4,3,9,5,4,increase
28,23,50,43,12,decrease
20,15,39,29,10,decrease
14,7,35,22,13,no_change
8,6,27,19,8,decrease
11,6,25,18,7,increase
3,3,6,4,2,increase
4,4,10,7,3,increase
9,6,16,10,6,decrease
24,11,55,42,13,decrease
8,7,17,12,5,increase
5,3,9,6,3,increase
6,5,15,9,6,decrease
7,5,18,12,6,increase
17,13,24,17,7,increase
154,108,314,250,77,decrease
37,23,77,59,18,decrease
19,10,43,32,12,increase
10,0,26,19,7,increase
11,8,30,19,11,decrease
3,0,6,3,3,increase
19,10,51,36,15,decrease
5,0,13,8,5,decrease
9,7,20,14,6,increase
12,6,18,13,5,decrease
4,4,9,7,3,decrease
4,4,12,9,3,decrease
