@relation $XOM
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
8,5,31,37,3,no_change
69,47,175,168,29,decrease
50,38,137,117,23,no_change
28,19,83,70,14,increase
12,6,56,68,6,decrease
16,8,52,39,13,increase
31,25,107,112,10,increase
59,44,118,94,30,decrease
117,87,301,271,50,no_change
36,22,106,90,21,decrease
32,19,87,72,18,increase
18,12,64,54,10,decrease
32,24,90,78,18,increase
22,17,82,78,9,increase
10,8,45,40,7,decrease
13,10,39,31,8,no_change
28,15,84,98,10,increase
23,15,75,66,11,increase
24,16,90,88,9,increase
34,22,104,102,16,decrease
12,9,49,46,7,increase
23,16,74,69,12,increase
30,23,95,79,18,increase
12,3,48,38,10,decrease
38,27,110,92,22,no_change
30,23,73,57,16,decrease
17,12,56,46,12,no_change
18,13,77,71,11,increase
22,11,80,107,6,increase
21,12,69,72,8,decrease
16,11,50,44,8,increase
13,7,60,59,9,increase
12,11,42,39,9,increase
22,18,69,67,6,no_change
5,4,18,17,3,decrease
18,10,64,57,10,increase
17,10,55,51,10,decrease
22,17,87,76,13,increase
38,30,105,92,19,decrease
22,15,69,58,13,increase
17,13,66,58,11,increase
13,10,57,48,10,decrease
12,9,40,47,4,decrease
