@relation $YELP
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
6,3,21,20,3,no_change
53,30,130,130,17,decrease
28,18,87,89,11,increase
83,52,160,148,27,decrease
58,37,125,133,16,increase
60,37,154,166,24,decrease
39,27,121,145,12,increase
59,38,130,120,16,increase
67,53,153,129,31,decrease
29,15,81,88,15,increase
49,35,112,96,22,increase
38,24,97,90,18,decrease
34,23,80,67,16,decrease
42,26,129,123,18,increase
67,51,166,161,24,decrease
25,14,59,51,12,decrease
63,44,147,144,22,decrease
29,23,67,67,11,increase
24,18,66,58,16,increase
90,62,168,171,20,no_change
74,47,170,170,22,increase
66,48,175,176,28,increase
71,50,151,158,21,decrease
43,33,116,114,19,increase
56,34,140,153,20,decrease
46,23,94,84,17,increase
35,25,69,58,18,increase
51,34,124,117,19,increase
164,103,327,284,61,increase
275,166,554,562,78,increase
312,203,542,646,61,decrease
218,133,402,438,41,decrease
190,126,385,435,45,decrease
114,77,247,241,36,increase
11,10,34,31,6,decrease
158,103,316,338,34,decrease
64,41,158,192,19,increase
86,60,198,211,27,decrease
89,57,196,185,32,decrease
33,21,79,73,10,no_change
33,21,86,83,14,decrease
40,28,105,127,11,increase
64,42,141,139,21,decrease
