@relation $ZNGA
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
47,32,109,104,14,no_change
21,18,60,61,9,increase
85,61,157,124,37,decrease
95,67,182,167,28,no_change
29,20,77,75,12,increase
72,48,161,194,21,decrease
144,107,231,205,32,increase
113,83,231,237,31,decrease
77,59,191,200,27,decrease
44,30,116,106,20,decrease
47,31,129,115,21,decrease
23,14,78,72,9,increase
90,72,164,141,31,decrease
136,91,267,288,21,increase
95,64,218,222,34,decrease
50,35,103,96,16,increase
56,36,137,110,28,increase
108,77,187,166,25,increase
90,57,171,144,29,decrease
92,58,165,152,27,increase
99,65,181,155,27,decrease
89,58,170,148,30,increase
141,99,286,260,44,increase
137,97,255,224,43,decrease
146,105,248,209,42,decrease
140,88,249,219,41,decrease
98,70,174,146,34,increase
64,52,143,135,24,increase
98,69,168,161,35,increase
110,69,214,177,42,increase
123,75,219,210,32,increase
111,74,220,185,41,decrease
120,79,226,233,33,decrease
89,69,172,163,22,increase
11,10,37,29,9,decrease
90,57,186,168,29,decrease
57,46,103,80,25,increase
111,74,194,194,26,decrease
66,41,119,112,20,increase
173,129,294,266,42,increase
114,86,212,195,28,decrease
103,82,188,161,32,increase
464,332,714,724,66,decrease
