@relation $BBRY
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
449,291,710,721,61,no_change
761,495,1252,1269,111,increase
1525,1052,2312,2428,163,no_change
880,601,1365,1379,102,decrease
621,397,979,1089,57,decrease
764,481,1178,1166,92,increase
601,403,974,977,87,increase
600,409,1035,1068,90,increase
501,308,803,834,63,decrease
508,339,791,782,55,decrease
400,266,643,604,75,increase
415,249,678,661,69,increase
458,306,733,712,74,increase
446,280,719,677,76,increase
324,210,515,533,55,increase
332,221,578,526,75,decrease
264,175,486,432,64,decrease
225,139,436,410,52,decrease
380,267,643,576,89,increase
342,231,586,530,78,decrease
454,295,722,674,72,increase
345,228,603,584,62,decrease
317,215,582,574,57,decrease
421,269,729,710,58,increase
1046,695,1566,1497,146,increase
2234,1528,3082,3102,237,increase
827,535,1320,1324,124,decrease
431,269,720,695,90,decrease
471,309,769,719,81,decrease
260,178,452,417,54,increase
255,172,412,362,58,decrease
255,160,436,415,53,increase
324,224,538,558,41,no_change
255,152,443,427,44,decrease
92,54,180,144,36,increase
