@relation $BP
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
8,6,19,16,4,no_change
11,10,31,21,10,increase
10,8,36,31,6,decrease
5,3,17,12,5,decrease
5,4,20,18,4,no_change
6,3,16,12,4,increase
9,7,26,21,5,decrease
5,5,23,19,4,decrease
13,8,50,47,8,decrease
3,0,11,10,2,increase
8,5,24,20,4,decrease
5,3,17,14,3,increase
7,5,22,18,5,decrease
10,8,25,19,6,increase
16,10,40,28,12,increase
8,7,21,15,6,increase
7,4,24,18,6,increase
7,5,32,26,6,decrease
11,7,32,36,6,increase
26,18,58,49,12,decrease
13,8,31,23,8,decrease
15,14,30,22,8,decrease
7,5,16,10,6,increase
12,8,38,31,9,decrease
16,14,42,34,8,increase
9,8,32,30,4,decrease
9,3,32,26,6,increase
14,12,50,48,7,decrease
3,3,9,6,3,increase
3,0,9,6,3,decrease
3,3,7,4,3,decrease
5,5,19,16,3,increase
15,11,47,49,7,decrease
4,0,15,11,4,increase
3,0,11,8,3,decrease
7,6,23,17,6,increase
9,6,29,30,2,decrease
4,3,18,14,4,no_change
5,4,24,19,5,increase
