@relation $CAT
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
7,5,23,17,6,no_change
4,3,13,9,4,increase
9,8,25,16,9,decrease
4,4,11,7,4,decrease
4,4,20,16,4,increase
11,6,39,30,9,decrease
14,13,46,35,11,increase
7,4,18,17,3,decrease
6,5,22,16,6,increase
9,5,25,20,6,decrease
13,13,43,39,9,decrease
13,6,37,35,7,increase
10,7,20,15,6,decrease
11,8,37,31,7,increase
12,11,37,28,9,decrease
11,8,42,32,10,decrease
10,10,24,17,7,increase
8,8,27,21,6,increase
16,12,49,43,11,decrease
16,14,45,39,10,increase
10,7,30,21,9,decrease
39,30,127,112,22,increase
16,10,63,59,9,decrease
11,6,34,26,8,decrease
19,17,63,56,13,increase
47,31,135,124,24,no_change
33,19,111,101,17,decrease
68,45,170,172,33,increase
31,26,80,66,16,decrease
8,6,25,19,6,decrease
11,8,32,34,4,increase
25,16,63,49,14,increase
16,11,58,51,9,decrease
5,3,14,9,5,increase
