@relation $CLF
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
11,5,27,18,9,no_change
26,19,55,43,14,increase
31,25,56,44,12,decrease
37,25,75,57,18,decrease
15,13,30,23,7,decrease
7,3,18,11,7,decrease
35,24,77,56,23,increase
24,17,64,56,11,decrease
20,8,50,38,12,increase
39,25,98,91,20,increase
62,45,131,110,26,increase
17,12,37,25,12,decrease
28,18,56,40,16,decrease
24,13,63,49,14,decrease
16,10,38,28,10,decrease
6,3,19,14,5,decrease
25,18,65,60,13,increase
9,6,22,15,7,decrease
26,18,63,55,14,increase
16,11,41,26,15,increase
4,3,12,9,3,decrease
5,5,16,11,5,increase
20,13,46,33,13,decrease
16,11,49,37,12,increase
23,17,60,47,15,decrease
15,12,40,30,11,decrease
16,11,45,37,12,increase
19,12,52,38,15,decrease
14,8,38,26,12,increase
13,8,44,44,8,decrease
6,3,16,12,4,no_change
23,14,66,57,14,increase
13,9,34,24,10,decrease
5,0,18,19,3,increase
7,5,21,21,4,decrease
4,3,11,7,4,decrease
13,10,26,17,9,increase
11,9,25,17,8,decrease
21,15,54,41,14,increase
13,9,37,29,8,decrease
17,14,39,28,11,decrease
