@relation $CRM
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
14,8,56,89,5,no_change
9,7,28,22,6,increase
19,16,72,61,12,decrease
24,15,98,109,13,increase
122,79,267,225,62,increase
132,92,329,336,42,increase
22,19,71,57,15,decrease
6,4,24,19,5,decrease
9,6,30,24,7,decrease
4,4,19,15,4,decrease
27,17,79,69,17,increase
10,5,36,28,8,decrease
14,11,34,22,12,increase
12,10,42,33,10,decrease
26,15,66,57,15,increase
13,9,43,32,11,decrease
7,7,24,17,7,decrease
8,6,21,13,8,decrease
12,9,35,25,10,decrease
5,3,15,11,4,decrease
22,13,72,63,14,increase
18,13,59,48,12,decrease
14,4,56,48,12,increase
8,4,19,13,6,decrease
19,13,53,43,11,decrease
30,19,82,85,7,decrease
7,5,22,15,7,increase
11,8,45,40,8,decrease
7,5,26,20,6,decrease
13,6,45,35,11,increase
22,15,60,74,7,increase
15,11,57,50,9,decrease
6,6,19,13,6,increase
