@relation $DECK
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
5,3,11,7,4,no_change
13,10,28,21,7,increase
5,3,15,10,5,increase
156,107,285,235,59,increase
120,83,274,223,52,increase
13,10,47,42,9,decrease
6,5,19,13,6,decrease
3,0,9,6,3,decrease
3,0,10,7,3,decrease
3,3,13,16,2,increase
4,3,14,11,3,decrease
3,0,10,7,3,increase
4,4,9,5,4,decrease
8,6,23,15,8,increase
5,3,12,7,5,decrease
4,4,11,8,3,decrease
3,3,14,11,3,increase
