@relation $GILD
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
5,4,26,24,3,no_change
44,37,121,99,24,decrease
50,36,148,130,26,decrease
48,29,109,93,26,increase
32,17,73,65,13,decrease
27,23,69,49,20,increase
36,23,91,75,18,decrease
18,12,55,43,14,decrease
21,15,56,45,14,decrease
164,102,296,255,56,increase
119,80,266,254,42,decrease
48,30,120,96,27,decrease
39,26,75,59,17,increase
41,28,85,67,23,decrease
44,33,100,78,24,increase
175,123,327,292,68,increase
87,65,194,203,37,decrease
59,40,123,93,30,decrease
116,79,218,190,40,increase
82,55,161,136,35,increase
289,195,542,474,100,increase
197,136,432,407,69,decrease
75,41,179,181,30,decrease
75,48,192,180,32,decrease
87,57,190,162,30,increase
188,112,381,351,69,increase
53,33,148,125,33,decrease
105,77,235,196,49,increase
94,63,202,182,38,decrease
81,60,197,175,37,no_change
56,40,154,145,26,increase
24,14,73,55,19,decrease
75,49,153,129,31,increase
51,30,110,80,30,decrease
20,17,51,39,13,increase
