@relation $GLUU
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
12,6,38,43,2,no_change
43,30,80,55,26,decrease
50,37,96,85,16,decrease
88,67,142,125,24,increase
149,107,239,213,34,increase
210,163,338,331,42,increase
80,61,120,96,25,decrease
183,154,296,278,41,increase
137,106,224,203,37,decrease
127,98,219,200,24,decrease
130,100,207,198,20,decrease
140,97,257,241,28,increase
176,137,266,248,28,decrease
357,270,583,581,63,increase
159,111,264,254,39,decrease
173,127,265,245,35,decrease
87,65,135,112,24,decrease
88,65,148,126,25,increase
84,70,146,126,26,decrease
127,99,204,165,42,increase
171,112,257,217,45,increase
127,93,199,158,45,increase
94,62,158,144,26,decrease
141,94,247,220,41,increase
100,61,181,143,39,decrease
94,67,159,136,31,decrease
86,65,142,132,24,decrease
69,56,115,103,22,decrease
159,107,254,279,26,increase
109,71,190,162,33,no_change
196,129,290,266,38,increase
89,61,140,117,28,decrease
107,71,173,156,30,decrease
92,73,160,148,24,increase
14,11,25,16,9,increase
