@relation $GMCR
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
4,0,16,14,3,no_change
15,11,37,29,8,decrease
44,33,108,96,19,increase
49,36,118,121,16,decrease
66,39,134,106,33,increase
32,16,78,67,14,decrease
35,22,104,85,24,decrease
42,27,97,80,20,decrease
62,45,121,96,25,increase
56,39,114,88,29,decrease
32,26,59,48,16,decrease
22,16,58,41,17,decrease
27,19,63,46,19,increase
19,12,64,51,14,decrease
25,15,84,97,13,increase
172,127,336,294,67,increase
102,65,249,242,31,decrease
26,21,73,58,15,decrease
22,13,58,52,12,decrease
13,10,44,33,11,decrease
28,15,64,60,16,increase
26,13,69,67,15,decrease
17,11,53,39,14,decrease
11,10,31,22,9,decrease
12,6,43,41,7,increase
6,0,30,24,6,decrease
28,22,80,63,20,increase
19,14,66,59,10,decrease
23,15,69,73,10,increase
16,7,56,62,9,decrease
38,23,94,107,13,increase
17,11,53,46,12,decrease
23,19,58,39,19,increase
9,3,25,16,9,increase
4,4,10,7,3,no_change
