@relation $IDN
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
53,40,97,79,24,no_change
17,15,33,28,6,decrease
17,11,32,26,7,decrease
23,15,52,50,8,decrease
13,9,24,18,6,increase
4,3,10,6,4,increase
19,15,46,48,7,increase
26,21,62,50,13,decrease
74,57,138,122,25,increase
54,47,102,78,24,decrease
15,11,32,23,9,decrease
31,25,60,57,11,decrease
49,37,91,81,18,increase
49,33,92,73,20,decrease
22,16,37,25,12,decrease
73,60,134,109,26,increase
70,59,137,102,35,increase
89,69,155,121,34,increase
75,54,146,110,41,decrease
68,57,137,112,27,decrease
701,545,1011,976,136,increase
515,358,774,704,113,decrease
99,77,205,154,55,decrease
44,31,85,60,25,decrease
21,15,47,30,17,decrease
55,35,108,84,28,increase
113,84,203,157,47,increase
67,54,122,90,33,decrease
97,61,166,129,39,decrease
78,43,152,141,33,increase
30,17,72,86,11,decrease
35,23,77,68,17,decrease
23,15,56,54,9,decrease
7,6,14,9,5,increase
14,7,27,19,9,decrease
28,19,62,43,21,decrease
65,41,118,102,26,increase
36,26,72,60,15,decrease
15,11,37,23,14,decrease
10,5,21,13,8,increase
38,25,75,63,18,decrease
22,14,57,43,14,decrease
