@relation $INO
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
14,8,39,39,4,no_change
518,396,845,762,148,increase
487,324,752,703,108,decrease
521,316,777,727,96,decrease
673,471,971,903,132,increase
444,288,660,607,95,decrease
527,354,806,760,104,increase
287,197,514,497,86,decrease
285,207,474,426,86,decrease
263,184,425,390,69,increase
211,136,377,387,49,decrease
245,172,448,435,66,increase
162,112,298,275,42,decrease
164,106,296,260,53,decrease
124,86,251,207,55,increase
151,111,282,235,59,decrease
310,220,463,392,87,increase
165,111,325,271,64,decrease
424,308,662,597,102,increase
314,224,495,453,83,decrease
318,230,500,440,82,increase
253,162,413,384,68,no_change
362,236,574,518,96,decrease
309,208,472,416,78,decrease
927,602,1275,1186,144,increase
774,469,1092,966,153,decrease
159,114,293,249,58,decrease
230,176,356,310,58,increase
163,107,290,244,60,increase
182,129,290,254,45,decrease
325,231,508,464,82,increase
349,231,525,456,82,increase
401,264,601,494,115,decrease
390,284,606,508,113,increase
94,62,145,110,36,increase
