@relation $NFLX
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
81,55,180,209,30,no_change
227,154,513,699,51,increase
192,124,452,606,39,decrease
114,74,254,386,24,decrease
64,43,166,211,22,decrease
92,60,222,385,23,increase
78,45,202,227,28,decrease
55,35,141,169,19,decrease
51,34,139,177,16,decrease
71,40,173,204,23,increase
57,40,141,196,14,decrease
122,79,304,393,36,increase
106,79,253,321,28,decrease
73,47,199,258,26,increase
83,49,203,278,17,decrease
65,39,150,233,20,increase
65,43,183,262,19,decrease
90,64,243,255,36,increase
82,53,225,256,34,decrease
107,75,263,257,51,increase
194,123,447,490,72,increase
563,372,1083,1389,119,increase
372,247,761,887,70,decrease
207,128,447,527,56,decrease
342,221,692,758,77,increase
204,128,445,470,56,decrease
157,114,349,404,55,decrease
145,96,328,372,37,decrease
202,127,410,460,38,increase
117,75,277,320,32,decrease
298,186,587,809,60,increase
285,191,627,860,50,increase
176,119,442,602,50,decrease
118,92,268,299,42,decrease
22,21,61,52,14,increase
