@relation $RAI
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
11,9,26,25,6,no_change
6,6,25,22,4,decrease
9,8,21,15,6,increase
4,4,15,11,4,increase
9,6,27,18,9,increase
11,6,23,20,3,decrease
38,29,83,67,18,increase
29,23,79,64,15,increase
22,20,60,46,14,decrease
4,0,20,19,3,decrease
10,5,30,23,7,decrease
4,4,15,11,4,decrease
10,8,24,20,4,increase
13,11,29,22,7,decrease
3,3,15,12,3,decrease
3,0,9,7,2,increase
4,0,14,10,4,increase
5,3,13,9,4,decrease
4,3,13,9,4,increase
4,3,10,8,2,decrease
4,0,11,9,3,decrease
3,0,9,6,3,decrease
7,3,31,35,5,increase
5,5,17,13,4,decrease
15,12,36,26,10,increase
