@relation $SNTA
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
19,17,47,37,11,no_change
8,5,31,33,4,decrease
3,0,8,5,3,increase
8,6,32,26,6,decrease
52,40,107,79,29,increase
45,31,97,99,11,decrease
58,40,113,100,20,decrease
32,22,61,48,13,decrease
24,18,52,40,12,decrease
83,62,159,127,33,increase
80,55,168,155,26,increase
36,25,76,64,12,decrease
6,6,13,7,6,decrease
10,6,25,20,5,decrease
54,43,81,76,11,increase
31,25,58,51,10,decrease
97,64,196,175,39,increase
17,10,40,30,10,decrease
12,10,37,28,9,decrease
11,5,32,27,6,increase
14,11,34,25,10,decrease
4,4,10,8,3,decrease
7,5,20,13,7,decrease
5,5,18,14,4,decrease
4,0,13,9,4,increase
8,7,25,23,6,decrease
10,7,25,16,9,no_change
10,5,27,22,5,increase
4,3,10,8,2,decrease
21,13,40,36,8,decrease
4,0,16,12,4,increase
3,0,7,4,3,increase
5,5,13,9,4,decrease
9,8,33,24,9,increase
5,3,12,8,4,decrease
3,0,5,3,2,increase
10,8,20,13,7,increase
12,12,32,26,6,decrease
