@relation $SR
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
16,14,49,47,10,no_change
8,6,46,42,6,decrease
6,5,24,23,4,decrease
6,4,22,16,6,decrease
12,11,44,43,6,decrease
4,0,13,9,4,increase
6,4,30,31,4,decrease
3,3,14,11,3,decrease
3,0,11,8,3,decrease
3,0,8,8,2,increase
3,0,11,8,3,decrease
5,0,19,23,3,decrease
8,7,32,25,7,decrease
7,7,32,25,7,increase
5,5,19,14,5,increase
7,6,29,23,6,decrease
4,4,18,14,4,increase
3,0,17,15,2,decrease
4,3,14,10,4,increase
5,4,23,20,3,decrease
4,3,20,16,4,increase
9,7,36,28,8,increase
4,3,11,17,2,increase
4,3,22,18,4,decrease
12,8,38,34,7,increase
5,4,19,16,4,decrease
6,5,32,27,5,decrease
4,0,16,12,4,decrease
3,0,12,9,3,increase
4,0,18,15,3,decrease
46,28,157,180,9,increase
19,11,83,87,5,increase
9,5,43,40,6,increase
