@relation $TSLA
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
457,300,842,849,107,no_change
456,331,821,964,78,increase
2331,1583,3738,3909,421,increase
1539,1069,2610,2806,281,decrease
1621,1067,2583,2671,266,decrease
984,644,1659,1745,194,decrease
853,566,1440,1521,164,decrease
553,373,1063,1158,116,decrease
373,243,785,842,93,decrease
394,262,783,817,96,increase
433,283,806,858,104,increase
428,294,907,1076,103,decrease
663,436,1181,1266,130,increase
695,483,1254,1276,146,increase
373,231,766,992,72,decrease
392,264,784,879,109,increase
319,229,707,817,81,decrease
372,252,807,825,108,increase
304,196,653,735,84,decrease
253,164,545,571,69,decrease
284,196,614,655,96,increase
505,325,951,1129,117,increase
286,198,642,781,66,decrease
381,253,762,900,85,decrease
465,300,865,991,110,increase
470,329,960,1010,129,increase
380,258,761,790,123,decrease
296,193,657,729,94,decrease
538,410,1062,1033,163,increase
410,293,803,844,109,increase
408,286,772,932,91,increase
366,233,769,905,93,decrease
318,231,691,804,85,decrease
293,203,600,642,82,decrease
46,31,133,130,20,increase
419,281,788,846,118,increase
552,361,1007,1030,138,decrease
690,490,1204,1316,152,increase
302,206,610,635,80,decrease
203,154,417,385,76,decrease
271,180,565,563,81,decrease
479,329,925,962,134,increase
282,200,554,612,75,decrease
