@relation $UA
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
12,10,48,45,6,no_change
28,21,78,64,17,decrease
24,21,80,66,15,decrease
26,20,74,54,20,increase
15,8,45,39,8,decrease
20,17,54,41,13,increase
25,16,78,63,18,decrease
13,7,45,39,9,decrease
6,3,25,20,5,increase
6,4,20,15,5,decrease
7,5,21,15,6,increase
7,6,33,29,5,decrease
8,6,21,14,7,decrease
14,12,51,41,12,increase
12,8,38,30,8,decrease
17,11,52,47,12,increase
40,32,119,86,34,increase
42,31,104,79,28,increase
9,5,30,23,7,decrease
41,28,122,108,24,increase
28,18,81,81,9,decrease
31,23,81,69,17,increase
18,11,42,37,10,decrease
7,3,19,15,5,increase
22,13,72,63,15,decrease
4,3,15,11,4,decrease
9,6,31,24,7,increase
11,6,45,43,6,decrease
22,15,56,51,7,increase
31,22,93,85,16,increase
25,17,66,56,14,increase
32,20,97,90,16,decrease
6,5,19,13,6,decrease
7,3,29,22,7,decrease
12,0,48,44,6,increase
11,7,41,34,8,decrease
11,7,32,26,8,decrease
18,11,44,35,11,increase
14,10,32,22,10,decrease
6,4,21,18,5,decrease
12,8,43,35,8,decrease
16,13,55,45,10,increase
34,23,97,80,23,increase
