@relation $XONE
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
7,6,19,18,3,no_change
8,8,24,24,2,decrease
8,3,18,17,3,decrease
19,16,45,35,11,increase
15,11,44,41,4,decrease
15,12,40,40,5,decrease
3,0,8,5,3,decrease
6,3,22,20,3,decrease
9,6,22,18,5,increase
11,9,28,19,9,decrease
9,3,23,18,5,increase
12,9,30,27,5,decrease
12,5,34,30,5,increase
10,6,25,26,4,decrease
22,14,56,51,7,increase
10,6,24,20,5,decrease
9,7,27,23,4,increase
88,59,159,127,35,increase
64,40,166,161,27,increase
67,43,154,158,26,decrease
34,21,73,62,12,decrease
18,12,38,32,8,decrease
12,5,42,36,7,increase
17,16,47,63,8,increase
20,17,63,108,4,decrease
22,17,72,66,11,decrease
4,4,16,14,2,increase
6,6,23,20,3,decrease
6,3,18,14,4,increase
11,7,32,29,6,increase
27,21,74,77,7,increase
10,4,35,33,4,decrease
6,5,16,12,4,decrease
14,9,41,38,6,increase
20,13,48,46,6,increase
16,9,44,38,8,increase
4,4,11,8,3,decrease
18,15,46,38,9,increase
15,8,39,32,8,decrease
6,0,18,16,3,decrease
13,11,34,24,10,increase
3,3,11,9,2,decrease
