@relation $YELP
@attribute TID real
@attribute POS real
@attribute NUM_NODES real
@attribute NUM_EDGES real
@attribute NUM_CMP real
@attribute class {increase , no_change ,decrease}
@data
6,3,21,20,3,no_change
53,30,130,130,17,increase
28,18,87,89,11,decrease
83,52,160,148,27,increase
58,37,125,133,16,decrease
60,37,154,166,24,increase
39,27,121,145,12,decrease
59,38,130,120,16,increase
67,53,153,129,31,increase
29,15,81,88,15,decrease
49,35,112,96,22,increase
38,24,97,90,18,increase
34,23,80,67,16,decrease
42,26,129,123,18,decrease
67,51,166,161,24,increase
25,14,59,51,12,decrease
63,44,147,144,22,decrease
29,23,67,67,11,decrease
24,18,66,58,16,increase
90,62,168,171,20,increase
74,47,170,170,22,no_change
66,48,175,176,28,increase
71,50,151,158,21,increase
43,33,116,114,19,decrease
56,34,140,153,20,increase
46,23,94,84,17,decrease
35,25,69,58,18,increase
51,34,124,117,19,increase
164,103,327,284,61,increase
275,166,554,562,78,increase
312,203,542,646,61,increase
218,133,402,438,41,decrease
190,126,385,435,45,decrease
114,77,247,241,36,decrease
11,10,34,31,6,increase
158,103,316,338,34,decrease
64,41,158,192,19,decrease
86,60,198,211,27,increase
89,57,196,185,32,decrease
33,21,79,73,10,decrease
33,21,86,83,14,no_change
40,28,105,127,11,decrease
64,42,141,139,21,increase
