@relation $ARIA
@attribute TID real
@attribute NUM_CMP real
@attribute class {increase ,decrease}
@data
395,101,increase
247,91,decrease
818,169,increase
376,92,decrease
877,187,increase
799,125,decrease
251,52,decrease
210,55,decrease
152,61,decrease
223,71,increase
318,84,increase
382,98,increase
362,84,decrease
204,63,decrease
254,68,increase
623,145,increase
231,75,decrease
280,75,increase
223,65,decrease
134,51,decrease
199,62,increase
220,73,decrease
194,57,decrease
212,48,decrease
290,84,increase
588,99,increase
157,67,decrease
312,100,increase
376,96,increase
200,61,decrease
225,64,increase
234,68,increase
128,36,decrease
96,40,decrease
38,19,increase
169,46,increase
130,56,decrease
337,87,increase
172,45,decrease
74,37,increase
65,27,decrease
120,49,increase
110,44,decrease
87,38,decrease
94,44,increase
114,43,increase
94,40,decrease
50,26,decrease
86,29,increase
43,20,decrease
197,71,increase
191,67,decrease
438,117,increase
140,53,decrease
129,44,decrease
75,30,decrease
113,45,increase
77,30,decrease
103,42,increase
82,43,decrease
65,39,increase
52,30,decrease
36,24,decrease
76,31,increase
67,28,increase
78,31,increase
64,36,decrease
59,32,decrease
47,24,increase
660,115,increase
103,54,decrease
103,51,decrease
81,36,increase
100,33,decrease
132,49,increase
120,42,increase
338,84,increase
188,75,increase
94,34,decrease
60,36,decrease
