@relation $ARIA
@attribute TID real
@attribute NUM_CMP real
@attribute class {increase ,decrease}
@data
395,101,increase
247,91,decrease
818,169,increase
376,92,decrease
877,187,decrease
799,125,decrease
251,52,decrease
210,55,increase
152,61,increase
223,71,increase
318,84,decrease
382,98,decrease
362,84,increase
204,63,increase
254,68,decrease
623,145,increase
231,75,decrease
280,75,decrease
223,65,increase
134,51,decrease
199,62,decrease
220,73,decrease
194,57,increase
212,48,increase
290,84,decrease
588,99,increase
157,67,increase
312,100,decrease
376,96,increase
200,61,increase
225,64,decrease
234,68,decrease
128,36,increase
96,40,increase
38,19,decrease
169,46,increase
130,56,decrease
337,87,increase
172,45,decrease
74,37,increase
65,27,decrease
120,49,decrease
110,44,increase
87,38,increase
94,44,decrease
114,43,decrease
94,40,increase
50,26,decrease
86,29,increase
43,20,decrease
197,71,increase
191,67,decrease
438,117,decrease
140,53,decrease
129,44,increase
75,30,decrease
113,45,increase
77,30,decrease
103,42,increase
82,43,decrease
65,39,decrease
52,30,increase
36,24,increase
76,31,increase
67,28,decrease
78,31,decrease
64,36,increase
59,32,increase
47,24,decrease
660,115,decrease
103,54,increase
103,51,decrease
81,36,increase
100,33,increase
132,49,increase
120,42,increase
338,84,decrease
188,75,decrease
94,34,decrease
60,36,decrease
