@relation $BBRY
@attribute TID real
@attribute NUM_CMP real
@attribute class {increase ,decrease}
@data
761,111,decrease
1525,163,decrease
880,102,decrease
621,57,increase
764,92,increase
601,87,increase
600,90,decrease
501,63,decrease
508,55,increase
400,75,increase
415,69,increase
458,74,increase
446,76,increase
324,55,decrease
332,75,decrease
264,64,decrease
225,52,increase
380,89,decrease
342,78,increase
345,62,decrease
317,57,increase
421,58,increase
1046,146,increase
2234,237,decrease
827,124,decrease
431,90,decrease
471,81,increase
260,54,decrease
255,58,increase
255,53,increase
324,41,decrease
255,44,increase
92,36,increase
419,64,increase
366,63,decrease
478,47,decrease
326,51,decrease
194,40,decrease
216,38,decrease
236,45,increase
333,39,decrease
334,38,decrease
170,45,increase
398,54,decrease
328,48,increase
195,34,increase
488,60,decrease
331,66,decrease
280,29,increase
387,52,decrease
282,42,increase
232,32,decrease
236,40,decrease
334,56,decrease
282,39,increase
461,58,decrease
279,50,decrease
256,28,increase
207,33,decrease
92,12,decrease
220,39,increase
204,42,decrease
205,29,increase
299,54,increase
502,89,decrease
203,28,decrease
220,48,decrease
188,51,increase
296,74,decrease
177,40,decrease
116,38,increase
312,52,decrease
215,32,decrease
166,33,increase
402,75,decrease
345,59,decrease
254,45,increase
