@relation $BBRY
@attribute TID real
@attribute NUM_CMP real
@attribute class {increase ,decrease}
@data
761,111,increase
1525,163,decrease
880,102,decrease
621,57,decrease
764,92,increase
601,87,increase
600,90,increase
501,63,decrease
508,55,decrease
400,75,increase
415,69,increase
458,74,increase
446,76,increase
324,55,increase
332,75,decrease
264,64,decrease
225,52,decrease
380,89,increase
342,78,decrease
345,62,increase
317,57,decrease
421,58,increase
1046,146,increase
2234,237,increase
827,124,decrease
431,90,decrease
471,81,decrease
260,54,increase
255,58,decrease
255,53,increase
324,41,increase
255,44,decrease
92,36,increase
419,64,increase
366,63,increase
478,47,decrease
326,51,decrease
194,40,decrease
216,38,decrease
236,45,decrease
333,39,increase
334,38,decrease
170,45,decrease
398,54,increase
328,48,decrease
195,34,increase
488,60,increase
331,66,decrease
280,29,decrease
387,52,increase
282,42,decrease
232,32,increase
236,40,decrease
334,56,decrease
282,39,decrease
461,58,increase
279,50,decrease
256,28,decrease
207,33,increase
92,12,decrease
220,39,decrease
204,42,increase
205,29,decrease
299,54,increase
502,89,increase
203,28,decrease
220,48,decrease
188,51,decrease
296,74,increase
177,40,decrease
116,38,decrease
312,52,increase
215,32,decrease
166,33,decrease
402,75,increase
345,59,decrease
254,45,decrease
