@relation $BBRY
@attribute TID real
@attribute NUM_CMP real
@attribute class {increase ,decrease}
@data
761,111,decrease
1525,163,decrease
880,102,increase
621,57,increase
764,92,increase
601,87,decrease
600,90,decrease
501,63,increase
508,55,increase
400,75,increase
415,69,increase
458,74,increase
446,76,decrease
324,55,decrease
332,75,decrease
264,64,increase
225,52,decrease
380,89,increase
342,78,decrease
345,62,increase
317,57,increase
421,58,increase
1046,146,decrease
2234,237,decrease
827,124,decrease
431,90,increase
471,81,decrease
260,54,increase
255,58,increase
255,53,decrease
324,41,increase
255,44,increase
92,36,increase
419,64,decrease
366,63,decrease
478,47,decrease
326,51,decrease
194,40,decrease
216,38,increase
236,45,decrease
333,39,decrease
334,38,increase
170,45,decrease
398,54,increase
328,48,increase
195,34,decrease
488,60,decrease
331,66,increase
280,29,decrease
387,52,increase
282,42,decrease
232,32,decrease
236,40,decrease
334,56,increase
282,39,decrease
461,58,decrease
279,50,increase
256,28,decrease
207,33,decrease
92,12,increase
220,39,decrease
204,42,increase
205,29,increase
299,54,decrease
502,89,decrease
203,28,decrease
220,48,increase
188,51,decrease
296,74,decrease
177,40,increase
116,38,decrease
312,52,decrease
215,32,increase
166,33,decrease
402,75,decrease
345,59,increase
254,45,increase
