@relation $BLDP
@attribute TID real
@attribute NUM_CMP real
@attribute class {increase ,decrease}
@data
91,36,increase
336,63,decrease
325,44,decrease
215,52,increase
174,25,increase
480,37,decrease
792,85,decrease
507,59,increase
249,42,increase
597,52,increase
1077,90,decrease
1427,135,decrease
684,62,decrease
456,58,decrease
410,49,decrease
290,45,decrease
276,42,decrease
209,32,decrease
213,40,increase
108,23,decrease
594,71,decrease
438,55,decrease
205,35,increase
166,27,decrease
147,21,increase
132,25,decrease
548,73,decrease
364,64,increase
220,45,decrease
169,44,decrease
225,42,increase
104,32,increase
16,5,decrease
204,46,increase
116,32,decrease
192,50,increase
143,40,increase
127,30,decrease
226,34,decrease
177,40,increase
144,25,increase
311,62,increase
379,74,increase
770,111,decrease
283,34,increase
145,33,increase
175,39,decrease
323,57,decrease
166,45,decrease
127,37,decrease
129,32,increase
46,21,decrease
123,33,decrease
79,22,increase
54,23,decrease
101,37,decrease
46,19,decrease
10,3,decrease
8,2,increase
36,17,decrease
28,10,increase
33,14,decrease
295,58,decrease
125,42,increase
48,21,increase
36,15,decrease
76,24,decrease
79,22,increase
54,14,increase
14,9,decrease
42,18,increase
32,13,decrease
52,23,decrease
36,16,increase
14,5,increase
16,10,increase
