@relation $BLDP
@attribute TID real
@attribute NUM_CMP real
@attribute class {increase ,decrease}
@data
91,36,increase
336,63,increase
325,44,increase
215,52,decrease
174,25,decrease
480,37,increase
792,85,increase
507,59,decrease
249,42,decrease
597,52,increase
1077,90,increase
1427,135,increase
684,62,decrease
456,58,decrease
410,49,decrease
290,45,decrease
276,42,decrease
209,32,decrease
213,40,decrease
108,23,decrease
594,71,increase
438,55,decrease
205,35,decrease
166,27,decrease
147,21,increase
132,25,decrease
548,73,increase
364,64,decrease
220,45,decrease
169,44,increase
225,42,decrease
104,32,decrease
16,5,increase
204,46,increase
116,32,decrease
192,50,increase
143,40,decrease
127,30,increase
226,34,increase
177,40,decrease
144,25,decrease
311,62,increase
379,74,increase
770,111,increase
283,34,decrease
145,33,decrease
175,39,increase
323,57,increase
166,45,decrease
127,37,decrease
129,32,decrease
46,21,decrease
123,33,increase
79,22,decrease
54,23,decrease
101,37,increase
46,19,decrease
10,3,decrease
8,2,decrease
36,17,decrease
28,10,increase
33,14,decrease
295,58,increase
125,42,decrease
48,21,decrease
36,15,increase
76,24,increase
79,22,decrease
54,14,decrease
14,9,increase
42,18,increase
32,13,decrease
52,23,increase
36,16,decrease
14,5,decrease
16,10,increase
