@relation $FCEL
@attribute TID real
@attribute NUM_CMP real
@attribute class {increase ,decrease}
@data
13,3,increase
18,7,increase
49,16,increase
65,21,increase
80,28,increase
111,28,increase
391,71,decrease
503,89,increase
247,58,increase
489,101,increase
1119,176,decrease
1376,167,decrease
528,72,decrease
245,46,decrease
202,54,decrease
144,33,decrease
142,43,increase
164,40,increase
170,39,decrease
199,44,increase
124,39,decrease
219,45,decrease
191,45,decrease
84,29,increase
58,21,decrease
73,27,increase
56,19,decrease
126,27,decrease
97,18,increase
59,19,decrease
63,21,increase
82,22,decrease
103,26,increase
17,7,decrease
102,33,increase
72,23,decrease
44,8,increase
53,21,increase
64,17,decrease
80,20,decrease
89,27,decrease
37,19,increase
45,21,increase
39,17,increase
64,14,decrease
80,27,decrease
133,38,decrease
64,28,increase
47,20,increase
50,8,increase
39,10,decrease
42,15,increase
46,15,decrease
47,20,increase
22,10,decrease
58,20,decrease
42,16,increase
22,7,decrease
36,8,decrease
24,6,decrease
5,1,decrease
5,1,increase
13,6,increase
25,14,increase
36,18,decrease
133,27,increase
36,14,increase
40,20,increase
47,25,increase
322,89,decrease
159,59,decrease
64,23,increase
14,7,decrease
11,5,increase
13,5,decrease
16,10,increase
5,1,decrease
14,12,increase
9,7,increase
