@relation $PLUG
@attribute TID real
@attribute NUM_CMP real
@attribute class {increase ,decrease}
@data
302,89,decrease
123,34,increase
580,122,increase
1041,204,increase
539,127,decrease
989,195,increase
2475,355,increase
2552,383,increase
2043,285,decrease
2094,292,decrease
3749,527,increase
5810,705,increase
3783,474,decrease
4288,554,decrease
2591,381,decrease
1720,196,decrease
2120,316,decrease
1803,263,decrease
772,173,decrease
1684,278,increase
671,138,decrease
4196,585,increase
5006,698,decrease
2155,305,decrease
1058,188,decrease
1241,213,increase
1836,240,increase
3134,347,increase
1506,203,decrease
1460,208,decrease
1181,208,decrease
1339,247,decrease
867,192,decrease
228,84,increase
1378,217,increase
1345,202,increase
1887,249,increase
1392,209,decrease
1390,217,increase
2924,448,increase
2708,375,decrease
1893,273,decrease
2313,291,decrease
2524,371,increase
2289,343,decrease
2037,273,decrease
840,162,decrease
949,148,increase
1392,236,increase
1370,233,decrease
832,169,decrease
828,165,decrease
1063,168,decrease
648,142,decrease
1676,276,increase
2255,294,decrease
855,193,decrease
633,165,increase
395,139,decrease
430,134,decrease
139,62,decrease
322,107,increase
310,106,decrease
200,73,decrease
482,106,increase
438,125,increase
161,63,decrease
113,56,decrease
230,84,increase
313,73,decrease
245,71,increase
142,58,decrease
151,61,increase
207,67,decrease
156,57,increase
166,62,increase
139,61,decrease
109,49,increase
