@relation $PLUG
@attribute TID real
@attribute NUM_CMP real
@attribute class {increase ,decrease}
@data
302,89,increase
123,34,increase
580,122,decrease
1041,204,increase
539,127,increase
989,195,increase
2475,355,decrease
2552,383,decrease
2043,285,increase
2094,292,increase
3749,527,increase
5810,705,decrease
3783,474,decrease
4288,554,decrease
2591,381,decrease
1720,196,decrease
2120,316,decrease
1803,263,increase
772,173,decrease
1684,278,increase
671,138,decrease
4196,585,decrease
5006,698,decrease
2155,305,increase
1058,188,increase
1241,213,increase
1836,240,decrease
3134,347,decrease
1506,203,decrease
1460,208,decrease
1181,208,decrease
1339,247,increase
867,192,increase
228,84,increase
1378,217,increase
1345,202,decrease
1887,249,increase
1392,209,increase
1390,217,decrease
2924,448,decrease
2708,375,decrease
1893,273,increase
2313,291,decrease
2524,371,decrease
2289,343,decrease
2037,273,increase
840,162,decrease
949,148,increase
1392,236,decrease
1370,233,decrease
832,169,decrease
828,165,decrease
1063,168,increase
648,142,decrease
1676,276,decrease
2255,294,increase
855,193,decrease
633,165,decrease
395,139,decrease
430,134,increase
139,62,decrease
322,107,decrease
310,106,increase
200,73,increase
482,106,decrease
438,125,decrease
161,63,increase
113,56,decrease
230,84,increase
313,73,decrease
245,71,increase
142,58,decrease
151,61,increase
207,67,increase
156,57,decrease
166,62,increase
139,61,increase
109,49,increase
