@relation $RNN
@attribute TID real
@attribute NUM_CMP real
@attribute class {increase ,decrease}
@data
87,36,increase
604,146,increase
262,80,decrease
571,141,increase
390,104,decrease
445,108,decrease
355,95,decrease
341,97,increase
235,75,increase
594,140,decrease
332,88,increase
736,163,decrease
207,78,decrease
156,51,decrease
146,49,increase
197,63,increase
228,59,decrease
214,68,decrease
251,79,increase
292,83,decrease
227,83,increase
361,117,decrease
324,88,decrease
170,50,increase
256,93,decrease
189,83,increase
505,140,decrease
268,76,increase
278,72,decrease
209,70,decrease
158,62,increase
208,57,decrease
42,25,increase
132,54,increase
248,84,increase
690,162,decrease
193,47,decrease
176,41,increase
161,75,decrease
83,36,decrease
65,39,decrease
70,32,decrease
32,19,increase
77,38,decrease
68,26,increase
59,40,increase
129,55,decrease
47,23,increase
66,30,increase
72,30,decrease
55,27,decrease
73,33,increase
58,26,decrease
42,21,increase
132,62,increase
418,102,decrease
172,46,decrease
44,25,decrease
72,27,increase
52,27,decrease
80,28,increase
51,27,decrease
28,14,increase
72,30,decrease
29,18,increase
59,27,increase
48,22,decrease
49,25,decrease
62,30,increase
58,27,increase
81,40,decrease
71,27,increase
153,54,increase
266,76,decrease
105,37,decrease
59,27,increase
