@relation $RNN
@attribute TID real
@attribute NUM_CMP real
@attribute class {increase ,decrease}
@data
87,36,increase
604,146,decrease
262,80,increase
571,141,decrease
390,104,decrease
445,108,decrease
355,95,increase
341,97,increase
235,75,decrease
594,140,increase
332,88,decrease
736,163,decrease
207,78,decrease
156,51,increase
146,49,increase
197,63,decrease
228,59,decrease
214,68,increase
251,79,decrease
292,83,increase
227,83,decrease
361,117,decrease
324,88,increase
170,50,decrease
256,93,increase
189,83,decrease
505,140,increase
268,76,decrease
278,72,decrease
209,70,increase
158,62,decrease
208,57,increase
42,25,increase
132,54,increase
248,84,decrease
690,162,decrease
193,47,increase
176,41,decrease
161,75,decrease
83,36,decrease
65,39,decrease
70,32,increase
32,19,decrease
77,38,increase
68,26,increase
59,40,decrease
129,55,increase
47,23,increase
66,30,decrease
72,30,decrease
55,27,increase
73,33,decrease
58,26,increase
42,21,increase
132,62,decrease
418,102,decrease
172,46,decrease
44,25,increase
72,27,decrease
52,27,increase
80,28,decrease
51,27,increase
28,14,decrease
72,30,increase
29,18,increase
59,27,decrease
48,22,decrease
49,25,increase
62,30,increase
58,27,decrease
81,40,increase
71,27,increase
153,54,decrease
266,76,decrease
105,37,increase
59,27,increase
