@relation $RNN
@attribute TID real
@attribute NUM_CMP real
@attribute class {increase ,decrease}
@data
87,36,increase
604,146,increase
262,80,increase
571,141,decrease
390,104,increase
445,108,decrease
355,95,decrease
341,97,decrease
235,75,increase
594,140,increase
332,88,decrease
736,163,increase
207,78,decrease
156,51,decrease
146,49,decrease
197,63,increase
228,59,increase
214,68,decrease
251,79,decrease
292,83,increase
227,83,decrease
361,117,increase
324,88,decrease
170,50,decrease
256,93,increase
189,83,decrease
505,140,increase
268,76,decrease
278,72,increase
209,70,decrease
158,62,decrease
208,57,increase
42,25,decrease
132,54,increase
248,84,increase
690,162,increase
193,47,decrease
176,41,decrease
161,75,increase
83,36,decrease
65,39,decrease
70,32,decrease
32,19,decrease
77,38,increase
68,26,decrease
59,40,increase
129,55,increase
47,23,decrease
66,30,increase
72,30,increase
55,27,decrease
73,33,decrease
58,26,increase
42,21,decrease
132,62,increase
418,102,increase
172,46,decrease
44,25,decrease
72,27,decrease
52,27,decrease
80,28,decrease
51,27,increase
28,14,decrease
72,30,increase
29,18,decrease
59,27,increase
48,22,increase
49,25,decrease
62,30,decrease
58,27,increase
81,40,increase
71,27,decrease
153,54,increase
266,76,increase
105,37,decrease
59,27,decrease
