@relation $TSLA
@attribute TID real
@attribute NUM_CMP real
@attribute class {increase ,decrease}
@data
456,78,increase
2331,421,increase
1539,281,decrease
1621,266,decrease
984,194,decrease
853,164,decrease
553,116,decrease
373,93,decrease
394,96,increase
433,104,increase
428,103,decrease
663,130,increase
695,146,increase
373,72,decrease
392,109,increase
319,81,decrease
372,108,increase
304,84,decrease
253,69,decrease
505,117,increase
286,66,decrease
381,85,decrease
465,110,increase
470,129,increase
380,123,decrease
296,94,decrease
538,163,increase
410,109,increase
408,91,increase
366,93,decrease
318,85,decrease
293,82,decrease
419,118,increase
552,138,decrease
690,152,increase
302,80,decrease
203,76,decrease
271,81,decrease
479,134,increase
282,75,decrease
199,74,decrease
259,74,increase
254,53,increase
343,74,decrease
241,63,decrease
166,53,decrease
276,107,increase
296,79,increase
1478,295,increase
1244,255,increase
433,119,decrease
267,88,decrease
283,87,increase
235,86,decrease
173,67,increase
124,56,decrease
214,78,increase
217,77,increase
40,23,decrease
256,91,increase
215,55,decrease
184,63,increase
224,75,increase
146,64,decrease
160,61,increase
166,66,decrease
195,71,decrease
185,71,decrease
185,60,increase
160,63,decrease
171,52,decrease
132,50,increase
177,61,increase
636,179,increase
226,85,decrease
911,222,increase
