@relation $TSLA
@attribute TID real
@attribute NUM_CMP real
@attribute class {increase ,decrease}
@data
456,78,increase
2331,421,decrease
1539,281,decrease
1621,266,decrease
984,194,decrease
853,164,decrease
553,116,decrease
373,93,increase
394,96,increase
433,104,decrease
428,103,increase
663,130,increase
695,146,decrease
373,72,increase
392,109,decrease
319,81,increase
372,108,decrease
304,84,decrease
253,69,increase
505,117,decrease
286,66,decrease
381,85,increase
465,110,increase
470,129,decrease
380,123,decrease
296,94,increase
538,163,increase
410,109,increase
408,91,decrease
366,93,decrease
318,85,decrease
293,82,increase
419,118,increase
552,138,increase
690,152,decrease
302,80,decrease
203,76,decrease
271,81,increase
479,134,decrease
282,75,decrease
199,74,increase
259,74,increase
254,53,decrease
343,74,decrease
241,63,decrease
166,53,increase
276,107,increase
296,79,increase
1478,295,increase
1244,255,decrease
433,119,decrease
267,88,increase
283,87,decrease
235,86,increase
173,67,decrease
124,56,increase
214,78,increase
217,77,decrease
40,23,increase
256,91,decrease
215,55,increase
184,63,increase
224,75,decrease
146,64,increase
160,61,decrease
166,66,decrease
195,71,decrease
185,71,increase
185,60,decrease
160,63,decrease
171,52,increase
132,50,increase
177,61,increase
636,179,decrease
226,85,increase
911,222,increase
