@relation $TSLA
@attribute TID real
@attribute NUM_CMP real
@attribute class {increase ,decrease}
@data
456,78,decrease
2331,421,decrease
1539,281,decrease
1621,266,decrease
984,194,decrease
853,164,decrease
553,116,increase
373,93,increase
394,96,decrease
433,104,increase
428,103,increase
663,130,decrease
695,146,increase
373,72,decrease
392,109,increase
319,81,decrease
372,108,decrease
304,84,increase
253,69,decrease
505,117,decrease
286,66,increase
381,85,increase
465,110,decrease
470,129,decrease
380,123,increase
296,94,increase
538,163,increase
410,109,decrease
408,91,decrease
366,93,decrease
318,85,increase
293,82,increase
419,118,increase
552,138,decrease
690,152,decrease
302,80,decrease
203,76,increase
271,81,decrease
479,134,decrease
282,75,increase
199,74,increase
259,74,decrease
254,53,decrease
343,74,decrease
241,63,increase
166,53,increase
276,107,increase
296,79,increase
1478,295,decrease
1244,255,decrease
433,119,increase
267,88,decrease
283,87,increase
235,86,decrease
173,67,increase
124,56,increase
214,78,decrease
217,77,increase
40,23,decrease
256,91,increase
215,55,increase
184,63,decrease
224,75,increase
146,64,decrease
160,61,decrease
166,66,decrease
195,71,increase
185,71,decrease
185,60,decrease
160,63,increase
171,52,increase
132,50,increase
177,61,decrease
636,179,increase
226,85,increase
911,222,decrease
