@relation $ARIA
@attribute TID real
@attribute NUM_CMP real
@attribute class {increase ,decrease}
@data
395,101,increase
247,91,decrease
818,169,increase
376,92,decrease
877,187,increase
799,125,decrease
251,52,decrease
210,55,increase
152,61,decrease
223,71,decrease
318,84,decrease
382,98,decrease
362,84,decrease
204,63,increase
254,68,decrease
623,145,increase
231,75,decrease
280,75,increase
223,65,decrease
134,51,decrease
199,62,decrease
220,73,decrease
194,57,increase
212,48,decrease
290,84,decrease
588,99,increase
157,67,increase
312,100,increase
376,96,decrease
200,61,decrease
225,64,decrease
234,68,decrease
128,36,increase
96,40,increase
38,19,decrease
169,46,decrease
130,56,decrease
337,87,decrease
172,45,increase
74,37,increase
65,27,increase
120,49,increase
110,44,decrease
87,38,decrease
94,44,decrease
114,43,decrease
94,40,increase
50,26,decrease
86,29,increase
43,20,decrease
197,71,increase
191,67,decrease
438,117,decrease
140,53,decrease
129,44,decrease
75,30,increase
113,45,decrease
77,30,decrease
103,42,decrease
82,43,decrease
65,39,increase
52,30,decrease
36,24,decrease
76,31,decrease
67,28,decrease
78,31,increase
64,36,decrease
59,32,increase
47,24,increase
660,115,increase
103,54,decrease
103,51,decrease
81,36,increase
100,33,decrease
132,49,decrease
120,42,increase
338,84,increase
188,75,decrease
94,34,decrease
60,36,increase
