@relation $ARIA
@attribute TID real
@attribute NUM_CMP real
@attribute class {increase ,decrease}
@data
395,101,increase
247,91,decrease
818,169,increase
376,92,decrease
877,187,decrease
799,125,increase
251,52,decrease
210,55,decrease
152,61,decrease
223,71,decrease
318,84,decrease
382,98,increase
362,84,decrease
204,63,increase
254,68,decrease
623,145,increase
231,75,decrease
280,75,decrease
223,65,decrease
134,51,decrease
199,62,increase
220,73,decrease
194,57,decrease
212,48,increase
290,84,increase
588,99,increase
157,67,decrease
312,100,decrease
376,96,decrease
200,61,decrease
225,64,increase
234,68,increase
128,36,decrease
96,40,decrease
38,19,decrease
169,46,decrease
130,56,increase
337,87,increase
172,45,increase
74,37,increase
65,27,decrease
120,49,decrease
110,44,decrease
87,38,decrease
94,44,increase
114,43,decrease
94,40,increase
50,26,decrease
86,29,increase
43,20,decrease
197,71,decrease
191,67,decrease
438,117,decrease
140,53,increase
129,44,decrease
75,30,decrease
113,45,decrease
77,30,decrease
103,42,increase
82,43,decrease
65,39,decrease
52,30,decrease
36,24,decrease
76,31,increase
67,28,decrease
78,31,increase
64,36,increase
59,32,increase
47,24,decrease
660,115,decrease
103,54,increase
103,51,decrease
81,36,decrease
100,33,increase
132,49,increase
120,42,decrease
338,84,decrease
188,75,increase
94,34,decrease
60,36,increase
