@relation $ARIA
@attribute TID real
@attribute NUM_CMP real
@attribute class {increase ,decrease}
@data
395,101,decrease
247,91,increase
818,169,decrease
376,92,increase
877,187,decrease
799,125,decrease
251,52,increase
210,55,decrease
152,61,decrease
223,71,decrease
318,84,decrease
382,98,decrease
362,84,increase
204,63,decrease
254,68,increase
623,145,decrease
231,75,increase
280,75,decrease
223,65,decrease
134,51,decrease
199,62,decrease
220,73,increase
194,57,decrease
212,48,decrease
290,84,increase
588,99,increase
157,67,increase
312,100,decrease
376,96,decrease
200,61,decrease
225,64,decrease
234,68,increase
128,36,increase
96,40,decrease
38,19,decrease
169,46,decrease
130,56,decrease
337,87,increase
172,45,increase
74,37,increase
65,27,increase
120,49,decrease
110,44,decrease
87,38,decrease
94,44,decrease
114,43,increase
94,40,decrease
50,26,increase
86,29,decrease
43,20,increase
197,71,decrease
191,67,decrease
438,117,decrease
140,53,decrease
129,44,increase
75,30,decrease
113,45,decrease
77,30,decrease
103,42,decrease
82,43,increase
65,39,decrease
52,30,decrease
36,24,decrease
76,31,decrease
67,28,increase
78,31,decrease
64,36,increase
59,32,increase
47,24,increase
660,115,decrease
103,54,decrease
103,51,increase
81,36,decrease
100,33,decrease
132,49,increase
120,42,increase
338,84,decrease
188,75,decrease
94,34,increase
60,36,decrease
