@relation $BBRY
@attribute TID real
@attribute NUM_CMP real
@attribute class {increase ,decrease}
@data
761,111,decrease
1525,163,increase
880,102,decrease
621,57,increase
764,92,decrease
601,87,decrease
600,90,decrease
501,63,decrease
508,55,decrease
400,75,decrease
415,69,decrease
458,74,decrease
446,76,increase
324,55,decrease
332,75,increase
264,64,increase
225,52,decrease
380,89,decrease
342,78,decrease
345,62,decrease
317,57,decrease
421,58,decrease
1046,146,decrease
2234,237,increase
827,124,increase
431,90,increase
471,81,decrease
260,54,decrease
255,58,increase
255,53,decrease
324,41,decrease
255,44,decrease
92,36,decrease
419,64,increase
366,63,decrease
478,47,decrease
326,51,increase
194,40,increase
216,38,increase
236,45,decrease
333,39,decrease
334,38,increase
170,45,increase
398,54,decrease
328,48,increase
195,34,decrease
488,60,decrease
331,66,decrease
280,29,increase
387,52,decrease
282,42,increase
232,32,increase
236,40,decrease
334,56,increase
282,39,decrease
461,58,decrease
279,50,decrease
256,28,increase
207,33,decrease
92,12,decrease
220,39,increase
204,42,increase
205,29,increase
299,54,decrease
502,89,decrease
203,28,increase
220,48,increase
188,51,increase
296,74,decrease
177,40,increase
116,38,decrease
312,52,decrease
215,32,increase
166,33,decrease
402,75,increase
345,59,increase
254,45,increase
