@relation $BBRY
@attribute TID real
@attribute NUM_CMP real
@attribute class {increase ,decrease}
@data
761,111,increase
1525,163,decrease
880,102,increase
621,57,decrease
764,92,increase
601,87,decrease
600,90,decrease
501,63,decrease
508,55,decrease
400,75,decrease
415,69,decrease
458,74,decrease
446,76,decrease
324,55,increase
332,75,decrease
264,64,increase
225,52,increase
380,89,decrease
342,78,decrease
345,62,decrease
317,57,decrease
421,58,decrease
1046,146,decrease
2234,237,decrease
827,124,increase
431,90,increase
471,81,increase
260,54,decrease
255,58,decrease
255,53,increase
324,41,decrease
255,44,decrease
92,36,decrease
419,64,decrease
366,63,increase
478,47,decrease
326,51,decrease
194,40,increase
216,38,increase
236,45,increase
333,39,decrease
334,38,decrease
170,45,increase
398,54,increase
328,48,decrease
195,34,increase
488,60,decrease
331,66,decrease
280,29,decrease
387,52,increase
282,42,decrease
232,32,increase
236,40,increase
334,56,decrease
282,39,increase
461,58,decrease
279,50,decrease
256,28,decrease
207,33,increase
92,12,decrease
220,39,decrease
204,42,increase
205,29,increase
299,54,increase
502,89,decrease
203,28,decrease
220,48,increase
188,51,increase
296,74,increase
177,40,decrease
116,38,increase
312,52,decrease
215,32,decrease
166,33,increase
402,75,decrease
345,59,increase
254,45,increase
