@relation $BBRY
@attribute TID real
@attribute NUM_CMP real
@attribute class {increase ,decrease}
@data
761,111,increase
1525,163,increase
880,102,decrease
621,57,increase
764,92,decrease
601,87,increase
600,90,decrease
501,63,decrease
508,55,decrease
400,75,decrease
415,69,decrease
458,74,decrease
446,76,decrease
324,55,decrease
332,75,increase
264,64,decrease
225,52,increase
380,89,increase
342,78,decrease
345,62,decrease
317,57,decrease
421,58,decrease
1046,146,decrease
2234,237,decrease
827,124,decrease
431,90,increase
471,81,increase
260,54,increase
255,58,decrease
255,53,decrease
324,41,increase
255,44,decrease
92,36,decrease
419,64,decrease
366,63,decrease
478,47,increase
326,51,decrease
194,40,decrease
216,38,increase
236,45,increase
333,39,increase
334,38,decrease
170,45,decrease
398,54,increase
328,48,increase
195,34,decrease
488,60,increase
331,66,decrease
280,29,decrease
387,52,decrease
282,42,increase
232,32,decrease
236,40,increase
334,56,increase
282,39,decrease
461,58,increase
279,50,decrease
256,28,decrease
207,33,decrease
92,12,increase
220,39,decrease
204,42,decrease
205,29,increase
299,54,increase
502,89,increase
203,28,decrease
220,48,decrease
188,51,increase
296,74,increase
177,40,increase
116,38,decrease
312,52,increase
215,32,decrease
166,33,decrease
402,75,increase
345,59,decrease
254,45,increase
