@relation $BLDP
@attribute TID real
@attribute NUM_CMP real
@attribute class {increase ,decrease}
@data
91,36,increase
336,63,increase
325,44,increase
215,52,increase
174,25,increase
480,37,increase
792,85,increase
507,59,decrease
249,42,decrease
597,52,increase
1077,90,increase
1427,135,decrease
684,62,increase
456,58,increase
410,49,decrease
290,45,decrease
276,42,decrease
209,32,decrease
213,40,decrease
108,23,decrease
594,71,increase
438,55,decrease
205,35,increase
166,27,decrease
147,21,increase
132,25,increase
548,73,increase
364,64,decrease
220,45,decrease
169,44,decrease
225,42,increase
104,32,decrease
16,5,decrease
204,46,decrease
116,32,decrease
192,50,decrease
143,40,increase
127,30,increase
226,34,increase
177,40,decrease
144,25,decrease
311,62,increase
379,74,increase
770,111,decrease
283,34,decrease
145,33,decrease
175,39,decrease
323,57,decrease
166,45,decrease
127,37,increase
129,32,decrease
46,21,increase
123,33,increase
79,22,decrease
54,23,increase
101,37,increase
46,19,increase
10,3,decrease
8,2,decrease
36,17,decrease
28,10,decrease
33,14,increase
295,58,increase
125,42,decrease
48,21,increase
36,15,increase
76,24,increase
79,22,decrease
54,14,increase
14,9,decrease
42,18,decrease
32,13,decrease
52,23,decrease
36,16,decrease
14,5,increase
16,10,decrease
