@relation $FCEL
@attribute TID real
@attribute NUM_CMP real
@attribute class {increase ,decrease}
@data
13,3,increase
18,7,decrease
49,16,increase
65,21,increase
80,28,increase
111,28,increase
391,71,increase
503,89,increase
247,58,decrease
489,101,increase
1119,176,increase
1376,167,decrease
528,72,increase
245,46,decrease
202,54,decrease
144,33,decrease
142,43,decrease
164,40,decrease
170,39,decrease
199,44,increase
124,39,decrease
219,45,increase
191,45,decrease
84,29,increase
58,21,decrease
73,27,increase
56,19,increase
126,27,increase
97,18,decrease
59,19,decrease
63,21,decrease
82,22,increase
103,26,increase
17,7,decrease
102,33,decrease
72,23,decrease
44,8,decrease
53,21,increase
64,17,increase
80,20,increase
89,27,increase
37,19,decrease
45,21,decrease
39,17,decrease
64,14,decrease
80,27,decrease
133,38,increase
64,28,decrease
47,20,decrease
50,8,decrease
39,10,decrease
42,15,decrease
46,15,decrease
47,20,decrease
22,10,increase
58,20,increase
42,16,decrease
22,7,increase
36,8,increase
24,6,increase
5,1,decrease
5,1,decrease
13,6,decrease
25,14,increase
36,18,increase
133,27,increase
36,14,decrease
40,20,decrease
47,25,increase
322,89,decrease
159,59,decrease
64,23,increase
14,7,decrease
11,5,decrease
13,5,decrease
16,10,decrease
5,1,increase
14,12,increase
9,7,decrease
