@relation $FCEL
@attribute TID real
@attribute NUM_CMP real
@attribute class {increase ,decrease}
@data
13,3,decrease
18,7,increase
49,16,increase
65,21,increase
80,28,increase
111,28,increase
391,71,increase
503,89,decrease
247,58,increase
489,101,increase
1119,176,decrease
1376,167,increase
528,72,decrease
245,46,decrease
202,54,decrease
144,33,decrease
142,43,decrease
164,40,decrease
170,39,increase
199,44,decrease
124,39,increase
219,45,decrease
191,45,increase
84,29,decrease
58,21,increase
73,27,increase
56,19,increase
126,27,decrease
97,18,decrease
59,19,decrease
63,21,increase
82,22,increase
103,26,decrease
17,7,decrease
102,33,decrease
72,23,decrease
44,8,increase
53,21,increase
64,17,increase
80,20,increase
89,27,decrease
37,19,decrease
45,21,decrease
39,17,decrease
64,14,decrease
80,27,increase
133,38,decrease
64,28,decrease
47,20,decrease
50,8,decrease
39,10,decrease
42,15,decrease
46,15,decrease
47,20,increase
22,10,increase
58,20,decrease
42,16,increase
22,7,increase
36,8,increase
24,6,decrease
5,1,decrease
5,1,decrease
13,6,increase
25,14,increase
36,18,increase
133,27,decrease
36,14,decrease
40,20,increase
47,25,decrease
322,89,decrease
159,59,increase
64,23,decrease
14,7,decrease
11,5,decrease
13,5,decrease
16,10,increase
5,1,increase
14,12,decrease
9,7,increase
