@relation $PLUG
@attribute TID real
@attribute NUM_CMP real
@attribute class {increase ,decrease}
@data
302,89,increase
123,34,increase
580,122,increase
1041,204,decrease
539,127,increase
989,195,increase
2475,355,increase
2552,383,increase
2043,285,decrease
2094,292,increase
3749,527,increase
5810,705,decrease
3783,474,increase
4288,554,decrease
2591,381,decrease
1720,196,decrease
2120,316,increase
1803,263,decrease
772,173,decrease
1684,278,decrease
671,138,increase
4196,585,decrease
5006,698,increase
2155,305,increase
1058,188,increase
1241,213,increase
1836,240,decrease
3134,347,increase
1506,203,decrease
1460,208,decrease
1181,208,increase
1339,247,decrease
867,192,decrease
228,84,increase
1378,217,increase
1345,202,decrease
1887,249,increase
1392,209,increase
1390,217,decrease
2924,448,decrease
2708,375,decrease
1893,273,decrease
2313,291,decrease
2524,371,decrease
2289,343,increase
2037,273,decrease
840,162,increase
949,148,decrease
1392,236,decrease
1370,233,increase
832,169,decrease
828,165,increase
1063,168,increase
648,142,increase
1676,276,decrease
2255,294,increase
855,193,increase
633,165,increase
395,139,decrease
430,134,increase
139,62,decrease
322,107,decrease
310,106,decrease
200,73,increase
482,106,decrease
438,125,decrease
161,63,increase
113,56,increase
230,84,decrease
313,73,increase
245,71,decrease
142,58,decrease
151,61,decrease
207,67,decrease
156,57,increase
166,62,increase
139,61,decrease
109,49,increase
