@relation $PLUG
@attribute TID real
@attribute NUM_CMP real
@attribute class {increase ,decrease}
@data
302,89,increase
123,34,increase
580,122,decrease
1041,204,increase
539,127,increase
989,195,increase
2475,355,increase
2552,383,decrease
2043,285,increase
2094,292,increase
3749,527,decrease
5810,705,increase
3783,474,decrease
4288,554,decrease
2591,381,decrease
1720,196,increase
2120,316,decrease
1803,263,decrease
772,173,decrease
1684,278,increase
671,138,decrease
4196,585,increase
5006,698,increase
2155,305,increase
1058,188,increase
1241,213,decrease
1836,240,increase
3134,347,decrease
1506,203,decrease
1460,208,increase
1181,208,decrease
1339,247,decrease
867,192,increase
228,84,increase
1378,217,decrease
1345,202,increase
1887,249,increase
1392,209,decrease
1390,217,decrease
2924,448,decrease
2708,375,decrease
1893,273,decrease
2313,291,decrease
2524,371,increase
2289,343,decrease
2037,273,increase
840,162,decrease
949,148,decrease
1392,236,increase
1370,233,decrease
832,169,increase
828,165,increase
1063,168,increase
648,142,decrease
1676,276,increase
2255,294,increase
855,193,increase
633,165,decrease
395,139,increase
430,134,decrease
139,62,decrease
322,107,decrease
310,106,increase
200,73,decrease
482,106,decrease
438,125,increase
161,63,increase
113,56,decrease
230,84,increase
313,73,decrease
245,71,decrease
142,58,decrease
151,61,decrease
207,67,increase
156,57,increase
166,62,decrease
139,61,increase
109,49,increase
