@relation $PLUG
@attribute TID real
@attribute NUM_CMP real
@attribute class {increase ,decrease}
@data
302,89,decrease
123,34,increase
580,122,increase
1041,204,increase
539,127,decrease
989,195,increase
2475,355,increase
2552,383,increase
2043,285,increase
2094,292,decrease
3749,527,increase
5810,705,decrease
3783,474,increase
4288,554,increase
2591,381,decrease
1720,196,decrease
2120,316,decrease
1803,263,increase
772,173,decrease
1684,278,decrease
671,138,decrease
4196,585,increase
5006,698,decrease
2155,305,increase
1058,188,increase
1241,213,increase
1836,240,increase
3134,347,decrease
1506,203,increase
1460,208,decrease
1181,208,decrease
1339,247,increase
867,192,decrease
228,84,decrease
1378,217,increase
1345,202,increase
1887,249,decrease
1392,209,increase
1390,217,increase
2924,448,decrease
2708,375,decrease
1893,273,decrease
2313,291,decrease
2524,371,decrease
2289,343,decrease
2037,273,increase
840,162,decrease
949,148,decrease
1392,236,decrease
1370,233,decrease
832,169,increase
828,165,decrease
1063,168,increase
648,142,increase
1676,276,increase
2255,294,decrease
855,193,increase
633,165,increase
395,139,increase
430,134,decrease
139,62,increase
322,107,decrease
310,106,decrease
200,73,decrease
482,106,increase
438,125,decrease
161,63,decrease
113,56,increase
230,84,increase
313,73,decrease
245,71,increase
142,58,decrease
151,61,decrease
207,67,decrease
156,57,decrease
166,62,increase
139,61,increase
109,49,decrease
