@relation $RNN
@attribute TID real
@attribute NUM_CMP real
@attribute class {increase ,decrease}
@data
87,36,increase
604,146,decrease
262,80,increase
571,141,decrease
390,104,increase
445,108,increase
355,95,decrease
341,97,decrease
235,75,decrease
594,140,decrease
332,88,increase
736,163,decrease
207,78,decrease
156,51,decrease
146,49,increase
197,63,increase
228,59,decrease
214,68,increase
251,79,decrease
292,83,decrease
227,83,decrease
361,117,increase
324,88,decrease
170,50,decrease
256,93,increase
189,83,increase
505,140,decrease
268,76,decrease
278,72,decrease
209,70,decrease
158,62,increase
208,57,decrease
42,25,decrease
132,54,decrease
248,84,decrease
690,162,increase
193,47,increase
176,41,increase
161,75,increase
83,36,decrease
65,39,increase
70,32,decrease
32,19,decrease
77,38,decrease
68,26,decrease
59,40,decrease
129,55,decrease
47,23,decrease
66,30,decrease
72,30,decrease
55,27,decrease
73,33,increase
58,26,decrease
42,21,increase
132,62,increase
418,102,decrease
172,46,decrease
44,25,decrease
72,27,decrease
52,27,increase
80,28,increase
51,27,decrease
28,14,decrease
72,30,decrease
29,18,decrease
59,27,decrease
48,22,decrease
49,25,increase
62,30,decrease
58,27,increase
81,40,decrease
71,27,increase
153,54,increase
266,76,decrease
105,37,decrease
59,27,decrease
