@relation $RNN
@attribute TID real
@attribute NUM_CMP real
@attribute class {increase ,decrease}
@data
87,36,increase
604,146,increase
262,80,decrease
571,141,increase
390,104,decrease
445,108,increase
355,95,increase
341,97,decrease
235,75,decrease
594,140,decrease
332,88,decrease
736,163,increase
207,78,decrease
156,51,decrease
146,49,decrease
197,63,increase
228,59,increase
214,68,decrease
251,79,increase
292,83,decrease
227,83,decrease
361,117,decrease
324,88,increase
170,50,decrease
256,93,decrease
189,83,increase
505,140,increase
268,76,decrease
278,72,decrease
209,70,decrease
158,62,decrease
208,57,increase
42,25,decrease
132,54,decrease
248,84,decrease
690,162,decrease
193,47,increase
176,41,increase
161,75,increase
83,36,increase
65,39,decrease
70,32,increase
32,19,decrease
77,38,decrease
68,26,decrease
59,40,decrease
129,55,decrease
47,23,decrease
66,30,decrease
72,30,decrease
55,27,decrease
73,33,decrease
58,26,increase
42,21,decrease
132,62,increase
418,102,increase
172,46,decrease
44,25,decrease
72,27,decrease
52,27,decrease
80,28,decrease
51,27,increase
28,14,decrease
72,30,decrease
29,18,decrease
59,27,decrease
48,22,decrease
49,25,decrease
62,30,increase
58,27,decrease
81,40,increase
71,27,decrease
153,54,increase
266,76,increase
105,37,decrease
59,27,decrease
