@relation $RNN
@attribute TID real
@attribute NUM_CMP real
@attribute class {increase ,decrease}
@data
87,36,decrease
604,146,increase
262,80,decrease
571,141,increase
390,104,increase
445,108,decrease
355,95,decrease
341,97,decrease
235,75,decrease
594,140,increase
332,88,decrease
736,163,decrease
207,78,decrease
156,51,increase
146,49,increase
197,63,decrease
228,59,increase
214,68,decrease
251,79,decrease
292,83,decrease
227,83,increase
361,117,decrease
324,88,decrease
170,50,increase
256,93,increase
189,83,decrease
505,140,decrease
268,76,decrease
278,72,decrease
209,70,increase
158,62,decrease
208,57,decrease
42,25,decrease
132,54,decrease
248,84,increase
690,162,increase
193,47,increase
176,41,increase
161,75,decrease
83,36,increase
65,39,decrease
70,32,decrease
32,19,decrease
77,38,decrease
68,26,decrease
59,40,decrease
129,55,decrease
47,23,decrease
66,30,decrease
72,30,decrease
55,27,increase
73,33,decrease
58,26,increase
42,21,increase
132,62,decrease
418,102,decrease
172,46,decrease
44,25,decrease
72,27,increase
52,27,increase
80,28,decrease
51,27,decrease
28,14,decrease
72,30,decrease
29,18,decrease
59,27,decrease
48,22,increase
49,25,decrease
62,30,increase
58,27,decrease
81,40,increase
71,27,increase
153,54,decrease
266,76,decrease
105,37,decrease
59,27,decrease
