@relation $TSLA
@attribute TID real
@attribute NUM_CMP real
@attribute class {increase ,decrease}
@data
456,78,increase
2331,421,decrease
1539,281,decrease
1621,266,increase
984,194,increase
853,164,decrease
553,116,increase
373,93,decrease
394,96,decrease
433,104,decrease
428,103,increase
663,130,decrease
695,146,decrease
373,72,increase
392,109,increase
319,81,decrease
372,108,decrease
304,84,decrease
253,69,increase
505,117,decrease
286,66,decrease
381,85,increase
465,110,decrease
470,129,increase
380,123,increase
296,94,decrease
538,163,decrease
410,109,decrease
408,91,increase
366,93,increase
318,85,decrease
293,82,decrease
419,118,decrease
552,138,increase
690,152,decrease
302,80,increase
203,76,increase
271,81,decrease
479,134,decrease
282,75,decrease
199,74,decrease
259,74,increase
254,53,increase
343,74,increase
241,63,increase
166,53,decrease
276,107,decrease
296,79,decrease
1478,295,increase
1244,255,increase
433,119,increase
267,88,increase
283,87,decrease
235,86,increase
173,67,increase
124,56,decrease
214,78,increase
217,77,increase
40,23,increase
256,91,increase
215,55,decrease
184,63,decrease
224,75,decrease
146,64,decrease
160,61,increase
166,66,decrease
195,71,increase
185,71,increase
185,60,decrease
160,63,decrease
171,52,increase
132,50,decrease
177,61,increase
636,179,increase
226,85,increase
911,222,decrease
