@relation $TSLA
@attribute TID real
@attribute NUM_CMP real
@attribute class {increase ,decrease}
@data
456,78,increase
2331,421,increase
1539,281,increase
1621,266,decrease
984,194,decrease
853,164,increase
553,116,increase
373,93,decrease
394,96,increase
433,104,decrease
428,103,decrease
663,130,decrease
695,146,increase
373,72,decrease
392,109,decrease
319,81,increase
372,108,increase
304,84,decrease
253,69,decrease
505,117,decrease
286,66,increase
381,85,decrease
465,110,decrease
470,129,increase
380,123,decrease
296,94,increase
538,163,increase
410,109,decrease
408,91,decrease
366,93,decrease
318,85,increase
293,82,increase
419,118,decrease
552,138,decrease
690,152,decrease
302,80,increase
203,76,decrease
271,81,increase
479,134,increase
282,75,decrease
199,74,decrease
259,74,decrease
254,53,decrease
343,74,increase
241,63,increase
166,53,increase
276,107,increase
296,79,decrease
1478,295,decrease
1244,255,decrease
433,119,increase
267,88,increase
283,87,increase
235,86,increase
173,67,decrease
124,56,increase
214,78,increase
217,77,decrease
40,23,increase
256,91,increase
215,55,increase
184,63,increase
224,75,decrease
146,64,decrease
160,61,decrease
166,66,decrease
195,71,increase
185,71,decrease
185,60,increase
160,63,increase
171,52,decrease
132,50,decrease
177,61,increase
636,179,decrease
226,85,increase
911,222,increase
