@relation $TSLA
@attribute TID real
@attribute NUM_CMP real
@attribute class {increase ,decrease}
@data
456,78,increase
2331,421,increase
1539,281,decrease
1621,266,decrease
984,194,increase
853,164,increase
553,116,decrease
373,93,increase
394,96,decrease
433,104,decrease
428,103,decrease
663,130,increase
695,146,decrease
373,72,decrease
392,109,increase
319,81,increase
372,108,decrease
304,84,decrease
253,69,decrease
505,117,increase
286,66,decrease
381,85,decrease
465,110,increase
470,129,decrease
380,123,increase
296,94,increase
538,163,decrease
410,109,decrease
408,91,decrease
366,93,increase
318,85,increase
293,82,decrease
419,118,decrease
552,138,decrease
690,152,increase
302,80,decrease
203,76,increase
271,81,increase
479,134,decrease
282,75,decrease
199,74,decrease
259,74,decrease
254,53,increase
343,74,increase
241,63,increase
166,53,increase
276,107,decrease
296,79,decrease
1478,295,decrease
1244,255,increase
433,119,increase
267,88,increase
283,87,increase
235,86,decrease
173,67,increase
124,56,increase
214,78,decrease
217,77,increase
40,23,increase
256,91,increase
215,55,increase
184,63,decrease
224,75,decrease
146,64,decrease
160,61,decrease
166,66,increase
195,71,decrease
185,71,increase
185,60,increase
160,63,decrease
171,52,decrease
132,50,increase
177,61,decrease
636,179,increase
226,85,increase
911,222,increase
